<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index2.css">
    <script src=""></script>
</head>

<body>
    <header>主体</header>
    <footer>
        <span><img src="./img/icon-home-active.png" alt=""></span>
        <span><img src="./img/icon-catergry.png" alt=""></span>
        <span><img src="./img/icon-find.png" alt=""></span>
        <span><img src="./img/icon-cart.png" alt=""></span>
        <span><img src="./img/icon-me.png" alt=""></span>
    </footer>
</body>

</html>