<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厦门景区</title>
    <link rel="stylesheet" href="./css/news.css">


</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a></li>
                <li><a href="#">演出</a></li>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="conter" id="con2">
        <div class="c2">
            <h2>景区</h2>
        </div>
        <div class="du">
            <a href="#">5A景区</a>
            <a href="#">4A景区</a>
            <a href="#">3A景区</a>
            <a href="#">2A景区</a>
            <a href="#">厦门新24景</a>
            <a href="#">文博科教</a>
            <a href="#">遗迹遗产</a>
            <a href="#">主题乐园</a>
            <a href="#">展览场馆 </a>
        </div>
        <ul class="j2">
            <li>
                <a href="./Gulangyu.html">
                    <div class="c4">
                        <img src="./img/g1.jpeg" alt="">
                        <div class="c3">
                            <h3>鼓浪屿</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00202.jpg" alt="">
                        <div class="c3">
                            <h3>厦门革命烈士陵园</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00203.jpg" alt="">
                        <div class="c3">
                            <h3>中共闽中厦门工委旧址</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00204.jpg" alt="">
                        <div class="c3">
                            <h3>厦门市博物馆</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00205.jpg" alt="">
                        <div class="c3">
                            <h3>环鼓夜游丨游海上厦门 赏千亿金砖夜景</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00207.jpg" alt="">
                        <div class="c3">
                            <h3>金厦环鼓游丨邂逅海上厦门 从登船开始</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00208.jpg" alt="">
                        <div class="c3">
                            <h3>诚毅科技探索中心</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00209.jpg" alt="">
                        <div class="c3">
                            <h3>日月谷温泉度假村</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00210.jpg" alt="">
                        <div class="c3">
                            <h3>日光岩</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00211.jpg" alt="">
                        <div class="c3">
                            <h3>焚天禅师</h3>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <p id="p"> 当前第 1 页 共636页 GO
            <input type="text">
            下一页
        </p>
    </div>
    <div class="foot">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
            </div>
        </div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>