<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网红路牌走红</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/lyzx.css">
</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a></li>
                <li><a href="#">演出</a></li>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="head">
            <span><a href="./index.html">首页</a></span>
            >
            <span><a href="./information.html">旅游资讯</a></span>
            ><span>正文</span>
        </div>
        <br>
        <h2 class="conter">网红路牌走红 是浪漫还是添乱？</h2>
        <br>
        <p class="conter"><span class="conter">2022-08-25 来源：厦门网</span></p>
        <br>
        <br>
        <p class="conter"><img src="./img/lupai.jpg" alt=""></p> <br>
        <p class="conter">市民在网红路牌前拍摄。</p><br>
        <p>厦门网讯 (文/图厦门日报记者 薛尧 实习生
            刘小源)“我在厦门很想你”“把爱留在厦门市”……最近，一系列“浪漫风”的路牌在厦门多个地方出现，在社交平台上甚至还有网友晒出了打卡攻略。这些网红路牌大部分以蓝白配色为主，路牌都会标注方向和地名，与正规的路牌酷似。
        </p>
        <br>
        <p>近日，记者来到宝龙一城，在外围一家奶茶店附近，一个蓝白相间的路牌被放置在路中间，牌上写着“我在厦门很想你”，上面标注着“南、北”方向，为了确认路牌上标注的准确性，记者打开手机的“指南针”App对照，发现路牌所标注的地理位置并不准确。在环岛南路的椰风寨附近一个户外露营地，沙滩上醒目的位置也立着一块路牌，上面的标识与宝龙一城的基本一致，不少游客在此打卡拍照。
        </p>
        <br>
        <p> 2017年9月，金砖国家领导人会晤在厦成功举办，习近平总书记盛赞厦门为“高素质的创新创业之城”和“高颜值的生态花园之城”。改革开放40年来，全市地区生产总值、财政总收入分别年均增长15.6%和18.8%，城乡居民人均可支配收入分别年均增长13.9%和13.2%，综合竞争力位居中国大中城市前列。2018年，全市地区生产总值增长7.7%，财政总收入增长8.1%，地方级财政收入增长8.3%，全社会固定资产投资增长10.1%，实现了质量效益同步提升
        </p>
        <br>
        <p>“这些路牌虽然很有创意，但有些外地游客会误以为是真的路牌，希望有关部门可以规范引导。”游客孙女士说。
        </p>
        <br>
        <p><strong>相关部门</strong>
        </p>
        <br>
        <p><strong>路牌属于公共设施 未经审批不能随意设立</strong>
        </p>
        <br>
        <p>同时，市民政局相关业务负责人告诉记者，今年5月1日新修订实施的国务院《地名管理条例》规定，任何单位和个人不得擅自设置、拆除、移动、涂改、遮挡、损毁地名标志。
        </p>
        <br>
        <p>“路牌是地名标志的一种，地名标志是国家法定的标志物，也是一种公共设施。”市民政局相关业务负责人表示，道路标志牌设置有着严格的审批流程和国家标准，未经审批设置路牌属于违规，个人不能因为好玩、能引流、有网红潜质等原因就定制路牌，随意设在路边。
        </p>
        <br>
        <p><strong>律师声音</strong>

        </p>
        <br>
        <p><strong>可作为店内装饰 但不能与地名标志相混</strong>

        </p>
        <br>
        <p>就此事，北京盈科(厦门)律师事务所律师许东告诉记者，商家设置这样的路牌主要是为了招商引流，提高自身知名度、吸引更多的客户，但是这样的网红路牌设置至少涉及地名标志和户外广告两个方面的法律问题。
        </p>
        <br>
        <p>　从地名标志角度分析，我国自2022年5月1日起施行《地名管理条例》，街路巷名称属于该条例所称地名。任何单位和个人不得擅自设置、拆除、移动、涂改、遮挡、损毁地名标志。商家随意设置网红路牌，会涉及上述法律所不允许的“设置”地名标志。目前，国内多地市的民政局均已发出提醒，私设未经审批的路牌属于违规，因此商家不应将这样的网红路牌设置于街道。
        </p>
        <br>
        <p>从广告法角度，依据《中华人民共和国广告法》第四十二条规定，路牌在社会生活中起道路导向作用，如果它设置在街道户外，会有“影响市政公共设施”“妨碍生产或者人民生活”的违法嫌疑。而如果设置在门店内部或者门牌，作为自己的标识，不会与真正的地名标志混淆，这是可以的。
        </p>
        <br>
        <p>综上，商家可以设置这种路牌在店内作为装饰、广告宣传，但是不要将其设置在户外与真正的地名标志相混。

        </p>
    </div>
    <!-- 底部 -->
    <div class="foot">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
            </div>
        </div>
        <div class="dddd"></div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>

    </div>
</body>

</html>