<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼓浪屿</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/lyzx.css">
</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content" id="con3">
        <div class="head">
            <span><a href="#">首页</a></span>
            >
            <span><a href="#">景区</a></span>
            ><span>正文</span>
        </div>
        <br>
        <h2 class="conter">鼓浪屿</h2>
        <br>
        <p class="conter"><span class="conter"> 来源：鼓浪屿</span></p>
        <br>
        <p class="conter"><img src="./img/g1.jpeg" alt=""></p>
        <br>
        <p class="conter"> <img src="./img/g2.jpg" alt=""></p>
        <br>
        <p class="conter"> <img src="./img/g3.jpg" alt=""></p>
        <br>
        <p class="conter"> <img src="./img/g4.jpg" alt=""></p>
        <br>
        <p>鼓浪屿是一个面积1.88平方公里的小岛，与厦门隔鹭江相对，因景观秀丽多姿，素有“海上花园”、“万国建筑博览”和“音乐之乡”、“钢琴之岛”之誉，是国家级重点风景名胜区。</p>
        <br>
        <p>鼓浪屿位于厦门岛西南隅，面积1.88平方公里，常住人口约1.6万人，隔500米宽的鹭江与厦门岛相望。宋时鼓浪屿原名圆沙洲、圆洲仔，因岛西南有一海蚀岩洞受浪潮冲击，声如擂鼓，自明朝雅化为今名。鼓浪屿素有“海上花园”之誉，岛上气候宜人，四季如春，无车马喧嚣，处处鸟语花香，宛如一颗璀璨的“海上明珠”，镶嵌在厦门海湾的碧海绿波之中。鼓浪屿景区系全国文明风景旅游区、国家5A
            级旅游区、国家级风景名胜区、ISO14000国家示范区、全国35个王牌景点之一、福建“十佳”风景区之首；2005年在《中国国家地理》“选美中国”评选中，脱颖而出，被评为“中国最美城区”榜首；2006年入选“外国人最值得去的50个地方金奖”。2017年7月8日第41届世界遗产大会在波兰克拉科夫召开，鼓浪屿顺利通过评审，被列入“世界文化遗产”名录。鼓浪屿周边海域为厦门港主要部分，紧临中华白海豚保护区、文昌鱼保护区、大屿岛白鹭保护区，与金门列岛隔海相望。登高远眺，鼓浪屿全景及周边美景尽收眼底，素有“不游鼓浪屿，枉费厦门行”之说。随着厦门经济特区的腾飞，鼓浪屿各种旅游配套服务设施日臻完善，成为集观光、度假、休闲、娱乐、购物为一体的综合性著名风景旅游区，每年都吸引四百万以上的海内外游客慕名前来观光游览。
        </p><br>
        <p>岛上主要观光景点有日光岩、菽庄花园、皓月园，海底世界、毓园、环岛路、鼓浪石、天然海滨浴场等。主要节庆活动有两年一届的“鼓浪屿钢琴节暨全国青少年钢琴比赛”，一年一届的“美国音乐周”，一年一届的“中秋博饼节”等。如今，鼓浪屿已成为厦门旅游名副其实的一张金质明片。
        </p><br>
        <p>日光岩、 菽庄花园、 国际刻字馆、皓月园、风琴博物馆五大景区联票90元。</p>
    </div>
    <!-- 底部 -->
    <div class="foot" id="f1">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
            </div>
        </div>
        <div class="dddd"></div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>