<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店</title>
    <link rel="stylesheet" href="./css/news.css">
</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="conter" id="con2">
        <div class="c2">
            <h2>酒店</h2>
        </div>
        <div class="du">
            <a href="#">5星级酒店</a>
            <a href="#">4星级酒店</a>
            <a href="#">3星级酒店</a>
            <a href="#">2星级酒店</a>
            <a href="#">高级酒店</a>
        </div>
        <ul class="j2">
            <li>
                <a href="./xmhotel.html">
                    <div class="c4">
                        <img src="./img/jd1.jpg" alt="">
                        <div class="c3">
                            <h3>厦门正元希尔顿逸林酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd2.jpg" alt="">
                        <div class="c3">
                            <h3>厦门鑫博雅大酒店酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd3.jpg" alt="">
                        <div class="c3">
                            <h3>厦门日月谷温泉度假村</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd4.jpg" alt="">
                        <div class="c3">
                            <h3>厦门磐基希尔顿酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd5.jpg" alt="">
                        <div class="c3">
                            <h3>厦门悦华酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd6.jpg" alt="">
                        <div class="c3">
                            <h3>牡丹国际大酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd7.jpg" alt="">
                        <div class="c3">
                            <h3>厦门马哥孛罗东方大酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd8.jpg" alt="">
                        <div class="c3">
                            <h3>厦门北海湾惠龙万达嘉华酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd9.jpg" alt="">
                        <div class="c3">
                            <h3>厦门日航酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/jd10.jpg" alt="">
                        <div class="c3">
                            <h3>厦门瑞颐大酒店</h3>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <p id="p"> 当前第 1 页 共10页 GO
            <input type="text">
            下一页
        </p>
    </div>
    <div class="foot">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
            </div>
        </div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>