<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厦门旅游网</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- 整体 -->
    <div class="box">
        <!-- 导航栏 -->
        <div class="nav">
            <span> <a href="#"><img src="./img/logo.png" alt=""></a></span>
            <div class="nav1">
                <!-- 顶部导航栏 -->
                <ul class="nav2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li>9℃～15℃</li>
                </ul>
            </div>
            <!-- 二导航 -->
            <div class="nav3">
                <ul class="nav4">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="./xmsurvey.html">厦门概述</a></li>
                    <li><a href="./information.html">旅游资讯</a></li>
                    <li><a href="./area.html">景区</a>
                        <!-- 二级导航 -->
                        <div class="Secondary">
                            <p>5A级景区</p>
                            <p>4A级景区</p>
                            <p>3A级景区</p>
                            <p>厦门新24层</p>
                            <p>5文博科教</p>
                            <p>遗产古迹</p>
                            <p>主题乐园</p>
                            <p>展览场馆</p>
                        </div>
                    </li>

                    <li><a href="./line.html">线路</a>
                        <div class="Secondary" id="lang">
                            <p>金砖雅游</p>
                            <p>夜游厦门</p>
                            <p>鼓浪屿世界经典遗产</p>

                            <p>自驾游</p>
                            <p>周边游戏</p>
                            <p>其他线路</p>

                        </div>
                    </li>

                    <li><a href="./gourmet.html">美食</a>
                        <div class="Secondary">
                            <p>地道小食</p>
                            <p>海鲜排档</p>
                            <p>养生素菜</p>
                            <p>私房佳肴</p>
                            <p>午茶晚茶</p>

                        </div>
                    </li>
                    <li><a href="./Hotel.html">酒店</a>
                        <div class="Secondary">
                            <p>5星级酒店</p>
                            <p>4星级酒店</p>
                            <p>3星级酒店</p>
                            <p>高级酒店</p>
                            <p>其他</p>
                        </div>
                    </li>
                    <li><a href="./shop.html">购物</a>
                        <div class="Secondary">
                            <p>时尚商圈</p>
                            <p>特色街区</p>
                            <p>跨境海淘</p>
                            <p>地道伴手礼</p>
                            <p>离境退税政策</p>
                        </div>
                    </li>
                    <li><a href="#">交通</a>
                        <div class="Secondary">
                            <p>轮船时刻</p>
                            <p>飞机航班</p>
                            <p>列车时刻</p>
                            <p>长途汽车</p>
                            <p>市区公交</p>
                            <p>
                                <BRT>交通指南</BRT>
                            </p>

                        </div>
                    </li>
                    <li><a href="#">演出</a></li>
                    <li><a href="#">发现金门</a></li>
                </ul>
            </div>
            <div class="banner">

                <span>海上花园&nbsp;爱心厦门</span>
            </div>
        </div>
        <!-- 内容 -->
        <div class="content">
            <!-- 旅游与资讯 -->
            <div class="box1">
                <!-- 左列 -->
                <ul class="list1">
                    <li>
                        <h3>厦门旅游</h3>
                    </li>
                    <li>
                        <a href="#">节庆活动</a>
                    </li>
                    <li>
                        <a href="#">会议展览</a>
                    </li>
                    <li>
                        <a href="#">旅游攻略</a>
                    </li>
                    <li>
                        <a href="#">旅游贴士</a>
                    </li>
                    <li>
                        <a href="#">图片</a>
                    </li>
                    <li>
                        <a href="#">视频</a>
                    </li>
                </ul>
                <!-- 图片 -->
                <div class="slideshow">
                    <img src="./img/gly.jpeg" alt="">
                </div>
                <!-- ----列表2---------- -->
                <div class="list2">
                    <div class="title">
                        <span>最新资讯</span>
                        <i>更多资讯></i>
                    </div>
                    <ul class="list3">
                        <li>
                            <a href="#">藏不住了！集美旅游向你发起位置共享...</a>
                        </li>
                        <li><a href="#">最新通告！厦门中风险区全部解除</a></li>
                        <li><a href="#">今日厦门继续受台风外围影响 将有中雨...</a></li>
                        <li>
                            <a href="#">翔安大桥重要进展！预计月底将……</a>
                        </li>
                        <li><a href="#">新打卡点！来植物园荫生植物区邂逅...</a></li>
                        <li>
                            <a href="#">看海、赶海、吃海鲜！厦门的海得这么玩</a>

                        </li>
                        <li>
                            <a href="#">抓住暑假的尾巴，来一场大帽山境...</a>
                        </li>
                        <li>
                            <a href="#">同安新城河滩公园将全面开放</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 精品线路 -->
            <div class="box2">
                <!-- 左半部分 -->
                <div class="zuo">
                    <!-- 顶部 -->
                    <div class="xldeng">
                        <div class="jpxl">
                            精品线路
                        </div>
                        <div class="caption">
                            <span><a href="#">诗意厦门</a></span>
                            <span><a href="#">夜游厦门</a></span>
                            <span><a href="#">鼓浪屿世界文化遗产</a></span>
                            <span><a href="#">自驾游</a></span>
                            <span><a href="#">周边游</a></span>
                        </div>
                        <div class="qt">
                            <i>其他线路></i>
                        </div>
                    </div>
                    <!-- 内容 -->
                    <div class="xlx">
                        <!-- 线路内容1 -->
                        <div class="xlce">
                            <a href="#">
                                <h3><em>01</em> <span>万国建筑世遗之旅</span></h3>
                                <img src="./img/trip_arrow_down.png" alt="" class="jiao">
                                <span class="as">荟萃了上千座中西合璧、 风格各异的中外建筑</span>
                            </a>
                            <a href="#">
                                <img src="img/kd.jpeg" alt="">
                            </a>

                        </div>
                        <!-- 线路内容2-->
                        <div class="xly">
                            <a href="#">
                                <img src="./img/hsd.jpeg" alt="">
                                <div class="xly1">
                                    <h3><em>02</em> <span>海上看厦门</span></h3>
                                    <span> 鼓浪屿犹如一张美丽的画卷展现在眼前，美不胜收</span>
                                </div>

                            </a>
                            <a href="#">
                                <img src="./img/hsd.jpeg" alt="">
                                <div class="xly1">
                                    <h3><em>03</em> <span>赏经典华屋</span></h3>
                                    <span> 设计博采中西文化之长，堪称中西合璧之经典</span>
                                </div>
                            </a>
                            <a href="#" class="a1">
                                <img src="./img/hsd.jpeg" alt="">
                                <div class="xly1">
                                    <h3><em>04</em> <span>街巷寻味、体旅研学</span></h3>
                                    <span> 六大精品运动休闲旅游线路，带你玩转暖冬思明</span>
                                </div>
                        </div>
                    </div>
                </div>
                <!-- 右半部分 -->
                <div class="you">
                    <a href="#">
                        <img src="./img/45-2.jpg" alt="">
                    </a>
                    <a href="#">
                        <img src="./img/45-3.jpg" alt="" class="im">
                    </a>
                    <a href="#">
                        <img src="./img/45-4.jpg" alt="">
                    </a>
                </div>
            </div>
            <!-- 旅游向导 -->
            <div class="contenttwo">
                <h1>旅游向导</h1>

                <!-- 图片 -->
                <div class="xdtp">
                    <div class="xd1">
                        <span class="sssa">景区</span>
                        <a href="#">
                            <img src="./img/001.jpg" alt="">
                        </a>
                        <span><a href="#">5A级景区</a></span>
                        <span><a href="#">4A级景区</a></span>
                        <span><a href="#">厦门新24景</a></span>
                        <span><a href="#">主题乐园</a></span>
                        <span><a href="#">文博科教</a></span>
                        <span><a href="#">遗产古迹</a></span>
                    </div>
                    <div class="xd1">
                        <span class="sssa">线路</span>
                        <a href="#">
                            <img class="asss" src="./img/002.jpg" alt="">
                        </a>
                        <span><a href="#">金砖雅游</a></span>
                        <span><a href="#">自驾</a></span>
                        <span><a href="#">夜游</a></span>
                        <span><a href="#">厦门周边游</a></span>
                        <span id="sp"><a href="#">鼓浪屿世界经典遗产</a></span>
                    </div>

                    <div class="xd1">
                        <span class="sssa">美食</span>
                        <a href="#">
                            <img src="./img/003.jpg" alt="">
                        </a>
                        <span><a href="#">地道美食</a></span>
                        <span><a href="#">私房佳肴</a></span>
                        <span><a href="#">海鲜排挡</a></span>
                        <span><a href="#">午茶晚茶</a></span>
                        <span><a href="#">养生素菜</a></span>
                    </div>
                    <div class="xd1">
                        <span class="sssa">酒店</span>
                        <a href="#">
                            <img src="./img/004.jpg" alt="">
                        </a>
                        <span><a href="#">5星级酒店</a></span>
                        <span><a href="#">4星级酒店</a></span>
                        <span><a href="#">3星级酒店</a></span>
                        <span><a href="#">高级酒店</a></span>
                    </div>
                    <div class="xd1">
                        <span class="sssa">购物</span>
                        <a href="#">
                            <img src="./img/005.jpg" alt="">
                        </a>
                        <span><a href="#">时尚商圈</a></span>
                        <span><a href="#">特色街区</a></span>
                        <span><a href="#">地道伴手礼</a></span>
                        <span><a href="#">跨境海淘</a></span>
                        <span><a href="#">离境退税政策</a></span>
                    </div>
                </div>
            </div>
            <!-- 热门推荐 -->
            <div class="content3">
                <h1>热门推荐</h1>
                <div class="tutu1">
                    <div class="ttt1">
                        <a href="#"><img src="./img/tt1.jpg" alt="">
                            <span>厦门市园林植物园</span>
                        </a>
                    </div>
                    <div class="ttt2"> <a href="#"><img src="./img/tt2.jpg" alt="">
                            <span>
                                诚毅科技探索中心</span></a></div>
                    <div class="ttt3"> <a href="#"><img src="./img/tt3.jpg" alt="">
                            <span>
                                日月谷温泉度假村</span></a></div>
                    <div class="ttt4">
                        <a href="#"><img src="./img/tt4.jpg" alt="">
                            <span>
                                梦幻海岸</span></a>
                    </div>
                </div>
                <div class="tutu2">
                    <div class="ttt5">
                        <a href="#"><img src="./img/tt5.jpg" alt="">
                            <span>
                                云上厦门</span></a>
                    </div>
                    <div class="ttt6">
                        <a href="#"><img src="./img/tt6.jpg" alt="">
                            <span>
                                胡里山炮台</span></a>
                    </div>
                    <div class="ttt7">
                        <a href="#"><img src="./img/tt7.jpg" alt="">
                            <span>
                                北辰山</span></a>
                    </div>
                    <div class="ttt8">
                        <a href="#"><img src="./img/tt8.jpg" alt="">
                            <span>
                                古龙酱文化园</span></a>
                    </div>
                    <div class="ttt9">
                        <a href="#"><img src="./img/tt9.jpg" alt="">
                            <span>
                                增厝安</span></a>
                    </div>
                </div>
            </div>
            <!-- 游记攻略 -->
            <div class="travel">
                <h1>
                    游玩攻略
                </h1>
                <p>
                    <i>独行或同游，聪明的人与你在一起</i>
                </p>
                <p><a href="#"><i>MORE>></i>
                    </a></p>
            </div>
            <!-- 圆图 -->
            <div class="radio">
                <div class="r1">

                    <a href="#"><img src="./img/r1.jpg" alt=""></a>
                    <span>
                        <a href="#"> 文艺</a>
                        <br>
                        <a href="#"> 打卡圣地</a>
                        <br>
                        <a href="#">厦门</a>


                    </span>
                </div>
                <div class="r2">
                    <a href="#"><img src="./img/r2.jpg" alt=""></a>
                    <span>
                        <a href="#"> 超梦幻夜景，美醉了！</a>
                        <br>

                        <br>
                        <a href="#">厦门</a>
                    </span>
                </div>
                <div class="r3">
                    <a href="#"><img src="./img/r3.jpg" alt=""></a>
                    <span>
                        <a href="#"> “藏猫于岛”</a>
                        <br>
                        <a href="#">“画猫充饥”</a>
                        <br>
                        <a href="#">厦门</a>
                    </span>
                </div>
                <div class="r4">
                    <a href="#"><img src="./img/r4.jpg" alt=""></a>
                    <span>
                        <a href="#"> 遇见了“生态之美”</a>
                        <br>
                        <br>
                        <a href="#">厦门</a>
                    </span>
                </div>
            </div>
        </div>
        <!-- 底部 -->
        <div class="foot">
            <div class="fbx">
                <div class="fb1">
                    <div class="fb11">
                        <h1>厦门旅游网</h1>
                        <p>厦门市文化和旅游局</p>
                        <p>文旅宣传推广官方网站</p>
                        <p>全国十佳旅游目的地网站</p>
                    </div>
                    <div class="fb12">
                        <p>
                            <img src="./img/ewm.jpg" alt="">
                        </p>
                        <p>
                            <span>更多精彩内容请关注</span>
                            <br>
                            <span>厦门市文旅局官方微信</span>
                        </p>
                    </div>

                </div>

                <div class="fb2">
                    <h3>WWW.VISITXM.COM</h3>
                    <ul id="lll">
                        <li><a href="#">厦门概况</a></li>
                        <li><a href="#">景区</a>
                            <a href="#"> 线路</a>
                            <a href="#"> 美食</a>
                            <a href="#"> 酒店</a>
                            <a href="#"> 购物</a>
                            <a href="#">交通</a>
                        </li>
                        <li><a href="#">会议展览</a></li>
                        <li><a href="#">旅游资讯</a></li>
                        <li><a href="#">全域推广联盟</a></li>
                        <li><a href="#">节庆活动</a></li>
                        <li><a href="#">旅游线路</a></li>
                        <li><a href="#">发现金门</a></li>
                        <li><a href="#">旅游攻略</a></li>
                        <li><a href="#">图片 视频</a></li>
                        <li><a href="#">旅游贴士</a></li>
                        <li><a href="#">厦门市文旅局官方微博</a></li>
                    </ul>
                </div>
                <div class="fb3">
                    <h3>联系我们</h3>
                    <p>
                        <span><img src="./img/ico_mail.png" alt=""></span>
                        <span>330445074@qq.com</span>
                    </p>
                    <p><img src="./img/footSmall.png" alt=""></p>
                </div>

            </div>
            <div class="dddd"></div>
            <div class="font">
                <p>
                    <a href="#">闽ICP备06013218号-2,</a>
                    <span>Copyright © 2021 All Right Reserved,</span>
                    <a href="#"> visitxm.com</a>
                </p>
            </div>


        </div>
    </div>
</body>

</html>