<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅游资讯</title>
    <link rel="stylesheet" href="./css/news.css">
</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="conter">
        <div class="c2">
            <h2>旅游资讯</h2>
        </div>
        <ul id="u1">
            <li>
                <a href="./articles.html">
                    <div class="c1">
                        <h3>网红牌走后红，是浪漫还是添乱</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>通过近一年改造提升 植物园荫生植物区更“仙”了</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>翔安新城南部将现滨海景观带 计划2023年10月完工</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>好消息！厦门两地获评！</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>好消息！厦门新增童话冰雪世界，开业时间→</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>藏不住了！集美旅游向你发起位置共享，还不快加入→</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>最新通告！厦门中风险区全部解除</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>今日厦门继续受台风外围影响 将有中雨、局部大雨</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>翔安大桥重要进展！预计月底将……</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c1">
                        <h3>新打卡点！来植物园荫生植物区邂逅“绿野仙踪”→</h3>
                        <span>2022-08-25</span>
                    </div>
                </a>
            </li>
        </ul>
        <p id="p"> 当前第 1 页 共636页 GO
            <input type="text">
            下一页
        </p>
    </div>
    <div class="foot">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
            </div>
        </div>
        <div class="dddd"></div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>