<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>环鼓夜游</title>
    <link rel="stylesheet" href="./css/line.css">
</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="head">
            <span><a href="#">线路</a></span>
            >
            <span><a href="#">团队游</a></span>
            ><span>环鼓夜游</span>
        </div>
        <div class="tupian">
            <div class="zuo1">
                <img src="./img/1.jpg" alt="">
                <img src="./img/swiper.png" alt="">
            </div>
            <div class="you1">
                <h3>环鼓夜游</h3>
                <p><img src="./img/wenming.png" alt=""></p>
                <div class="y11">
                    <p>行程概要</p>
                    <p><span>行程天数</span>&nbsp;&nbsp;1日游</p>
                    <p><span>目的地</span>&nbsp;&nbsp;厦门</p>
                    <p><span>线路类型</span>&nbsp;&nbsp;夜游厦门</p>
                    <p><span>旅游指数</span>&nbsp;&nbsp;⭐⭐⭐⭐⭐</p>
                    <p><span>行程特色</span>&nbsp;&nbsp;游海上厦门 赏千亿金砖夜景</p>
                </div>
            </div>
            <!-- 内容2 -->

        </div>
        <div class="con11">
            <p class="aa"> <a href="#">线路介绍</a><a href="#">费用说明</a></p>
            <h2>线路介绍</h2>
            <p class="p2">
                <span>第一天</span>
                <span class="gang"></span>
                <span class="ss1"></span>
            </p>
            <div class="ddd1">
                <div class="ddd2"></div>
                <div class="tu22">
                    D1</div>
                <p class="dddd1">第1天 澳头渔港小镇- -金门县政府旧址-大嶝小镇</p>
                <h3>行程安排</h3>
                <p>游览【澳头渔港小镇】。澳头拥有着古渡文明、妈祖文明的丰厚底蕴，近年来又涌现出了海之笔、城之笔、田之笔的本土三笔文化典型代表。这里多次登上央视宣传。

                    午餐品尝当地海鲜。</p>
                <p>游览一抹红两岸情【金门县政府旧址】，红砖墙、石基座、如燕尾一样翘起的檐角，12幢典型的闽南红砖古厝建筑群虽经历炮火洗礼，但至今仍基本保留完好，是一段历史的重要见证</p>
                <p>走进【大嶝小镇】，这里融合了闽南宅院、闽西土楼、福建廊桥、台湾拱廊及传统街屋和戏台广场等特色，彰显了闽台建筑文化的独特魅力。这里可让你尽享正宗台湾小吃，买到地道的台湾特产。</p>
                <h3>景点 · 大嶝小镇</h3>
                <p>大嶝小镇享有国家赋予的独特免税政策，每人每天可购买不超过6000元人民币的台湾免税商品，除了可以买到道地的台湾商品，享受免税价就是台湾价的魅力，还可以吃到足味的台湾小吃，体验独具闽台特色的风情表演，参观博饼文化风情街等休闲配套。
                </p>
                <div class="ccc">
                    <div class="cc">
                        <img src="./img/cc1.jpg" alt="">
                        <span>小乡镇</span>
                    </div>
                    <div class="cc">
                        <img src="./img/cc2.jpg" alt="">
                        <span>小乡镇</span>
                    </div>
                    <div class="cc">
                        <img src="./img/cc3.jpg" alt="">
                        <span>小乡镇</span>
                    </div>
                </div>
                <div class="ddd">
                    <h3>温馨提示</h3>
                    <p>1.本行程酒店正常办理入住时间均为14：00，若您于14：00之前到达，酒店如有空房即可安排入住，如没有您可以将行李先寄存在前台，自行外出游览再办理入住，抵达酒店后报预订人姓名，拿入住人证件
                        <span>（成人请提供身份证原件等有效证件，儿童请出示户口本原件）</span> 办理入住手续。
                    </p>
                    <p>2.标间/大床随机安排，如有特殊需求，请签约前与您的专属客服进行确认，尽量安排不保证</p>
                    <p>3.此接机服务非我公司专车，会有其他同时间抵达的客人一同搭乘，逐一送至酒店，请您见谅。</p>
                    <p>
                        4.在厦住店中国籍旅客必须凭身份证办理入住，不支持护照等其他有效身份证件，请您务必使用身份证哦。
                    </p>
                    <h3>早餐：无； 午餐：有； 晚餐：无
                    </h3>
                </div>
            </div>

        </div>
        <div class="cx">
            <h2>出行须知</h2>
            <!-- 注意事项 -->
            <div class="cx1">
                <span></span>
                注意事项
            </div>
            <ul>
                <li>为了您人身、财产的安全，请您避免在公开场合暴露贵重物品及大量现金。上街时需时刻看管好首饰、相机等随身物品。</li>
                <li>游泳、漂流、潜水、滑雪、溜冰、戏雪、冲浪、探险、热气球、高山索道等活动项目，均存在危险。参与前请根据自身条件，并充分参考当地相关部门及其它专业机构的相关公告和建议后量力而行。</li>
                <li>为确保锂电池的安全运输，避免发生不安全事件，我们友情提醒您，民航局将对旅客携带锂电池乘机进行严格检查。详情请参考 民航局关于旅客行李中携带"锂电池、充电宝"乘机规定的公告。</li>
                <li>乘坐国内航班的旅客，居民身份证过期不能继续使用。若有效期满的，可以凭临时居民身份证或公安机关出具的贴有本人近期免冠证件照、并加盖户籍专用章、注明有效期的《申领居民身份证回执》作为有效乘机身份证件替代使用。同时中华人民共和国护照可以作为有效乘机身份证件，办理国内航班购票、值机、安检手续；旅客乘坐国内航班，办理购票、值机、安检手续时，应当使用同一个有效乘机身份证件。中国大陆地区居民使用往来港澳通行证、往来台湾通行证乘坐国内航班的旅客，必须同时提供居民身份证或者民用机场公安机关签发的《乘坐民航飞机临时身份证明》才可办理登机手续。
                    特别提醒：凡是乘机的16周岁以下中国大陆地区居民（包含婴儿），务必出示包括出生证明、户口薄或户口所在地公安机关出具的身份证明（16周岁以下的人需在户籍所在地派出所出具身份证明，机场派出所无法开具临时证明）才可办理登机手续。
                    具体实施细则以机场相关部门指导意见为准。</li>
            </ul>
        </div>
    </div>
    <!-- 底部 -->
    <div class="foot">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
            </div>
        </div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>