<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>线路</title>
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/lyzx.css">


</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="conter" id="con2">
        <div class="c2">
            <h2>线路</h2>
        </div>
        <div class="du"><a href="#">诗游厦门</a>
            <a href="#">夜游厦门</a>
            <a href="#">鼓浪屿世遗</a>
            <a href="#">自驾游</a>
            <a href="#">周边游</a>
            <a href="#">其他</a>
        </div>


        <ul class="j2">
            <li>
                <a href="./Lineprofile.html">
                    <div class="c4">
                        <img src="./img/g1.jpeg" alt="">
                        <div class="c3">
                            <h3>环鼓夜游</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00202.jpg" alt="">
                        <div class="c3">
                            <h3>金厦环鼓游</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00203.jpg" alt="">
                        <div class="c3">
                            <h3>美丽渔村蝶变之旅</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00204.jpg" alt="">
                        <div class="c3">
                            <h3>夜游鹭江梦幻之旅</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00205.jpg" alt="">
                        <div class="c3">
                            <h3>世遗探秘之旅</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00207.jpg" alt="">
                        <div class="c3">
                            <h3>闽台风情之旅</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00208.jpg" alt="">
                        <div class="c3">
                            <h3>宗教朝觐之旅</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00209.jpg" alt="">
                        <div class="c3">
                            <h3>红色经典之旅</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00210.jpg" alt="">
                        <div class="c3">
                            <h3>听如歌行板</h3>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="c4">
                        <img src="./img/00211.jpg" alt="">
                        <div class="c3">
                            <h3>自驾思明商务休闲</h3>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <p id="p"> 当前第 1 页 共4页 GO
            <input type="text">
            下一页
        </p>
    </div>
    <!-- 底部 -->
    <div class="foot">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
            </div>
        </div>
        <div class="dddd"></div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>