<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奶茶店</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/lyzx.css">
</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content" id="con3">
        <div class="head">
            <span><a href="#">首页</a></span>
            >
            <span><a href="#">美食</a></span>
            ><span>正文</span>
        </div>
        <br>
        <h2 class="conter">张三丰奶茶店（龙头路一店）</h2>
        <br>
        <p class="conter"><span class="conter"> 来源：本网</span></p>
        <br>
        <p class="conter">
            <img src="./img/naicha.jpg" alt="">
        </p>
        <br>
        <p> 鼓浪屿“从来不缺乏艺术气息”，街心花园前的奶茶店也是如此。“大块的色彩”和“一幅幅油画”表达了“浓重的流浪色彩”和“自由想法”，一面“镶金边”的大镜子“让这种美好加倍”。店里的服务生很“年轻”，很“可爱”，跟他们问路的话他们都能“热心”地告诉你。奶茶咖啡冰淇淋，可以外带，可以堂吃，味道确实“蛮好”的。有机会的话还要来。
        </p>
        <br>
    </div>
    <!-- 底部 -->
    <div class="foot" id="f1">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
                <p>
                    <span><img src="./img/tel2.png" alt=""></span>
                    <span>12315</span>
                </p>
            </div>
        </div>
        <div class="dddd"></div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>