<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼓浪屿</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/lyzx.css">
</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content" id="con3">
        <div class="head">
            <span><a href="#">首页</a></span>
            >
            <span><a href="#">商场</a></span>
            ><span>正文</span>
        </div>
        <br>
        <h2 class="conter">中闽百汇商场</h2>
        <br>
        <p class="conter"><span class="conter"> 来源：中闽百汇商场</span></p>
        <br>
        <p class="conter"><img src="./img/s1.jpg" alt=""></p>
        <br>
        <p class="conter"> <img src="./img/s2.jpg" alt=""></p>
        <br>
        <p class="conter"> <img src="./img/s3.jpg" alt=""></p>
        <br>


        <p>中闽百汇零售集团（ZHONGMIN BAIHUI RETAIL GROUP LTD.）注册于新加坡的零售集团公司, 2011年1月20日在新加坡凯利板挂牌上市, 2013年9月3日在新加坡主板上市。</p>
        <br>
        <p>集团公司全资子公司包括：厦门市中闽百汇商业有限公司（梧村店、吕厝店、仙游店）、中闽百汇（福建）物流有限公司、中闽百汇（泉州）商贸管理有限公司（涂门店、泉秀店、新华店、桥南店、惠安城南店、万祥店、泉港店、安溪火车站店）；集团公司的关联管理企业：泉州市中闽百汇购物有限公司,包括漳州市、安溪县、惠安县等分公司,均为当地较有影响的商业企业之一且发展势头良好,在经营百货零售业方面有着比较先进的管理文化经验。
        </p><br>
        <p> 公司创办人注重企业规范化管理,注重商业信誉。早在2002年9月份,中闽百汇在同行业中率先通过ISO900l质量管理体系认证,使公司具备稳定提供优质商品与服务的能力以及高效的企业内部管理。公司始终积极宣导遵守质量意识、信用意识,健全遵守商业道德规范。在不断的探索和总结中,建立起一套操作性强、行之有效的考核和激励机制,让员工真诚地服务顾客,积极实践“质量第一,明白消费,信守承诺,今天不赚明天的钱”的经营理念
        </p><br>
        <p> 中闽百汇公司先后获得中央八部委授予的“全国‘百城万店无假货’活动示范店”、“全国‘百城万店创品牌’活动先进企业”以及国家有关部门授予的：“全国商业企业文化优秀奖”、“全国商业服务业‘巾帼文明岗’”、“中国商业服务改革开放30周年卓越企业”、“第三届全国构建和谐商业杰出贡献企业”、国家级“青年文明号”等光荣称号并通过多次复评,公司历年来还先后多次被省、市、区有关部门授予“福建省最佳信用企业”、“福建省守合同重信用企业”、“福建省商业优秀企业”、“福建省十佳超市”、“福建省放心店”、“福建省价格计量信得过单位”、“福建省购物放心示范单位”等各项荣誉称号。2006年,“中闽百汇”被福建省著名商标认定委员会认定为“福建省著名商标”。2009年,“中闽百汇”被福建省工商行政管理局认定为“福建省企业知名字号”。2016年“中闽百汇”被评为“2015年度十佳市民最喜爱的品牌企业”。
        </p><br>
        <p> 集团公司未来将致力于品牌的拓建,继续积极寻找合适的场所开设购物中心以及中小型民生超市。</p>
    </div>
    <!-- 底部 -->
    <div class="foot" id="f1">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
            </div>
        </div>
        <div class="dddd"></div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>