<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼓浪屿</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/lyzx.css">
</head>

<body>
    <!-- 头部 -->
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
    </div>
    <!-- 内容 -->
    <div class="content" id="con3">
        <div class="head">
            <span><a href="#">首页</a></span>
            >
            <span><a href="#">酒店</a></span>
            ><span>正文</span>
        </div>
        <br>
        <h2 class="conter">厦门正元希尔顿逸林酒店</h2>
        <br>
        <p class="conter"><span class="conter"> 来源：本网</span></p>
        <br>
        <p class="conter">
            <img src="./img/jd11.jpg" alt="">
        </p>
        <p class="conter">
            <img src="./img/jd12.jpg" alt="">
        </p>
        <br>
        <p> 厦门正元希尔顿逸林酒店位于厦门海沧区核心地带。酒店距离厦门高崎国际机场17公里，厦门北站25公里，厦蓉高速入口3公里，嵩屿码头4公里，地理位置优越，交通便利，宾客只需步行即可到达阿罗海城市广场及海沧市民公园。酒店屹立于美丽的海沧湖畔，将带给宾客无与伦比的入住体验。酒店还拥有4个别具一格的餐厅，包括以粤菜为主的御玺中餐厅；囊括世界各地美味的OPEN(开全日餐厅)；主打各地特色面食的NoDu(面聚轩)；呈现各式茗茶、环球美酒佳酿的大堂吧；为美食美酒爱好者带来全新难忘的味蕾体验。大型无柱设计豪华宴会厅—万悦厅面积达1000平方米，层高8米，可轻松容纳950位宾客；豪华新娘化妆间体贴助力精彩瞬间，专业婚礼管家服务及一站式婚宴服务为宾客量身打造您的动人时刻。6个灵活多功能厅设计优雅，配备齐全，是举办各类会议及宴会的理想场所。设施完善的健身中心、室内恒温泳池、行政酒廊都能让宾客在商务旅行或休闲旅行中畅想健康与惬意。
        </p>
        <br>
    </div>
    <!-- 底部 -->
    <div class="foot" id="f1">
        <div class="ban">
            <div class="fb1">
                <h1>厦门旅游网</h1>
                <p>厦门市文化和旅游局</p>
                <p>文旅宣传推广官方网站</p>
                <p>全国十佳旅游目的地网站</p>
            </div>
            <div class="fb2">
                <h3>联系我们</h3>
                <p>
                    <span><img src="./img/ico_mail.png" alt=""></span>
                    <span>330445074@qq.com</span>
                </p>
                <p>
                    <span><img src="./img/tel2.png" alt=""></span>
                    <span>12315</span>
                </p>
            </div>
        </div>
        <div class="dddd"></div>
        <div class="font">
            <p>
                <a href="#">闽ICP备06013218号-2,</a>
                <span>Copyright © 2021 All Right Reserved,</span>
                <a href="#"> visitxm.com</a>
            </p>
        </div>
    </div>
</body>

</html>