<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>厦门概述</title>
    <link rel="stylesheet" href="./css/general.css">
</head>

<body>
    <div class="nav">
        <div class="nav1">
            <!-- 顶部导航栏 -->
            <ul class="nav2">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>9℃～15℃</li>
            </ul>
        </div>
        <div class="nav3">
            <ul class="nav4">
                <li><a href="./index.html"><img src="./img/home.png" alt=""></a></li>
                <li><a href="./xmsurvey.html">厦门概述</a></li>
                <li><a href="./information.html">旅游资讯</a></li>
                <li><a href="./area.html">景区</a></li>
                <li><a href="./line.html">线路</a></li>
                <li><a href="./gourmet.html">美食</a></li>
                <li><a href="./Hotel.html">酒店</a></li>
                <li><a href="./shop.html">购物</a></li>
                <li><a href="#">交通</a>
                <li><a href="#">演出</a>
                <li><a href="#">发现金门</a></li>
            </ul>
        </div>
        <!-- 正文 -->
        <div class="content">
            <div class="head">
                <span><a href="./index.html">首页</a></span>
                >
                <span><a href="#">厦门概况</a></span>
                ><span>正文</span>
            </div>
            <br>
            <h2 class="conter">厦门市情</h2>
            <br>
            <p class="conter"><span class="conter">来源：厦门市文化和旅游局</span></p>
            <br>
            <br>
            <p class="conter"><img src="./img/qiao.jpg" alt=""></p> <br>
            <p> 厦门是中国东南沿海著名的港口风景旅游城市，风景秀丽、四季如春，城在海上、海在城中，素有“海上花园”美誉。全市现有土地面积1699.39平方公里，海域面积390平方公里。下辖思明、湖里、集美、海沧、同安、翔安6个行政区，常住人口516万人。
            </p>
            <br>
            <p> 厦门经济特区1980年由国务院批准设立，是中国最早实行对外开放政策的四个经济特区之一，1984年扩大到全岛，2010年又扩大到全市。1988年中央批准实行计划单列，确定为副省级城市，授予地方立法权。2011年国务院批准厦门实施深化两岸交流合作综合配套改革试验。2014年底国务院批准福建设立自贸试验区包括厦门片区，形成了全方位、多层次的对外开放格局。
            </p>
            <br>
            <p> 2017年9月，金砖国家领导人会晤在厦成功举办，习近平总书记盛赞厦门为“高素质的创新创业之城”和“高颜值的生态花园之城”。改革开放40年来，全市地区生产总值、财政总收入分别年均增长15.6%和18.8%，城乡居民人均可支配收入分别年均增长13.9%和13.2%，综合竞争力位居中国大中城市前列。2018年，全市地区生产总值增长7.7%，财政总收入增长8.1%，地方级财政收入增长8.3%，全社会固定资产投资增长10.1%，实现了质量效益同步提升
            </p>
            <br>
            <p><strong>——厦门已成为联接“一带”与“一路”的重要枢纽城市。</strong>处于21世纪海上丝绸之路核心区，被确立为国家四大国际航运中心之一，开通“一带一路”海运航线53条，中欧、中亚（厦门）班列通达12个国家30多个城市，成为中欧安智贸首条铁路试点。“丝路海运”航线正式开行。2018年海港集装箱吞吐量1070.2万标箱，居世界第14位。空港累计开辟境外航线35条，跻身全球机场百强。
            </p>
            <br>
            <p><strong>——厦门已成为国际友好交往的重要窗口。</strong>
                新增土耳其伊兹密尔为友城，国际友好城市达20个，荣获国际友城交流合作奖“六连冠”。厦门马拉松赛成功举办17届，连续12年被授予“国际田联路跑金标赛事”。获批外国人144小时过境免签政策。2018年旅游接待游客8900万人次，增长13.7%；举办会议展览9145场，旅游会展业实现总收入1660亿元，增长17.8%。接待邮轮96艘次，旅客运输量增长100.8%。
            </p>
            <br>
            <p><strong>——厦门已成为先进制造业的重要生产研发基地。</strong>
                实施“中国制造2025”、促进工业稳增长和转型升级连续两年获国务院表扬。获评全国首批服务型制造示范城市。火炬高新区国家双创示范基地建设获国务院表扬。自创区建设在全省考评中获得第一，累计推出创新事项89项，落地产业科技项目268个。2018年全市规模以上工业实现增加值1611.35亿元，增长8.8%。国家高新技术企业净增200家，累计超1600家，规上高新技术产业增加值占规上工业68%。拥有视听通讯、钨材料、软件、半导体照明、电力电器、生物与新医药六个国家特色产业基地。新增成长型中小企业、小巨人领军企业、技术创新示范企业近千家。
            </p>
            <br>
            <p><strong> ——厦门已成为境外资本投资的重要聚集地。</strong>
                习近平总书记亲自向第二十届投洽会等致贺信，本届投洽会共有1982个项目达成合作协议，总投资额5275亿元人民币。2018年合同利用外资465.9亿元，实际使用外资107.3亿元，分别占全省44.6%和35.2%。共62家世界500强外资企业在厦投资112个项目。2018年完成进出口总额6002.1亿元，增长3.2%。外贸综合竞争力位居全国第五位。自贸试验区累计推出361项创新举措，其中全国首创63项，口岸收费降至大陆最低水平，航空维修、融资租赁等16个平台规模不断壮大，获批国家跨境电商综合试验区、集装箱货物过境运输口岸、首批国家文化出口基地。
            </p>
            <br>
            <p><strong>——厦门已成为两岸交流合作的重要前沿平台。</strong>
                成功举办第十届海峡论坛、2018年两岸企业家峰会年会、工博会等重大活动。新批台资项目794个，增长15.4%。“小三通”运送旅客174.5万人次，增长8.1%。海运快件增长1.4倍。台湾水果进口量连续11年排名大陆城市第一。国家级两岸青创基地增至7家，在厦台湾创业团队达500个。“厦门惠台60条”及其细则顺利实施，台胞台企“双待遇”得到有效落实。
            </p>
            <br>
            <p><strong> ——厦门已成为多元文化的展示中心</strong>
                荟萃古今中外文化，人文景观丰富，民俗风情别具一格。数字动漫、创意设计、演艺娱乐、艺术品交易等文化业态集聚发展，文化创意产业总收入突破千亿，增长10%。海峡两岸文博会、海峡两岸图书交易会等产业发展平台不断优化，国际时尚周、民间艺术节等文化品牌活动影响力持续增强。
            </p>
            <br>
            <p><strong> ——厦门已成为宜居宜业的花园城市。</strong>
                被评为国际花园城市、全国十大宜居城市、全国环保模范城市、国家森林城市、国家级生态市和国家蓝色海湾整治行动试点城市。政府、企业和社会团体每年投入大量资金保护环境。空气质量综合指数在全国169个城市中排名第七，优良率排名第二。集中式饮用水源水质达标率保持100%，城市生活污水集中处理率96%。土壤环境质量总体良好，危险废物处置利用率96%。完成营造林4.9万亩，改造提升园林绿地532公顷，通过国家森林城市复查。
            </p>
            <br>
            <p><strong>
                    ——厦门已成为社会和谐的温馨城市。</strong>全市财政一般预算70%以上投入民生和社会事业。在全国率先建立全民医保、最低生活保障、保障性住房等制度；建立健全全民健康信息系统，为全民投保自然灾害公众责任险；率先均衡义务教育，实现城乡公办义务教育完全免费。政府服务廉洁高效，社会管理科学规范，政府透明度指数位列全国第一，连续三届获评全国社会治安综治优秀城市，先后获得联合国人居奖、全国文明城市“六连冠”、全国双拥模范城“九连冠”等荣誉。
            </p>
        </div>
        <!-- 底部 -->
        <div class="foot">
            <div class="ban">
                <div class="fb1">
                    <h1>厦门旅游网</h1>
                    <p>厦门市文化和旅游局</p>
                    <p>文旅宣传推广官方网站</p>
                    <p>全国十佳旅游目的地网站</p>
                </div>
                <div class="fb2">
                    <h3>联系我们</h3>
                    <p>
                        <span><img src="./img/ico_mail.png" alt=""></span>
                        <span>330445074@qq.com</span>
                    </p>
                </div>
            </div>
            <div class="dddd"></div>
            <div class="font">
                <p>
                    <a href="#">闽ICP备06013218号-2,</a>
                    <span>Copyright © 2021 All Right Reserved,</span>
                    <a href="#"> visitxm.com</a>
                </p>
            </div>
        </div>

    </div>

</body>


</html>