<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    function Fn() {
    }
    Fn.prototype.home = 'Bj'
    Fn.prototype.money = '1000W'

    function Fd(nb_, name_) {
        this.nb = nb_;
        this.name = name_;
    }
    //a,b   a被继承的   b主动继承
    function fz(a, b) {
        function Kong() { }
        Kong.prototype = a.prototype;
        b.prototype = new Kong();
        b.prototype.constructor = b;

    }

    fz(Fn, Fd);
    var ls = new Fd('ls', 18);
    console.log(ls.nb, ls.name, ls.home, ls.money);

    Fd.prototype.nb = '啥也不是'
    Fd.prototype.name = '啥也不是+1'


    var ez = new Fn();
    console.log('Fn的', ez.home, ez.money);


</script>