<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/tw.css">
</head>
<body>
    <!-- 尾部 -->

    <div class="wbu">
        <!-- 内容 -->
        <div class="nrong">
            <!-- 二维码 -->
            <div class="erwm">
                <img src="./img/code.png" alt="">
            </div>
            <!-- 文字 -->
            <div class="wenz1">
                <img src="./img/logoImg.jpg" alt="">
                <div class="wenz2">
                    <span>全球酷玩试用导购平台酷·新奇·好玩·品质</span>
                </div>
                <div class="wenz3">
                    <span>微信添加“JguoJguo” 获取我们的服务。</span>
                </div>
            </div>

            <!-- 免费试用 -->
            <div class="js">
                <div class="sy">
                    免费试用
                </div>
                <div class="sy2">
                    <p><a href="">试用流程</a></p>
                    <p><a href="">如何提高成功率</a></p>
                </div>
            </div>


            <div class="js1">
                <div class="sy">
                    友情链接
                </div>
                <div class="sy5">
                    <p><a href="./index.html">智东西</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="./index.html">WEIBUSI</a></p>
                    <p><a href="./index.html">搜狐IT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="./index.html">腾讯科技</a></p>
                    <p><a href="./index.html">搜狐数码</a>&nbsp;&nbsp;&nbsp; <a href="./index.html">凤凰科技</a></p>
                    <p><a href="./index.html">凤凰数码</a>&nbsp;&nbsp; &nbsp;<a href="./index.html">PConline</a></p>
                    <p><a href="./index.html">泡泡网</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="./index.html">3W咖啡</a></p>
                    <p><a href="./index.html">ZUK社区</a>&nbsp;&nbsp;&nbsp; <a href="./index.html">亿觅emie</a></p>
                    <p><a href="./index.html">极客公园</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="./index.html">易迅易启玩</a></p>
                    <p><a href="./index.html">果库</a>
                </div>
            </div>


            <div class="js2">
                <div class="sy">
                    购买攻略
                </div>
                <div class="sy5">
                    <p><a href="./index.html">美亚海淘教程</a>
                    <p><a href="./index.html">日亚海淘教程</a>
                    <p><a href="./index.html">海淘转运攻略</a>
                    <p><a href="./index.html">kickstarter 众筹购买攻略</a>
                    <p><a href="./index.html">indiegogo 众筹购买攻略</a>
                </div>
            </div>

            <div class="js2">
                <div class="sy">
                    厂商合作
                </div>
                <div class="sy5">
                    <p><a href="./index.html">关于极果</a>
                    <p><a href="./index.html">联系我们</a>
                    <p><a href="./index.html">商务合作：BD@jiguo.com</a>
                    <p><a href="./index.html">CEO邮箱：CEO@jiguo.com</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>