<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/tw.css">
</head>
<body>
    <!-- 头部导航条 -->
    <div class="td">
        <!-- 内容 -->
        <div class="nr">
             <div class="logo"> 
                <a href="./index.html">
                    <img src="./img/logonew.png" alt="">
                </a>
            </div> 

            <!-- 文字 -->
            <ul class="td-ul">
                <li><a href="">首页</a></li>
                <li><a href="">酷玩</a></li>
                <li><a href="">导购</a></li>
                <li><a href="">试用</a></li>
                <li><a href="">报告</a></li>
            </ul>
            <!-- 注册 -->
            <div class="a1"><a href="" id="login"></a></div>
            <!-- 登录 -->
            <div class="a2"><a href="" class="a3">注册</a></div>
        </div>
    </div>


    
</body>
</html>