* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    position: relative;
    background-color: rgb(238, 238, 238);

    header {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        color: white;
        text-align: center;
        background-color: rgb(112, 209, 235);

        span {

            &:nth-of-type(1) {
                position: absolute;
                top: 0;
                left: 0;
                width: 3rem;
                height: 3rem;
                background: url(../img/icon_arr_back.png) no-repeat center;
                background-size: 50%;
            }

            &:nth-of-type(2) {
                font-size: 2rem;
            }

            &:nth-of-type(3) {
                position: absolute;
                top: 0;
                right: 0;
                width: 3rem;
                height: 3rem;
                background: url(../img/icon_arr_more.png)no-repeat center;
                background-size: 50%;
            }

        }
    }

    .box {
        box-sizing: border-box;
        width: 100%;
        padding-top: 3rem;

        h4 {
            box-sizing: border-box;
            width: 100%;
            padding: 0 1%;
            height: 4rem;
            line-height: 4rem;
            background-color: #F2F2F2;
            text-indent: 1rem;
            font-size: 1.8rem;
            color: gray;
            border-bottom: 1px dashed gray;
        }

        ul {
            width: 100%;
            box-sizing: border-box;
            padding-left: 1%;

            li {
                height: 4rem;
                width: 100%;
                line-height: 4rem;
                border-bottom: 1px solid #333;

                span:nth-of-type(1) {
                    float: left;
                    width: 30%;
                    font-size: 1.8rem;
                    color: #ccc;
                }

                span:nth-of-type(2) {
                    float: left;
                    width: 69%;
                    font-size: 1.6rem;
                    color: #333;
                }

                &:nth-of-type(6) {
                    height: 8.5rem;
                }
            }
        }
    }
}