* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f8f8f8;
}
header {
  box-sizing: border-box;
  height: 3rem;
  line-height: 3rem;
  position: relative;
  border-bottom: 0.1rem solid #ccc;
}
header P {
  text-indent: 2.5rem;
  color: #1c82f7;
  font-size: 1.3rem;
}
header .icon {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 2.5rem;
  height: 3rem;
  background: url(../img/icon_back.png) no-repeat center;
  background-size: 37%;
}
main {
  width: 100%;
}
main dl {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
}
main dl:nth-of-type(1) {
  border-bottom: 0.1rem solid #ccc;
}
main dl:nth-of-type(1) .ab {
  float: left;
  width: 5.5rem;
  height: 5.5rem;
  background: url(../img/logo01.png) no-repeat center;
  background-size: 80%;
}
main dl:nth-of-type(1) dd {
  float: left;
  width: 40%;
  margin-top: 1rem;
}
main dl:nth-of-type(1) dd h3 {
  font-size: 1rem;
  color: #ccc;
}
main dl:nth-of-type(1) .right {
  float: right;
  width: 6rem;
  height: 6rem;
}
main dl:nth-of-type(1) .right a {
  display: block;
  width: 5rem;
  height: 2.8rem;
  line-height: 2.8rem;
  text-align: center;
  border: #0078ff solid 1px;
  color: #0078ff;
  font-size: 0.8em;
  border-radius: 0.5rem;
  margin-top: 2rem;
}
main dl:nth-of-type(2) {
  width: 95%;
  padding: 1rem 2.5%;
  text-align: left;
}
main dl:nth-of-type(2) dt {
  height: 2rem;
  line-height: 2rem;
}
main dl:nth-of-type(2) dd {
  font-size: 1.3rem;
  color: gray;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 4rem;
  width: 100%;
  overflow: hidden;
  background-color: white;
}
footer a {
  float: left;
  width: 33.3%;
  height: 1rem;
  padding-top: 2rem;
  text-align: center;
  font-size: 1.2rem;
}
footer a:nth-of-type(1) {
  background: url(../img/btn_01-1.png) no-repeat center;
  background-size: 5%;
  color: #0078ff;
}
footer a:nth-of-type(2) {
  background: url(../img/btn_02.png) no-repeat center;
  background-size: 5%;
  color: gray;
}
footer a:nth-of-type(3) {
  background: url(../img/btn_03.png) no-repeat center;
  background-size: 5%;
  color: gray;
}
