* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box {
  background-color: #011957;
}
.box img {
  width: 100%;
  display: block;
}
@media screen and (min-width: 1200px) {
  .box1 {
    width: 100%;
    overflow: hidden;
  }
  .box1 .ul_ {
    width: 100%;
    overflow: hidden;
    list-style: none;
    display: block;
    padding: 0 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box1 .ul_ .li_ {
    width: 20%;
    float: left;
    text-align: center;
    line-height: 4rem;
    height: 4rem;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .box1 .ul_ .li_ a {
    display: block;
    border-radius: 1rem;
    background-color: #6745b5;
    text-decoration: none;
    color: white;
    margin: 0 1%;
    font-weight: 600;
    font-size: 1.6rem;
  }
  .box1 .ul_ .li_ span {
    float: right;
    width: 2rem;
    height: 2rem;
    margin-top: 6%;
    border-radius: 0.8rem;
    line-height: 2rem;
    background-color: #011957;
    margin-right: 1%;
  }
  .box2 {
    width: 100%;
    padding: 0 1%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box2 .box2_ {
    width: 49%;
    float: left;
    overflow: hidden;
  }
  .box2 .box2_ .box_ {
    padding: 0.5rem;
    border-radius: 1rem;
    display: block;
    margin: 1% 0.1%;
    background-color: #ffffff;
  }
  .box2 .box2_ .box_ h3 {
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.8rem;
    font-weight: 400;
  }
  .box2 .box2_ .con {
    overflow: hidden;
    display: block;
  }
  .box2 .box2_ .con .con_a {
    float: left;
  }
  .box2 .box2_ .con .con_a span {
    font-size: 2.4rem;
    font-weight: 600;
    color: red;
  }
  .box2 .box2_ .con .con_a .sp {
    font-size: 1.6rem;
    font-weight: 400;
    color: black;
    text-decoration: line-through;
  }
  .box2 .box2_ .con .con_b {
    float: right;
    width: 5rem;
    height: 5.8rem;
    text-align: center;
    border-radius: 1rem;
    color: white;
    font-size: 2rem;
    font-weight: 900;
    padding: 0 1%;
    background-color: red;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .box1 {
    width: 100%;
    overflow: hidden;
  }
  .box1 .ul_ {
    width: 100%;
    overflow: hidden;
    list-style: none;
    display: block;
    padding: 0 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box1 .ul_ .li_ {
    width: 25%;
    float: left;
    text-align: center;
    line-height: 4rem;
    height: 4rem;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .box1 .ul_ .li_ a {
    display: block;
    border-radius: 1rem;
    background-color: #6745b5;
    text-decoration: none;
    color: white;
    margin: 0 1%;
    font-weight: 600;
    font-size: 1.6rem;
  }
  .box1 .ul_ .li_ span {
    float: right;
    width: 2rem;
    height: 2rem;
    margin-top: 7%;
    border-radius: 0.8rem;
    line-height: 2rem;
    background-color: #011957;
    margin-right: 1%;
  }
  .box2 {
    width: 100%;
    padding: 0 1%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box2 .box2_ {
    width: 49%;
    float: left;
    overflow: hidden;
  }
  .box2 .box2_ .box_ {
    padding: 0.5rem;
    border-radius: 1rem;
    display: block;
    margin: 1% 0.1%;
    background-color: #ffffff;
  }
  .box2 .box2_ .box_ h3 {
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.8rem;
    font-weight: 400;
  }
  .box2 .box2_ .con {
    overflow: hidden;
    display: block;
  }
  .box2 .box2_ .con .con_a {
    float: left;
  }
  .box2 .box2_ .con .con_a span {
    font-size: 2.4rem;
    font-weight: 600;
    color: red;
  }
  .box2 .box2_ .con .con_a .sp {
    font-size: 1.6rem;
    font-weight: 400;
    color: black;
    text-decoration: line-through;
  }
  .box2 .box2_ .con .con_b {
    float: right;
    width: 5rem;
    height: 5.8rem;
    text-align: center;
    border-radius: 1rem;
    color: white;
    font-size: 2rem;
    font-weight: 900;
    padding: 0 1%;
    background-color: red;
  }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
  .box1 {
    width: 100%;
    overflow: hidden;
  }
  .box1 .ul_ {
    width: 100%;
    overflow: hidden;
    list-style: none;
    display: block;
    padding: 0 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box1 .ul_ .li_ {
    width: 25%;
    float: left;
    line-height: 4rem;
    height: 4rem;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .box1 .ul_ .li_ a {
    display: block;
    border-radius: 1rem;
    background-color: #6745b5;
    text-decoration: none;
    color: white;
    margin: 0 1%;
    font-weight: 600;
    font-size: 1.6rem;
  }
  .box1 .ul_ .li_ span {
    float: right;
    width: 2rem;
    height: 2rem;
    margin-top: 7%;
    border-radius: 0.8rem;
    line-height: 2rem;
    text-align: center;
    background-color: #011957;
    margin-right: 1%;
  }
  .box2 {
    width: 100%;
    padding: 0 1%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box2 .box2_ {
    width: 49%;
    float: left;
    overflow: hidden;
  }
  .box2 .box2_ .box_ {
    padding: 0.5rem;
    border-radius: 1rem;
    display: block;
    margin: 1% 0.1%;
    background-color: #ffffff;
  }
  .box2 .box2_ .box_ h3 {
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.8rem;
    font-weight: 400;
  }
  .box2 .box2_ .con {
    overflow: hidden;
    display: block;
  }
  .box2 .box2_ .con .con_a {
    float: left;
  }
  .box2 .box2_ .con .con_a span {
    font-size: 2.4rem;
    font-weight: 600;
    color: red;
  }
  .box2 .box2_ .con .con_a .sp {
    font-size: 1.6rem;
    font-weight: 400;
    color: black;
    text-decoration: line-through;
  }
  .box2 .box2_ .con .con_b {
    float: right;
    width: 5rem;
    height: 5.8rem;
    text-align: center;
    border-radius: 1rem;
    color: white;
    font-size: 2rem;
    font-weight: 900;
    padding: 0 1%;
    background-color: red;
  }
}
@media screen and (min-width: 0px) and (max-width: 479px) {
  .box1 {
    width: 100%;
    overflow: hidden;
  }
  .box1 .ul_ {
    width: 100%;
    overflow: hidden;
    list-style: none;
    display: block;
    padding: 0 1%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box1 .ul_ .li_ {
    width: 33.3%;
    float: left;
    line-height: 4rem;
    height: 4rem;
    overflow: hidden;
    margin-bottom: 10px;
  }
  .box1 .ul_ .li_ a {
    display: block;
    border-radius: 1rem;
    background-color: #6745b5;
    text-decoration: none;
    color: white;
    margin: 0 1%;
    font-weight: 600;
    font-size: 1.6rem;
  }
  .box1 .ul_ .li_ span {
    float: right;
    width: 2rem;
    height: 2rem;
    margin-top: 7%;
    border-radius: 0.8rem;
    line-height: 2rem;
    text-align: center;
    background-color: #011957;
    margin-right: 1%;
  }
  .box2 {
    width: 100%;
    padding: 0 1%;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .box2 .box2_ {
    width: 49%;
    float: left;
    overflow: hidden;
  }
  .box2 .box2_ .box_ {
    padding: 0.5rem;
    border-radius: 1rem;
    display: block;
    margin: 1% 0.1%;
    background-color: #ffffff;
  }
  .box2 .box2_ .box_ h3 {
    overflow: hidden;
    word-break: keep-all;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 1.8rem;
    font-weight: 400;
  }
  .box2 .box2_ .con {
    overflow: hidden;
    display: block;
  }
  .box2 .box2_ .con .con_a {
    float: left;
  }
  .box2 .box2_ .con .con_a span {
    font-size: 2.4rem;
    font-weight: 600;
    color: red;
  }
  .box2 .box2_ .con .con_a .sp {
    font-size: 1.6rem;
    font-weight: 400;
    color: black;
    text-decoration: line-through;
  }
  .box2 .box2_ .con .con_b {
    float: right;
    width: 5rem;
    height: 5.8rem;
    text-align: center;
    border-radius: 1rem;
    color: white;
    font-size: 2rem;
    font-weight: 900;
    padding: 0 1%;
    background-color: red;
  }
}
