<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 多行文本溢出 */
        .intwolines {
            display: -webkit-box !important;
            overflow: hidden;
            word-break: break-all;
            text-overflow: ellipsis;
            width: 100px;
            height: 100px;
            border: 1px solid green;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            /*  -webkit-line-clamp: num  想要几行展示都可设置 */
        }
    </style>
</head>

<body>
    <div class="intwolines">
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    </div>
</body>

</html>