<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="box">
        <img src="./img/jmsj_hw150316g.jpg" alt="">
        <div class="box1">
            <ul class="ul_">
                <li class="li_"><a href="#">小说<span>></span></a></li>
                <li class="li_"><a href="#">青春动漫<span>></span></a></li>
                <li class="li_"><a href="#">经济管理<span>></span></a></li>
                <li class="li_"><a href="#">历史文化<span>></span></a></li>
                <li class="li_"><a href="#">人文社科<span>></span></a></li>
                <li class="li_"><a href="#">育儿产儿<span>></span></a></li>
                <li class="li_"><a href="#">旅游美食<span>></span></a></li>
                <li class="li_"><a href="#">中小学教辅<span>></span></a></li>
                <li class="li_"><a href="#">外语考试<span>></span></a></li>
                <li class="li_"><a href="#">文学艺术<span>></span></a></li>
                <li class="li_"><a href="#">成功励志<span>></span></a></li>
                <li class="li_"><a href="#">传记<span>></span></a></li>
                <li class="li_"><a href="#">哲学心理<span>></span></a></li>
                <li class="li_"><a href="#">亲自家教<span>></span></a></li>
                <li class="li_"><a href="#">保健养生<span>></span></a></li>
                <li class="li_"><a href="#">科技<span>></span></a></li>
                <li class="li_"><a href="#">童书<span>></span></a></li>
                <li class="li_"><a href="#">教材<span>></span></a></li>
            </ul>
        </div>
        <ul class="box2">
            <li class="box2_">
                <div class="box_">
                    <img src="./img/xiaowangz.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/langtut.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/yelusheleng.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/pinang.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/dashuju.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/1.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/2.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/3.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/4.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/5.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/6.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/7.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/8.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/9.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/10.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/11.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/12.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
            <li class="box2_">
                <div class="box_">
                    <img src="./img/13.jpg" alt="">
                    <h3>狼图腾(修订版)（一部描绘、研究蒙古草原狼的“旷世奇书")</h3>
                    <div class="con">
                        <div class="con_a">
                            <span>￥19.9</span>
                            <br>
                            <span class="sp">39.8</span>
                        </div>
                        <div class="con_b">点击购买</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>

</html>