<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/index.js"></script>
</head>

<body>
    <header>
        <img src="./img/back.png" alt="">
        <span>订单列表</span>
        <img src="./img/qhome.png" alt="">
    </header>
    <div class="box">

        <div class="top">
            <span class="s1">
                <img src="./img/supchok.png" alt="">
                交易成功
            </span>
            <span class="s2">
                <p> 收货人:小林15438766763</p>
                <p>收货地址:北京北京市海淀区清河街道安宁庄西路宣海家园11号</p>
            </span>
        </div>
        <p class="p1">农夫果院水果超市</p>
        <ul class="mian">
            <li>
                <img src="./img/food2.png" alt="">
                <div class="m1">
                    <P> [海报畅销]草原情休闲奶酪酸奶条150g/袋</P>

                    <p>颜色：米黄（香甜型）</p>
                    <p>×1</p>
                </div>
                <span>￥6.8</span>
            </li>
            <li>
                <img src="./img/food2.png" alt="">
                <div class="m1">
                    <P> [海报畅销]草原情休闲奶酪酸奶条150g/袋</P>

                    <p>颜色：米黄（香甜型）</p>
                    <p>×1</p>
                </div>
                <span>￥6.8</span>
            </li>
            <li>
                <img src="./img/food2.png" alt="">
                <div class="m1">
                    <P> [海报畅销]草原情休闲奶酪酸奶条150g/袋</P>

                    <p>颜色：米黄（香甜型）</p>
                    <p>×1</p>
                </div>
                <span>￥6.8</span>
            </li>
        </ul>
        <p class="p2">
            <span>店铺优惠<span>-￥34.00</span></span>
            <span>订单总价<span style="color: red;">￥138.00</span></span>
        </p>

        <div class="p3">
            <p class="p1 p4">农夫果院水果超市</p>
            <p class="p5"> <span> <img src="./img/callout.png" alt=""> 联系买家</span>
                <span><img src="./img/comein.png" alt=""> 进入店铺</span>
            </p>
        </div>
        <div class="d1">
            <p> 订单编号: 1512416963576882 <span>复制</span> </p>
            <p>支付宝交易号: 2015112421001001550234697927</p>
            <p> 创建时间: 2015-11-24 09:58:06</p>
            <p>付款时间: 2015-11-24 09:58:20</p>
        </div>
        <footer>
            <p>你可能还想要</p>
            <ul>
                <li>
                    <img src="./img/fruit.png" alt="">
                    <a>千禧果</a>
                    <span>￥9.80</span>
                </li>
                <li>
                    <img src="./img/fruit.png" alt="">
                    <a>千禧果</a>
                    <span>￥9.80</span>
                </li>
                <li>
                    <img src="./img/fruit.png" alt="">
                    <a>千禧果</a>
                    <span>￥9.80</span>
                </li>
            </ul>
            <p class="ap">
                <span class="remove">删除订单</span>
            </p>
        </footer>
    </div>

</body>

</html>