<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>当当图书</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <header>
        <div class="box">
            <div class="box1">
                欢迎登陆当当，请<a href="#"> <span>登录</span> 免费注册</a>
            </div>
            <ul class="right">
                <li><a href="#">购物车</a></li>
                <li class="gang"></li>
                <li><a href="#">我的订单</a></li>
                <li class="gang"></li>
                <li><a href="#">当当自出版</a></li>
                <li class="gang"></li>
                <li></li>
                <li><a href="#">手机当当</a></li>
                <li class="gang"></li>
                <li><a href="#">我的当当</a></li>
                <li class="gang"></li>
                <li><a href="#">企业采购</a></li>
                <li class="gang"></li>
                <li><a href="#">客户服务</a></li>
                <li class="gang"></li>
            </ul>
            <!-- <div class="d1">
                <img src="./img/logo.jpg" alt="">
            </div> -->
        </div>
    </header>
    <div class="d1">
        <img src="./img/logo.jpg" alt="">
    </div>
    <nav>
        <div class="nav1">
            <span><a href="#">全部商品详细分类</a></span>
            <span></span>
            <span><a href="#">唯品会</a></span>
            <span><a href="#">图书</a></span>
            <span><a href="#">电子书</a></span>
            <span><a href="#">服装</a></span>
            <span><a href="#">户外运动</a></span>
            <span><a href="#">婴孕童</a></span>
            <span><a href="#">家具</a></span>
            <span><a href="#">当当优品</a></span>
            <span><a href="#">电器城</a></span>
            <span><a href="#">当当超市</a></span>
            <span><a href="#">海外购</a></span>
        </div>
    </nav>
    <div class="main">
        <aside class="left">
            <h2>图书分类</h2>
            <div>
                <h3>电子书 豆瓣原创</h3>
            </div>
            <div>
                <h3>小说</h3>
            </div>
            <div class="ddddd1">
                <h3>文艺</h3>

                <span>文字</span>
                <span class="gang2"></span>
                <span>传记</span>
                <span class="gang2"></span>
                <span>艺术</span>
                <span class="gang2"></span>
                <span>摄影</span>
            </div>
            <div class="ddddd1">
                <h3>青春</h3>
                <span>青春文学</span>
                <span class="gang2"></span>
                <span>动漫</span>
                <span class="gang2"></span>
                <span>幽默</span>
            </div>
            <div class="ddddd1">
                <h3>童书</h3>
                <span>0-2</span>
                <span class="gang2"></span>
                <span>3-6</span>
                <span class="gang2"></span>
                <span>7-10</span>
                <span class="gang2"></span>
                <span>11-14</span>
                <span class="gang2"></span>
                <span>科普/百科</span>
                <span class="gang2"></span>
                <span>图画书</span>
                <span class="gang2"></span>
                <span>文字</span>
                <span class="gang2"></span>
            </div>
            <div>
                <h3>励志/成功</h3>
            </div>
            <div class="ddddd1">
                <h3>人文社科</h3>
                <span>历史</span>
                <span class="gang2"></span>
                <span>古籍</span>
                <span class="gang2"></span>
                <span>哲学/宗教</span>
                <span class="gang2"></span>
                <span>文化</span>
                <span class="gang2"></span>
                <span>政治军事</span>
                <span class="gang2"></span>
                <span>法律</span>
                <span class="gang2"></span>
                <span>社会科学</span>
                <span class="gang2"></span>
                <span>心理学</span>
            </div>
            <div>
                <h3>英文原版书 港台图书</h3>
            </div>
            <div>
                <h3>工具书</h3>
            </div>
        </aside>
        <article class="left">
            <img src="./img/focus.jpg" alt="">
            <img src="./img/new_book.png" alt="">
            <div class="a1">
                <div class="dd1">
                    <div class="asd"><img src="./img/xsq.png" alt=""></div>
                    <div class="a2">
                        <img src="./img/book2.jpg" alt="">
                        <h6> 来得及</h6>
                        <br>
                        <span>何炅</span><br>
                        <span>￥40.00</span><span>￥43.30</span>
                    </div>
                    <div class="a2">
                        <img src="./img/book2.jpg" alt="">
                        <h6> 来得及</h6>
                        <br>
                        <span>何炅</span><br>
                        <span>￥40.00</span><span>￥43.30</span>
                    </div>
                    <div class="a2">
                        <img src="./img/book2.jpg" alt="">
                        <h6> 来得及</h6>
                        <br>
                        <span>何炅</span><br>
                        <span>￥40.00</span><span>￥43.30</span>
                    </div>
                    <div class="a2">
                        <img src="./img/book2.jpg" alt="">
                        <h6> 来得及</h6>
                        <br>
                        <span>何炅</span><br>
                        <span>￥40.00</span><span>￥43.30</span>
                    </div>



                    <div class="a2">
                        <img src="./img/book2.jpg" alt="">
                        <h6> 来得及</h6>
                        <br>
                        <span>何炅</span><br>
                        <span>￥40.00</span><span>￥43.30</span>
                    </div>
                    <div class="a2">
                        <img src="./img/book2.jpg" alt="">
                        <h6> 来得及</h6>
                        <br>
                        <span>何炅</span><br>
                        <span>￥40.00</span><span>￥43.30</span>
                    </div>
                    <div class="a2">
                        <img src="./img/book2.jpg" alt="">
                        <h6> 来得及</h6>
                        <br>
                        <span>何炅</span><br>
                        <span>￥40.00</span><span>￥43.30</span>
                    </div>
                    <div class="a2">
                        <img src="./img/book2.jpg" alt="">
                        <h6> 来得及</h6>
                        <br>
                        <span>何炅</span><br>
                        <span>￥40.00</span><span>￥43.30</span>
                    </div>
                </div>
            </div>
        </article>
        <aside class="right aaa2">
            <div class="y1">
                <h3>最新动态</h3>
                <ul>
                    <li>杨绛先生104岁生日快乐</li>
                    <li>悦享频道：沈从文给家人的三封信</li>
                    <li>小时代：我用十年青春，赴你最后之约</li>
                </ul>
            </div>
            <div class=" y1 y2">
                <p><span>新书预售</span> <span><a href="#">预售更多</a></span></p>
                <span class="ssss"> <img src="./img/book.jpg" alt="">
                    <span class="ssss1">极地重生沙克尔顿南极重生史诗之旅，探
                        <span class="ssss2">￥40.10 <br><span class="ssss3"
                                style="text-decoration: line-through;">￥68.00</span></span>
                    </span>
                </span>
                <p class="pppp"><img src="./img/diandian.png" alt=""></p>
            </div>
            <h4>新书热卖榜</h4>
            <div id="aa">
                <p><span>总榜</span><span>童书</span><span>励志</span><span>保健</span><span>美食</span>
                </p>
                <div class="aa1">
                    <span class="ssss"> <img src="./img/book.jpg" alt="">
                        <span class="ssss1">极地重生沙克尔顿南极重生史诗之旅
                            <br>
                            <span class="ssss2">￥40.10 <br><span class="ssss3"
                                    style="text-decoration: line-through;">￥68.00</span>
                                <br><span style="color: green;">333条评论</span>
                            </span>
                        </span>
                </div>
                <div class="aa1 aa2">
                    <a href="#">齐幻梦境一本漫游奇境的手绘</a>
                </div>
                <div class="aa1 aa3">
                    <a href="#">齐幻梦境一本漫游奇境的手绘</a>
                </div>
                <div class="aa1 aa4">
                    <a href="#">齐幻梦境一本漫游奇境的手绘</a>
                </div>
                <div class="aa1 aa5">
                    <a href="#">齐幻梦境一本漫游奇境的手绘</a>
                </div>
                <div class="aa1 aa5">
                    <a href="#">齐幻梦境一本漫游奇境的手绘</a>
                </div>
                <div class="aa1 aa5">
                    <a href="#">齐幻梦境一本漫游奇境的手绘</a>
                </div>
                <div class="aa1 aa5">
                    <a href="#">齐幻梦境一本漫游奇境的手绘</a>
                </div>
                <span id="ss1">
                    <a href="#">查看完整榜单</a>
                </span>
            </div>
        </aside>


    </div>
    <hr>

    <footer>
        <ul class="uu1">
            <li><a href="#">公司简介</a></li>
            <li class="gang1"></li>
            <li><a href="#">Investor Relations</a></li>
            <li class="gang1"></li>
            <li><a href="#">诚征英才</a></li>
            <li class="gang1"></li>
            <li><a href="#">诚征英才</a></li>
            <li class="gang1"></li>
            <li><a href="#">广告服务</a></li>
            <li class="gang1"></li>
            <li><a href="#">当当招商</a></li>
            <li class="gang1"></li>
            <li><a href="#">机构销售</a></li>
            <li class="gang1"></li>
            <li><a href="#">官方Blog</a></li>
            <li class="gang1"></li>
            <li><a href="#">热词搜索</a></li>
        </ul>
        <p><span>Copyright (C) 当当网 2004-2014, All Rights Reserved</span>
            <span><img src="./img/validate.gif" alt=""></span>
            <span>京ICP证041189号 出版物经营许可证新出发京批字第直0673号</span>
        </p>
    </footer>

</body>

</html>