<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <button onclick="s()">点击输入</button> -->
</body>

</html>
<script>
    var r = prompt('请输入圆的半径') - 0;
    function s() {

        var s_ = r * r * Math.PI - 0;

        return s_;
    }
    document.write('圆的面积为' + s(r).toFixed(2) + '平方米')

</script>