<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var num = [10, 20, 60, 50, 40, 30, 50]//测试
    var b = [10, 20, 60, 50, 40, 30, 50, 99999]//测试
    function max(num) {
        num.sort(function (a, b) {
            return b - a;
        })
        num = num.slice(0, 1);
        document.write('最大值为' + num)
    }
    max(num)//调用
    max(b)
    // document.write(num.slice(0, 1))

</script>