<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    // var abcd = [1, 2, 3, 5, 4, 7, 8, 5, 1, 5, 9, 6, 10, 10, 10];
    function redo(arr) {
        for (i = 0; i < arr.length; i++) {
            for (j = i + 1; j <= arr.length; j++) {
                if (arr[i] == arr[j]) {
                    arr.splice(j, 1);
                    j--;

                }
            }
        }
        document.write(arr)
    }
    redo()//调用
</script>