<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            display: none;
            width: 240px;
            height: 300px;
            position: absolute;
            margin: 40px 40px;
            list-style: none;
            overflow: hidden;
            padding: 5px 0;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 1px 8px -4px;
            border-radius: 5px;
        }

        li {
            width: 230px;
            text-indent: 2em;
            line-height: 60px;
            padding-left: 10px;
            /* float: right; */
            /* color: white; */
            text-indent: 1em;
            height: 60px;
        }

        .list {
            padding-left: 0;
            border-left: 10px solid red;
            color: white;
            font-weight: 700;
            background-color: rgb(199, 150, 215);
        }

        div {
            width: 10px;
            height: 60px;
            background-color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <!-- <span></span> -->
            返回
        </li>
        <li>重新加载</li>
        <li>另存为(A)...</li>
        <li>打印(P)...</li>
        <li>查看网页源代码</li>
    </ul>
</body>

</html>
<script>
    // var div = document.createElement("div");
    var li_ = document.getElementsByTagName('li')
    var ul = document.querySelector('ul')
    // ul.appendChild(div)
    document.oncontextmenu = function (e) {
        e = e || window.event;
        window.event ? e.returnValue = false : e.preventDefault();
        ul.style.top = e.clientY + "px";
        ul.style.left = e.clientX + "px";
        ul.style.display = "block"
    }
    ul.onclick = function (e) {
        e = e || window.event;
        e ? e.cancelBubble = true : e.cancelBubble();
        ul.style.display = "block";
    }
    ul.onmouseover = function () {
        for (var i = 0; i < li_.length; i++) {
            li_[i].onmouseover = function () {
                for (var j = 0; j < li_.length; j++) {
                    li_[j].className = ''

                }
                this.className = 'list'
            }
            li_[i].onmouseout = function () {
                this.className = ''
            }
        }
    }
    document.onclick = function () {
        ul.style.display = "none";
    }
</script>