body {
    background: url(../img/bj4.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(1) {
    background: url(../img/b1.jpg) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(2) {

    background: url(../img/b3.jpg) no-repeat;
    background-size: 100% 100%;

}

.box1>a:nth-of-type(3) {
    background: url(../img/b5.jpg) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(1):hover {
    background: url(../img/b2.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(2):hover {
    background: url(../img/b4.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(3):hover {
    background: url(../img/b6.gif)no-repeat;
    background-size: 100% 100%;
}

p>a:nth-of-type(1) {
    font-size: 20px;
    color: rgb(145, 193, 232);
}