body {
    background: url(../img/bj.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(1) {
    background: url(../img/d1.jpg) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(2) {
    background: url(../img/d3.jpg) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(3) {
    background: url(../img/d5.jpg) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(1):hover {
    background: url(../img/d2.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(2):hover {
    background: url(../img/d4.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(3):hover {
    background: url(../img/d6.gif) no-repeat;
    background-size: 100% 100%;
}

p>a:nth-of-type(1) {
    font-size: 20px;
    color: rgb(215, 33, 139);
}