body {
    background: url(../img/bj6.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(1) {
    background: url(../img/mb1.jpg) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(2) {

    background: url(../img/mb3.jpg) no-repeat;
    background-size: 100% 100%;

}

.box1>a:nth-of-type(3) {
    background: url(../img/mb5.jpg) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(1):hover {
    background: url(../img/mb2.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(2):hover {
    background: url(../img/mb4.gif) no-repeat;
    background-size: 100% 100%;
}

.box1>a:nth-of-type(3):hover {
    background: url(../img/mb6.gif)no-repeat;
    background-size: 100% 100%;
}

p>a:nth-of-type(1) {
    font-size: 20px;
    color: rgb(16, 242, 215);
}