* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

/* 第一屏 */
body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #000;
    position: relative;
}

/* 
.box {
    width: 100%;
    height: 100%;
} */

.box1 {
    width: 200px;
    height: 320px;
    background-color: #fff;
    border-radius: 10px 10px 5px 5px;
    position: relative;
    animation: xiao 2s linear forwards;
}

.box1::before {
    content: "";
    width: 50px;
    height: 20px;
    background-color: #fff;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -25px;
    border-radius: 5px 5px 0px 0px;

}

.box1::after {
    content: "";
    position: absolute;
    position: absolute;
    right: 0;
    left: 0;
    top: 90%;
    bottom: 0;
    border-radius: 10px 10px 5px 5px;
    animation: box1 5s linear infinite;

}

.boxx1 {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    position: absolute;
    background: red;
    left: 0;
    top: 0;
    z-index: 1;
    overflow: hidden;
}


.boxx1::before {
    content: "";
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, .8);
    position: absolute;
    left: -50%;
    border-radius: 40% 30%;
    animation: boxxxx 2s linear forwards;
}

.boxx1::after {
    content: "";
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, .8);
    position: absolute;
    left: -50%;
    border-radius: 42% 40%;
    animation: boxxxx 2s linear forwards;
}

/* 动画 */
@keyframes box1 {
    0% {
        top: 100%;
        border-radius: 0 0 5px 5px;
        filter: hue-rotate(90deg);
    }

    95% {
        top: 5%;
        border-radius: 0 0 5px 5px;

    }

    100% {
        top: 0%;
        filter: hue-rotate(0deg);
        position: absolute;
        width: 0;
        height: 0;
    }

}

@keyframes xiao {
    0% {
        opacity: 1;
    }

    /* 99% {
        opacity: 0;
    } */

    100% {
        opacity: 0;
    }
}

/* 波浪1 */
@keyframes boxxx {
    0% {
        transform: rotate(0deg);
        bottom: 0%;

    }

    100% {
        transform: rotate(360deg);
        bottom: 100%;
        width: 0;
        height: 0;

    }
}

/* 波浪2 */
@keyframes boxxxx {
    0% {
        transform: rotate(0deg);
        bottom: 2%;

    }

    100% {
        transform: rotate(360deg);
        bottom: 100%;
    }
}


/* ===第二屏===== */
.box2 {
    width: 100%;
    height: 100%;
    /* z-index: 2; */
    position: relative;
    top: 50%;
    left: 50%;
    /* background-color: aqua; */
    z-index: 0;
    opacity: 0;
    transform: translate(-50%, -50%);
    animation: box2 5s ease-in forwards;
}

@keyframes box2 {
    0% {

        opacity: 0;
    }

    100% {

        opacity: 1;

    }

}

/* ====流星===== */


.box2>span {
    z-index: 1;
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    box-shadow: 0 0 0 4px rgba(255, 255, 255, .1),
        0 0 8px rgba(12, 255, 255, .1),
        0 0 20px rgba(12, 255, 255, .1);
    animation: xian 3s 2s infinite linear;
}

.box2>span::before {
    position: absolute;
    content: "";
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 2px;
    background: linear-gradient(90deg, #fff, transparent);

}


span:nth-child(1) {
    top: -300px;
    right: -100px;
    /* initial关键字用于设置CSS属性为它的默认值 */
    left: initial;
    /* 动画延迟时间 */
    animation-delay: 0s;
    /* 动画时长 */
    animation-duration: 1s;
}

span:nth-child(2) {
    top: -250px;
    right: -80px;
    left: initial;
    animation-delay: 0.2s;
    animation-duration: 3s;
}

span:nth-child(3) {
    top: -200px;
    right: -150px;
    left: initial;
    animation-delay: 0.4s;
    animation-duration: 2s;
}

span:nth-child(4) {
    top: -150px;
    right: 180px;
    left: initial;
    animation-delay: 0.6s;
    animation-duration: 1.5s;
}

span:nth-child(5) {
    top: -100px;
    right: 400px;
    left: initial;
    animation-delay: 0.8s;
    animation-duration: 2.5s;
}

span:nth-child(6) {
    top: 50px;
    right: -160px;
    left: initial;
    animation-delay: 1s;
    animation-duration: 3s;
}

span:nth-child(7) {
    top: 0px;
    right: 0;
    left: initial;
    animation-delay: 1.2s;
    animation-duration: 1.75s;
}

span:nth-child(8) {
    top: 50px;
    right: 700px;
    left: initial;
    animation-delay: 1.4s;
    animation-duration: 1.25s;
}

span:nth-child(9) {
    top: 100px;
    right: 1000px;
    left: initial;
    animation-delay: 0.75s;
    animation-duration: 2.25s;
}

span:nth-child(10) {
    top: 150px;
    right: 450px;
    left: initial;
    animation-delay: .75s;
    animation-duration: 2.25s;
}

@keyframes xian {
    0% {
        transform: rotate(320deg) translateX(0px);
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: rotate(320deg) translateX(-500px);
    }
}


/* =======角色======== */
.box3 {
    width: 1400px;
    height: 300px;
    position: absolute;
    top: 150px;
    left: 75px;
    display: flex;
    justify-content: space-between;
    /* background-color: aquamarine; */
    box-sizing: border-box;
    opacity: 0;
    animation: box3 8s 3.5s linear forwards;

}

.box3>a {
    display: inline-flex;
    width: 265px;
    height: 300px;
    padding-left: 5px;
    opacity: 0;
}

.box3>a:nth-of-type(1) {
    margin-left: 12px;
    background: url(../img/1.jpg)no-repeat;
    background-size: 220px 300px;
    opacity: 0;
    animation: t1 1.5s 2s linear forwards;

}



.box3>a:nth-of-type(2) {
    background: url(../img/2.jpg)no-repeat;
    background-size: 220px 300px;
    opacity: 0;
    animation: t1 2s 2.5s linear forwards;

}

.box3>a:nth-of-type(3) {
    background: url(../img/3.jpg)no-repeat;
    background-size: 220px 300px;
    opacity: 0;
    animation: t1 2.1s 3.1s linear forwards;
}

.box3>a:nth-of-type(4) {
    background: url(../img/7.jpg)no-repeat;
    background-size: 220px 300px;
    opacity: 0;
    animation: t1 2.2s 4s linear forwards;
}

.box3>a:nth-of-type(5) {
    background: url(../img/8.jpg)no-repeat;
    background-size: 220px 300px;
    opacity: 0;
    animation: t1 2.3s 4.1s linear forwards;
}

.box3>a:nth-of-type(6) {
    background: url(../img/6.jpg)no-repeat;
    background-size: 220px 300px;
    opacity: 0;
    animation: t1 2.4s 4.2s linear forwards;

}

/* ====盒子动画====== */
@keyframes box3 {
    0% {
        transform: rotateZ(-100px);
        opacity: 1;
    }

    100% {
        transform: rotate(100px);
        opacity: 1;
    }
}

.box h1 {
    color: rgba(208, 255, 0, 0.551);
    position: absolute;
    left: 40%;
    color: linear-gradient(to left, #eaff56 10%, #faff72 20%);
    opacity: 0;
    animation: st 3s 3.5s linear forwards;
}

@keyframes st {
    0% {
        opacity: 1;
        transform: scale(2);
    }

    25% {
        opacity: 1;
        transform: scale(1.8);
    }

    50% {
        opacity: 1;
        transform: scale(1.5);
    }

    75% {
        opacity: 1;
        transform: scale(1.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* ======图片动画======= */
@keyframes t1 {
    0% {
        transform: scale(1.8);
        opacity: 0;
    }

    25% {
        transform: scale(1.6);
        opacity: 1;
    }

    50% {
        transform: scale(1.4);
        opacity: 1;
    }

    75% {
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

/* =====文字简介==== */

.box3>a:nth-of-type(1):hover span {
    display: block;
    padding: 0;
    width: 210px;
    color: blue;
    height: 300px;
    background-color: rgb(147, 138, 138, .6);

}

.box3>a:nth-of-type(2):hover span {
    display: block;
    padding: 0;
    width: 210px;
    color: blue;
    height: 300px;
    background-color: rgb(147, 138, 138, .6);

}

.box3>a:nth-of-type(3):hover span {
    display: block;
    padding: 0;
    width: 210px;
    color: blue;
    height: 300px;
    background-color: rgb(147, 138, 138, .6);

}

.box3>a:nth-of-type(4):hover span {
    display: block;
    padding: 0;
    width: 210px;
    color: blue;
    height: 300px;
    background-color: rgb(147, 138, 138, .6);

}

.box3>a:nth-of-type(5):hover span {
    display: block;
    padding: 0;
    width: 210px;
    color: blue;
    height: 300px;
    background-color: rgb(147, 138, 138, .6);

}

.box3>a:nth-of-type(6):hover span {
    display: block;
    padding: 0;
    width: 210px;
    color: blue;
    height: 300px;
    background-color: rgb(147, 138, 138, .6);

}

.box3>a>span {
    display: none;
}