<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var arr = new Object();
    arr.name = "老李"
    arr.age = 88
    arr.hobby = "敲代码,欣赏美好的事物"
    arr.show = function () {
        document.write('姓名:' + this.name + "<br>" + '年龄:' + this.age + '<br>' + '爱好:' + this.hobby)
    }
    arr.show()
</script>