<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var arr = {
        name: '老李',
        age: 99,
        hobby: '看剧',
        show: function () {
            document.write('姓名:' + this.name + "<br>" + '年龄:' + this.age + '<br>' + '爱好:' + this.hobby)

        }

    }
    arr.show();
</script>