<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>操作当当购物车页面</title>
    <link type="text/css" rel="stylesheet" href="css/cartStyle.css" />
</head>

<body>

    <div class="content">
        <div class="logo">
            <img src="images/dd_logo.jpg"><span onclick="close_plan();">关闭</span>
        </div>
        <div class="cartList" id="cartList">
            <ul>
                <li>商品图片</li>
                <li>商品信息</li>
                <li>单价</li>
                <li>数量</li>
                <li>总价</li>
                <li>操作</li>
            </ul>
            <ul>
                <li><img src="images/dog.jpg"></li>
                <li>我和狗狗活下来了</li>
                <li>¥<input type="text" name="price" value="21.90"></li>
                <li><input type="button" name="minus" value="-" onclick="minus(0);"><input type="text" name="amount"
                        value="1"><input type="button" name="plus" value="+" onclick="plus(0);"></li>
                <li id="price0">¥21.90</li>
                <li>
                    <p onclick="collection();">移入收藏</p>
                    <p onclick="del(this);" title='sss'>删除</p>
                </li>
            </ul>
            <ul>
                <li><img src="images/mai.jpg"></li>
                <li>灰霾来了怎么办</li>
                <li>¥<input type="text" name="price" value="24.00"></li>
                <li><input type="button" name="minus" value="-" onclick="minus(1);"><input type="text" name="amount"
                        value="1"><input type="button" name="plus" value="+" onclick="plus(1);"></li>
                <li id="price1">¥24.00</li>
                <li>
                    <p onclick="collection();">移入收藏</p>
                    <p onclick="del(this);">删除</p>
                </li>
            </ul>
            <ol>
                <li id="totalPrice">商品总计：<span></span></li>
                <li><span>结 算</span></li>
            </ol>
        </div>
    </div>


    <script>

        function del(date) {
            //  li ul div      -----           li    ul
            date.parentNode.parentNode.parentNode.removeChild(date.parentNode.parentNode)
        }


    </script>

</body>

</html>