<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src=""></script>
</head>

<body>
    <div class="top">header</div>
    <div class="main">
        <span>left</span>
        <span>conter</span>
        <span>right</span>
    </div>
    <div class="bottom">footer</div>
</body>

</html>