* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.box {
    max-width: 750px;
    min-width: 500px;
    margin: 0 auto;

    header {
        box-sizing: border-box;
        width: 100%;
        height: 20rem;
        background: url(../img/home-bg.png) no-repeat;
        background-size: auto;
        padding: 0 10%;
        padding-top: 10%;

    }

    .top {
        width: 100%;
        font-size: 3rem;
        text-align: center;
        color: white;
    }

    .sc {
        width: 100%;
        margin-top: 5%;
        position: relative;

        input {
            background-color: #fff;
            width: 100%;
            height: 3rem;
            border-radius: 2rem;
            border: none;
            outline: none;
            text-indent: 2rem;
        }

        span {
            position: absolute;
            top: 0;
            right: 5.4rem;
            height: 3rem;
            line-height: 3rem;
            color: #5cd4c7;
        }

    }

}

main {
    width: 100%;

    &>p {
        height: 6rem;
        line-height: 6rem;
        font-size: 4rem;
        padding-left: 6rem;


        &:nth-of-type(1) {
            background: url(../img/technology.png) no-repeat;
        }

        &:nth-of-type(2) {
            background: url(../img/product.png) no-repeat;
        }

        &:nth-of-type(3) {
            background: url(../img/designer.png) no-repeat;
        }

        &:nth-of-type(4) {
            background: url(../img/market.png) no-repeat;
        }
    }

    .con {
        p {
            display: flex;

            span {
                display: inline-block;
                padding: 0 5%;
                margin-top: 1%;
                border-radius: 1.5rem;
                height: 3rem;
                font-size: 1.5rem;
                color: rgb(56, 43, 43);
                line-height: 3rem;
                background-color: rgb(246, 246, 246);
            }
        }

    }

}

footer {
    display: flex;
    width: 100%;
    height: 5rem;
    padding: 0 2%;
    background-color: rgb(92, 222, 216);
    position: fixed;
    bottom: 0;
    left: 0;

    .left {
        width: 30%;
    }

    .coonter {
        font-size: 1.6rem;
        color: white;
        width: 40%;
    }

    .right {
        width: 30%;

        span {
            line-height: 4rem;
            margin-top: 2%;
            width: 80%;
            height: 4rem;
            font-size: 2rem;
            display: inline-block;
            text-align: center;
            color: rgb(32, 214, 205);
            background-color: white;
            border-radius: 2rem;
        }
    }
}