<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手风琴 【正式版】</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <ul id="imgList">
        <!-- li*20>img[src='./images/image$.jpg'] -->
        <li><img src="./images/image1.jpg" alt=""></li>
        <li><img src="./images/image2.jpg" alt=""></li>
        <li><img src="./images/image3.jpg" alt=""></li>
        <li><img src="./images/image4.jpg" alt=""></li>
        <li><img src="./images/image5.jpg" alt=""></li>
        <li><img src="./images/image6.jpg" alt=""></li>
        <li><img src="./images/image7.jpg" alt=""></li>
        <li><img src="./images/image8.jpg" alt=""></li>
        <li><img src="./images/image9.jpg" alt=""></li>
        <li><img src="./images/image10.jpg" alt=""></li>
        <li><img src="./images/image11.jpg" alt=""></li>
        <li><img src="./images/image12.jpg" alt=""></li>
        <li><img src="./images/image13.jpg" alt=""></li>
        <li><img src="./images/image14.jpg" alt=""></li>
        <li><img src="./images/image15.jpg" alt=""></li>
        <li><img src="./images/image16.jpg" alt=""></li>
        <li><img src="./images/image17.jpg" alt=""></li>
        <li><img src="./images/image18.jpg" alt=""></li>
        <li><img src="./images/image19.jpg" alt=""></li>
        <li><img src="./images/image20.jpg" alt=""></li>
    </ul>

</body>

</html>

<script src="./index.js"></script>
<script>
    accordion();
</script>