<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑寡妇</title>
    <link rel="stylesheet" href="./css/zi.css">
    <link rel="stylesheet" href="./css/h.css">
</head>

<body>
    <div class="box">
        <h1>
            <span>黑</span>
            <span>寡</span>
            <span>妇</span>

        </h1>
        <div class="box1">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p>黑寡妇（Black Widow）原名娜塔莉亚·爱丽安诺芙娜·罗曼诺娃（Natalia Alianovna
            Romanova），二战时期，斯大林格勒去前线战场，那里焦土一片，到处都是起火的残缺楼房，一名叫伊凡·彼得洛维奇（Ivan
            Petrocich）的苏联士兵在探营时发现有栋房子里传出求救声，在搜救中发现了娜塔莎，之后的日子里伊凡作为娜塔莎的朋友、亲人，甚至父亲，给了她最大的帮助。</p>
        <p>后来在二战尾声的一次行动中，美国队长与宿敌红骷髅展开激战，并掉入大海之中，被冰封了近70年，直到被神盾局发现并解冻后才加入了复仇者联盟，此后在美国队长的领导下，复仇者联盟出生入死，赢得一次又一次近乎不可能的胜利。
        </p>
        <p>娜塔莎·罗曼诺夫因为第一代黑寡妇克莱尔·瓦扬知名度较低。因此在国内多称其为初代黑寡妇。实际上她应该是第二代黑寡妇。</p>
        <br>
        <p><a href="https://baike.baidu.com/item/%E5%A8%9C%E5%A1%94%E8%8E%8E%C2%B7%E7%BD%97%E6%9B%BC%E8%AF%BA%E5%A4%AB/472746?fr=kg_general"
                target="_blank">详情了解，请猛戳！！！！！</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./BlackPanther.html">黑豹</a>
            <a href="./WinterSoldier.html">冬日战士</a>
            <a href="./CaptainAmerica.html">美国队长</a>
            <a href="./Thanos.html">灭霸</a>
            <a href="./Iron Man.html">钢铁侠</a>
            <a href="./index.html">首页</a>
        </p>
    </div>
</body>

</html>