<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑豹</title>
    <link rel="stylesheet" href="./css/zi.css">
    <link rel="stylesheet" href="./css/b.css">
</head>

<body>
    <div class="box">
        <h1>
            <span>黑</span>
            <span>豹</span>
        </h1>
        <div class="box1">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p>《黑豹》是由美国漫威影业公司出品的科幻动作电影，由瑞恩·库格勒执导，查德维克·博斯曼、迈克尔·B·乔丹、露皮塔·尼永奥、达娜·古瑞拉、马丁·弗瑞曼联合主演。</p>
        <p>影片根据漫威漫画改编，故事背景承接于《美国队长3：内战》，讲述了黑豹回到了瓦坎达担任国王，然而当过去的敌人再次出现，他被卷入一场正邪大战当中的故事。</p>
        <p>有着超人的智慧和领袖气质，而且格斗技术超高。在自己的国家瓦坎达，他面临一切内忧外患，作为年轻的王位继承人，各方势力对于王位的觊觎，外界对瓦坎达振金矿的虎视眈眈，都是他急需解决的问题，必须背负起家庭和国家的重任。</p>
        <br>
        <p><a href="https://baike.baidu.com/item/%E9%BB%91%E8%B1%B9/15466851?fr=aladdin"
                target="_blank">详情了解，请猛戳!!!!!!</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./WinterSoldier.html">冬日战士</a>
            <a href="./BlackWidow.html">黑寡妇</a>
            <a href="./CaptainAmerica.html">美国队长</a>
            <a href="./Thanos.html">灭霸</a>
            <a href="./Iron Man.html">钢铁侠</a>
            <a href="./index.html">首页</a>
        </p>
    </div>
</body>



</html>