<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美国队长</title>
    <link rel="stylesheet" href="./css/zi.css">
</head>

<body>
    <div class="box">
        <h1>
            <span>美</span>
            <span>国</span>
            <span>队</span>
            <span>长</span>
        </h1>
        <div class="box1">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p>美国队长（Captain America）是美国漫威漫画旗下超级英雄，，初次登场于《美国队长》（Captain America
            Comics）第1期（1941年3月），由乔·西蒙和杰克·科比联合创造，被视为美国精神的象征，是美式样板戏的典型代表。本名史蒂夫·罗杰斯（Steve
            Rogers），1918年7月4日出生于美国纽约布鲁克林区，原本是一名身体瘦弱的年轻人，在接受美国政府的改造后，成为各项体能都远超常人的“超级战士”，还被美国政府赋予了由世界上最坚硬的金属之一振金制成的盾牌，并在二战中率领侵袭者立下赫赫战功。
        </p>
        <p>后来在二战尾声的一次行动中，美国队长与宿敌红骷髅展开激战，并掉入大海之中，被冰封了近70年，直到被神盾局发现并解冻后才加入了复仇者联盟，此后在美国队长的领导下，复仇者联盟出生入死，赢得一次又一次近乎不可能的胜利。
        </p>
        <p>在2014年的漫画中，原美国队长史蒂夫·罗杰斯因遭反派铁钉（Iron Nail）的袭击导致血清流失而快速衰老，他选择由猎鹰（Falcon）山姆·威尔逊（Sam Wilson）继任美国队长。</p>
        <br>
        <p><a href="https://baike.baidu.com/item/%E7%BE%8E%E5%9B%BD%E9%98%9F%E9%95%BF/3472?fr=kg_general"
                target="_blank">详情了解，请猛戳！！！！！</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./BlackPanther.html">黑豹</a>
            <a href="./BlackWidow.html">黑寡妇</a>
            <a href="./WinterSoldier.html">冬日战士</a>
            <a href="./Thanos.html">灭霸</a>
            <a href="./Iron Man.html">钢铁侠</a>
            <a href="./index.html">首页</a>
        </p>
    </div>
</body>

</html>