<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./css/62.css"> -->
</head>

<body>
    <div class="box">
        <!-- 第一屏 -->
        <div class="box1">
            <div class="boxx1"></div>
        </div>
        <!-- 第二屏 -->
        <div class="box2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>
        <!-- 角色榜 -->
        <h1>好兄弟们的爱恨相杀</h1>
        <div class="box3">
            <a href="./CaptainAmerica.html">
                <span>美国队长（CaptainAmerica）是美国漫威漫画旗下超级英雄，原本是一个身体瘦弱的新兵，在接受美国政府的实验改造后变成了“超级士兵”，这使其力量、速度、耐力等各项体能都远超出于常人，且还被美国政府赋予了由世界上最坚硬的金属之一——吸音钢制成的盾牌，从此史蒂夫以美国队长的身份，为美国及世界在二战中立下显赫战功.</span>
            </a>
            <a href="./Iron Man.html">
                <span>钢铁侠（Iron Man）<br>是美国漫威漫画旗下的超级英雄。是斯塔克工业（STARK
                    INDUSTRIES）的CEO，因一场阴谋绑架中，胸部遭弹片穿入，生命危在旦夕，为了挽救自己的性命，在同被绑架的物理学家何·银森（Ho Yinsen）的协助下托尼制造方舟反应炉（Arc
                    Reactor）从而逃过一劫，利用方舟反应炉作为能量运转的来源，暗中制造了一套装甲（Mark1）杀出重围后逃脱，后参与创立复仇者联盟。</span>
            </a>
            <a href="./BlackWidow.html">
                <span>黑寡妇
                    （BlackWidow），是美国漫威漫画中多位角色使用的代号。黑寡妇接受过广泛的间谍训练，也是一名专家级的武术家、射手和武器专家。黑寡妇具有得天独厚的智力，她具有不可思议的亲和力，可以掩饰自己的真情实感，可以像美国队长一样，拥有快速处理多个信息流（如威胁评估）的能力,并能迅速应对不断变化的战术情况。</span>
            </a>
            <a href="./BlackPanther.html">
                <span>黑豹（BlackPanther）是美国漫威漫画旗下超级英雄。是第一位在主流美国漫画公司登场的非讽刺黑人英雄，在东非的瓦坎达，“黑豹”是该国统治者代代相传的称号。现任黑豹本名特查拉（T'Challa），毕业于英国牛津大学，在其父特查卡（T'Chaka）死后，接任黑豹成为瓦坎达国王，后加入复仇者联盟。</span>
            </a>
            <a href="./WinterSoldier.html">
                <span>冬日战士（WinterSoldier）是美国漫威漫画旗下反英雄。本名詹姆斯·布坎南·巴恩斯（JamesBuchananBarnes），昵称巴基（Bucky），是美国队长在二战中最亲密的战友，以及最坚实的后盾。在二战末期的行动中牺牲后，巴基被苏联的秘密科学组织X部门复活，经过洗脑后改造成为苏联冷战时期的完美杀手“冬日战士”。后在与复仇者成员多次较量中恢复记忆，并被好友美国队长邀请加入复仇者联盟。</span>
            </a>
            <a href="./Thanos.html">
                <span>灭霸（Thanos），音译萨诺斯，是美国漫威漫画旗下超级反派。是出生在泰坦星的永恒一族，实力极其强大，拥有无法超越的力量、持久力、恢复能力和敏捷度。他的皮肤近乎无法摧毁，尤其是在对抗冷、热、电、辐射、毒、衰老和疾病的时候。在他被暗恋者死亡女神诅咒成为永生之前，他就可以不吃任何东西而生存。</span>
            </a>
        </div>

    </div>

</body>

</html>