<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钢铁侠</title>
    <link rel="stylesheet" href="./css/zi.css">
    <link rel="stylesheet" href="./css/g.css">
</head>

<body>
    <div class="box">
        <h1>
            <span>钢</span>
            <span>铁</span>
            <span>侠</span>

        </h1>
        <div class="box1">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p>《钢铁侠》（Iron
            Man）是由美国漫威电影工作室出品的一部科幻冒险电影，改编自同名系列漫画，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛、杰夫·布里吉斯等主演。该作也是“漫威电影宇宙”系列的首部电影。该片于2008年4月30日在中国大陆上映、5月2日在美国上映。影片讲述了托尼·史塔克在一次绑架事件后改进了盔甲的功能，化身“钢铁侠”，以一个义务警察的身份保护了这个世界和平的故事。
        </p>
        <p>托尼·斯塔克是一个拥有着亿万家产的实业家，从父亲那里接手了庞大的家业，托尼也从不避讳自己富家公子哥的高贵身份，因为他知道这样有助于他在女人堆里无往不利。在继承了斯塔克这个姓氏时不得不承担的责任，可是他真正的兴趣却在发明创造上，而且还是科学界公认的天才发明家。
        </p>
        <p>父母的不幸去世反而更激发了托尼事业的前进动力。21岁时便开始掌控数百亿财产的他，逐渐确立了史塔克公司作为美军第一军火供应商的雄厚地位。不过托尼傲慢自大的性格以及为达到目的不择手段的做法常常为自己找来很多麻烦。</p>
        <br>
        <p>
            <a href="https://baike.baidu.com/item/%E9%92%A2%E9%93%81%E4%BE%A0/303?" target="_blank">详情了解，请猛戳!!!!!</a>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./BlackPanther.html">黑豹</a>
            <a href="./BlackWidow.html">黑寡妇</a>
            <a href="./CaptainAmerica.html">美国队长</a>
            <a href="./Thanos.html">灭霸</a>
            <a href="./WinterSoldier.html">冬日战士</a>
            <a href="./index.html">首页</a>
        </p>

    </div>
</body>

</html>