<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>灭霸</title>
    <link rel="stylesheet" href="./css/zi.css">
    <link rel="stylesheet" href="./css/m.css">
</head>

<body>
    <div class="box">
        <h1>
            <span>灭</span>
            <span>霸</span>
        </h1>
        <div class="box1">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p>灭霸名音译为萨诺斯（Thanos），源于希腊神话中一位死神的名字。他来自泰坦之月，是永恒守望者中的一员。彰显出名字的霸气，曾将他翻译为“灭世霸王”。“灭世霸王”有些过于冗长，逐渐将其简化为“灭霸”，之后漫威官方也认可了“灭霸”作为标准译名。
        </p>
        <p>灭霸的精神也是近乎无敌的，这使得他对于绝大多数精神攻击都能产生免疫能力，与此同时他可以使出能量波或是通过双眼双手释放出等离子能或者宇宙能。</p>
        <p>同时，灭霸还是一位战略家，拥有远远超越地球科技的知识，有时候乘坐一个装有进攻性武器且能穿越银河的浮空王座，曾经拥有宇宙立方、无限手套、宇宙之心等装备</p> <br>
        <p><a href="https://baike.baidu.com/item/%E7%81%AD%E9%9C%B8?fromModule=lemma_search-box"
                target="_blank">详情了解，请猛戳</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./BlackPanther.html">黑豹</a>
            <a href="./BlackWidow.html">黑寡妇</a>
            <a href="./CaptainAmerica.html">美国队长</a>
            <a href="./Iron Man.html">钢铁侠</a>
            <a href="./WinterSoldier.html">冬日战士</a>
            <a href="./index.html">首页</a>
        </p>
    </div>
</body>

</html>