<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冬日战士</title>
    <link rel="stylesheet" href="./css/zi.css">
    <link rel="stylesheet" href="./css/d.css">
</head>

<body>
    <div class="box">
        <h1>
            <span>冬</span>
            <span>日</span>
            <span>战</span>
            <span>士</span>
        </h1>
        <div class="box1">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <p>冬日战士（Winter Soldier）是美国漫威漫画旗下反英雄，初次登场于《美国队长》（Captain
            America）第1期（1941年3月），作为冬日战士首次出现于《美国队长》第5卷第1期（2005年1月），由乔·西蒙和杰克·科比联合创造。本名詹姆斯·布坎南·巴恩斯（James Buchanan
            Barnes），昵称巴基（Bucky），是美国队长在二战中最亲密的战友，以及最坚实的后盾。</p>
        <p>在二战末期的行动中牺牲后，巴基被苏联的秘密科学组织X部门复活，经过洗脑后改造成为苏联冷战时期的完美杀手“冬日战士”。后在与复仇者成员多次较量中恢复记忆，并被好友美国队长邀请加入复仇者联盟。</p>
        <p>
            在漫威电影宇宙中，巴基由塞巴斯蒂安·斯坦饰演。背景改编为掉入山谷后，被九头蛇所救并洗脑改造成“冬日战士”。
        </p> <br>
        <p><a href="https://baike.baidu.com/item/%E5%86%AC%E6%97%A5%E6%88%98%E5%A3%AB/5620963?fr=kg_general"
                target="_blank">详情了解，请猛戳！！！！！</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="./BlackPanther.html">黑豹</a>
            <a href="./BlackWidow.html">黑寡妇</a>
            <a href="./CaptainAmerica.html">美国队长</a>
            <a href="./Thanos.html">灭霸</a>
            <a href="./Iron Man.html">钢铁侠</a>
            <a href="./index.html">首页</a>
        </p>
    </div>
</body>

</html>