* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

.box {
    min-width: 400px;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;


    header {
        height: 5rem;
        width: 100%;
        padding: 0 2%;
        background-color: aqua;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 2rem;
        color: red;
        position: relative;

        img {
            width: 2rem;
            height: 2rem;
        }

        .dian {
            position: absolute;
            right: 0;
            top: 0;

        }

    }

    /*分类*/
    .nav {
        height: 3rem;
        line-height: 3rem;
        padding: 0 2%;
        width: 100%;
        font-size: 1.2rem;
        border-bottom: 1px solid #ccc;
        display: flex;
        justify-content: space-between;

        span {


            &:nth-of-type(2) {
                color: red;
                border-bottom: 3px solid red;
            }
        }
    }

    /*车*/
    .car {
        width: 100%;
        padding: 0 2%;
        height: 13rem;
        display: flex;
        justify-content: center;
        background-color: white;

        img {
            width: 100%;
            height: 100%;
        }

        span {
            display: block;
            z-index: 1;
            width: 1rem;
            height: 100%;
        }

    }

    .ul_ {
        height: 4rem;
        padding: 0 2%;
        display: flex;
        justify-content: space-between;
        border-bottom: 5px solid rgb(245, 245, 245);

        li {
            text-align: center;
            display: flex;
            flex-direction: column;

            span {
                &:nth-of-type(1) {
                    font-size: 1.2rem;
                }

                &:nth-of-type(2) {
                    font-size: 1rem;
                    color: gray;
                }
            }
        }
    }

    .mian {
        padding: 0 2%;
        display: flex;
        flex-direction: column;

        .h {
            display: flex;

            img {
                width: 1rem;
                height: 1rem;
            }


            #a {
                display: flex;
                flex: 1;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .m1 {
                height: 4rem;
                padding: 5% 0;
                display: flex;
                flex: 5;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid #ccc;

                span {
                    display: flex;
                    justify-content: space-between;

                    img {
                        width: 2rem;
                        height: 2rem;
                    }

                    &:nth-of-type(1) {
                        flex: 5;
                        font-size: 1.2rem;
                    }
                }

                .s1 {
                    flex: 2;
                    display: flex;
                    flex-direction: column;
                    font-size: 1rem;
                    align-items: center;
                    color: #666;
                    border-left: 1px solid #ccc;

                }

            }
        }

        .m2 {
            height: 4rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;

            span {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    width: 1rem;
                    height: 1rem;

                }

                &:nth-of-type(1) {
                    flex: 1;
                }

                &:nth-of-type(2) {
                    flex: 1;
                }
            }

            input {
                outline: none;
                color: #ccc;
                border: none;
                font-size: 1.6rem;
                flex: 4;
            }
        }

        .m3 {
            height: 4rem;
            display: flex;
            justify-content: space-between;
            align-items: center;


            .add {
                flex: 1;
                height: 2rem;
                font-size: 1rem;
                padding: 1%;
                border: 1px solid #ccc;
            }

            span {
                padding-left: 1%;
                flex: 3;
                font-size: 1.2rem;
            }
        }
    }

    footer {
        padding: 1%;
        padding-top: 20%;
        background-color: rgb(245, 245, 245);
        display: flex;
        flex-direction: column;

        .i1 {
            height: 5rem;
            line-height: 5rem;
            color: #ccc;
            text-align: center;
            font-size: 1rem;
            border-bottom: #ccc 1px solid;
            background-color: white;

            span {
                font-size: 1.5rem;
                color: red;
            }
        }

        .i2 {
            height: 3rem;
            font-size: 1rem;
            line-height: 3rem;
            text-align: center;
            background-color: white;
        }

        .i3 {
            margin-top: 1%;
            height: 4rem;
            display: flex;
            justify-content: space-between;


            span {
                text-align: center;
                line-height: 4rem;
                font-size: 1.2rem;
                color: white;


                &:nth-of-type(1) {
                    flex: 1;
                    background-color: rgb(176, 63, 67);
                }

                &:nth-of-type(2) {
                    flex: 2;
                    background-color: red;
                }
            }
        }

    }

    .mb {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        left: -100%;
        top: 0;
        transition: 1s;
        justify-content: space-between;


        .left {
            flex: 2.2;
            display: flex;
            flex-direction: column;
            background-color: rgba(85, 85, 85);

            .tu {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1;


            }
        }

        .z {
            flex: 3;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;

            span {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.6rem;
                border: 1px solid #ccc;
            }
        }


        .b {
            flex: 1;
        }
    }
}

.right {
    flex: 1.8;
    background-color: rgba(85, 85, 85, 0.4);
}