* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body {
  position: relative;
  background-color: #eeeeee;
}
body header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  color: white;
  text-align: center;
  background-color: #70d1eb;
}
body header span:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 3rem;
  height: 3rem;
  background: url(../img/icon_arr_back.png) no-repeat center;
  background-size: 50%;
}
body header span:nth-of-type(2) {
  font-size: 2rem;
}
body header span:nth-of-type(3) {
  position: absolute;
  top: 0;
  right: 0;
  width: 3rem;
  height: 3rem;
  background: url(../img/icon_arr_more.png) no-repeat center;
  background-size: 50%;
}
body .box {
  box-sizing: border-box;
  width: 100%;
  padding-top: 3rem;
}
body .box h4 {
  box-sizing: border-box;
  width: 100%;
  padding: 0 1%;
  height: 4rem;
  line-height: 4rem;
  background-color: #F2F2F2;
  text-indent: 1rem;
  font-size: 1.8rem;
  color: gray;
  border-bottom: 1px dashed gray;
}
body .box ul {
  width: 100%;
  box-sizing: border-box;
  padding-left: 1%;
}
body .box ul li {
  height: 4rem;
  width: 100%;
  line-height: 4rem;
  border-bottom: 1px solid #333;
}
body .box ul li span:nth-of-type(1) {
  float: left;
  width: 30%;
  font-size: 1.8rem;
  color: #ccc;
}
body .box ul li span:nth-of-type(2) {
  float: left;
  width: 69%;
  font-size: 1.6rem;
  color: #333;
}
body .box ul li:nth-of-type(6) {
  height: 8.5rem;
}
