* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.box {
  background-color: #011957;
}
.box img {
  width: 100%;
  display: block;
}
.box .box1 {
  width: 100%;
  overflow: hidden;
}
.box .box1 .ul_ {
  width: 100%;
  overflow: hidden;
  list-style: none;
  display: block;
  padding: 0 5px;
}
.box .box1 .ul_ .li_ {
  width: 25%;
  float: left;
  text-align: center;
  line-height: 40px;
  height: 40px;
  overflow: hidden;
  margin-bottom: 10px;
}
.box .box1 .ul_ .li_ a {
  display: block;
  border-radius: 10px 10px 10px 10px;
  background-color: #6745b5;
  text-decoration: none;
  color: white;
  margin: 0px 4px;
  font-weight: 600;
  font-size: 16px;
}
.box .box1 .ul_ .li_ span {
  float: right;
  width: 20px;
  height: 20px;
  margin-top: 10px;
  border-radius: 8px;
  line-height: 20px;
  background-color: #011957;
  margin-right: 10px;
}
.box .box2 {
  width: 100%;
  padding: 0 5px;
  overflow: hidden;
}
.box .box2 .box2_ {
  width: 50%;
  float: left;
  overflow: hidden;
}
.box .box2 .box2_ .box_ {
  padding: 5px;
  border-radius: 10px;
  display: block;
  margin: 10px 4px;
  background-color: #ffffff;
}
.box .box2 .box2_ .box_ h3 {
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 400;
}
.box .box2 .box2_ .con {
  overflow: hidden;
  display: block;
}
.box .box2 .box2_ .con .con_a {
  float: left;
}
.box .box2 .box2_ .con .con_a span {
  font-size: 24px;
  font-weight: 600;
  color: red;
}
.box .box2 .box2_ .con .con_a .sp {
  font-size: 16px;
  font-weight: 400;
  color: black;
  text-decoration: line-through;
}
.box .box2 .box2_ .con .con_b {
  float: right;
  width: 50px;
  height: 58px;
  text-align: center;
  border-radius: 10px;
  color: white;
  font-size: 20px;
  font-weight: 900;
  padding: 0 1px;
  background-color: red;
}
