<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var num = [1, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 5, 5, 5, 8, 8, 8, 8, 5];
    var num1 = [];
    for (i = 0; i < num.length; i++) {
        // document.write(num[i]);
        if (num[i] != 0) {
            num1 = num[i];
            document.write(num1)
        }

    } 
</script>