<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>

<body>

</body>

</html>
<script>
    for (i = 1; i <= 5; i++) {
        for (j = 1; j <= ((2 * i) - 1); j++) {
            document.write('*');
        }
        document.write('<br>')
    }

</script>