<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var num = prompt('请输入你要打印的数字图形') - 0;
    for (i = 0; i <= num; i++) {
        for (j = 0; j < (2 * i - 1); j++) {
            document.write(i);
        }

        document.write('<center>')
    } document.write('<br>')
</script>