<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var num = [4, 9, 5, 20, 3, 11];
    var sum = 0;
    for (i = 0; i < num.length; i++) {
        // document.write(num[i])
        // document.write('<br>')
        if (num[i] > 5) {
            sum += num[i];
            document.write(num[i])
            continue

        }
    } document.write(sum)
</script>