<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>    var sum = 0;
    var age = 0;
    var ages = [15, 19, 21, 33, 18, 24];
    for (i = 0; i < ages.length; i++) {
        document.write('第' + (i + 1) + '个同学的年龄为' + ages[i])
        document.write('<br>')

        sum += ages[i]
        continue

    } document.write('平均年龄为' + sum / i)

</script>