<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var num = [5, 2, 8, 10, 3, 7];
    var sum = 0;
    for (i = 0; i < num.length; i++) {

        if (num[i] % 2 !== 0) {
            sum += num[i];

            document.write('奇数' + num[i])
            continue;
        }

    } document.write('和为' + sum)
</script>