<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var name = prompt('请输入你的姓名');
    var age = prompt('请输入你的年龄');
    var education = prompt('请输入你的学历');
    var gender = prompt('请输入你的性别');
    document.write('姓名：' + name + '<br>' + '年龄：' + age + '<br>' + '学历：' + education + '<br>' + '性别：' + gender + '<br>')
</script>