* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    background-color: rgb(1, 25, 87);

    img {
        width: 100%;
        display: block;
    }
}

@media screen and(min-width:1200px) {
    .box1 {
        width: 100%;
        overflow: hidden;

        .ul_ {
            width: 100%;
            overflow: hidden;
            list-style: none;
            display: block;
            padding: 0 1%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;


            .li_ {

                width: 20%;
                float: left;
                text-align: center;
                line-height: 4rem;
                height: 4rem;
                overflow: hidden;
                margin-bottom: 10px;

                a {
                    display: block;
                    border-radius: 1rem;
                    background-color: rgb(103, 69, 181);
                    text-decoration: none;
                    color: white;
                    margin: 0 1%;
                    font-weight: 600;
                    font-size: 1.6rem;
                }

                span {
                    float: right;
                    width: 2rem;
                    height: 2rem;
                    margin-top: 6%;
                    border-radius: 0.8rem;
                    line-height: 2rem;
                    background-color: rgb(1, 25, 87);
                    margin-right: 1%;
                }
            }
        }
    }

    .box2 {
        width: 100%;
        padding: 0 1%;
        display: flex;
        overflow: hidden;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;


        .box2_ {
            width: 49%;
            float: left;
            overflow: hidden;


            .box_ {
                padding: 0.5rem;
                border-radius: 1rem;
                display: block;
                margin: 1% 0.1%;
                background-color: rgb(255, 255, 255);

                h3 {
                    overflow: hidden;
                    word-break: keep-all;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 1.8rem;
                    font-weight: 400;
                }
            }


            .con {
                overflow: hidden;
                display: block;

                .con_a {
                    float: left;

                    span {
                        font-size: 2.4rem;
                        font-weight: 600;
                        color: red;
                    }

                    .sp {
                        font-size: 1.6rem;
                        font-weight: 400;
                        color: black;
                        text-decoration: line-through;
                    }
                }

                .con_b {
                    float: right;
                    width: 5rem;
                    height: 5.8rem;
                    text-align: center;
                    border-radius: 1rem;
                    color: white;
                    font-size: 2rem;
                    font-weight: 900;
                    padding: 0 1%;
                    background-color: red;
                }
            }
        }
    }
}

@media screen and(min-width:768px) and (max-width:1199px) {
    .box1 {
        width: 100%;
        overflow: hidden;

        .ul_ {
            width: 100%;
            overflow: hidden;
            list-style: none;
            display: block;
            padding: 0 1%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;


            .li_ {

                width: 25%;
                float: left;
                text-align: center;
                line-height: 4rem;
                height: 4rem;
                overflow: hidden;
                margin-bottom: 10px;

                a {
                    display: block;
                    border-radius: 1rem;
                    background-color: rgb(103, 69, 181);
                    text-decoration: none;
                    color: white;
                    margin: 0 1%;
                    font-weight: 600;
                    font-size: 1.6rem;
                }

                span {
                    float: right;
                    width: 2rem;
                    height: 2rem;
                    margin-top: 7%;
                    border-radius: 0.8rem;
                    line-height: 2rem;
                    background-color: rgb(1, 25, 87);
                    margin-right: 1%;
                }
            }
        }
    }

    .box2 {
        width: 100%;
        padding: 0 1%;
        display: flex;
        overflow: hidden;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;


        .box2_ {
            width: 49%;
            float: left;
            overflow: hidden;


            .box_ {
                padding: 0.5rem;
                border-radius: 1rem;
                display: block;
                margin: 1% 0.1%;
                background-color: rgb(255, 255, 255);

                h3 {
                    overflow: hidden;
                    word-break: keep-all;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 1.8rem;
                    font-weight: 400;
                }
            }


            .con {
                overflow: hidden;
                display: block;

                .con_a {
                    float: left;

                    span {
                        font-size: 2.4rem;
                        font-weight: 600;
                        color: red;
                    }

                    .sp {
                        font-size: 1.6rem;
                        font-weight: 400;
                        color: black;
                        text-decoration: line-through;
                    }
                }

                .con_b {
                    float: right;
                    width: 5rem;
                    height: 5.8rem;
                    text-align: center;
                    border-radius: 1rem;
                    color: white;
                    font-size: 2rem;
                    font-weight: 900;
                    padding: 0 1%;
                    background-color: red;
                }
            }
        }
    }
}

@media screen and(min-width:480px) and (max-width:767px) {
    .box1 {
        width: 100%;
        overflow: hidden;

        .ul_ {
            width: 100%;
            overflow: hidden;
            list-style: none;
            display: block;
            padding: 0 1%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;


            .li_ {

                width: 25%;
                float: left;
                line-height: 4rem;
                height: 4rem;
                overflow: hidden;
                margin-bottom: 10px;

                a {
                    display: block;
                    border-radius: 1rem;
                    background-color: rgb(103, 69, 181);
                    text-decoration: none;
                    color: white;
                    margin: 0 1%;
                    font-weight: 600;
                    font-size: 1.6rem;
                }

                span {
                    float: right;
                    width: 2rem;
                    height: 2rem;
                    margin-top: 7%;
                    border-radius: 0.8rem;
                    line-height: 2rem;
                    text-align: center;
                    background-color: rgb(1, 25, 87);
                    margin-right: 1%;
                }
            }
        }
    }

    .box2 {
        width: 100%;
        padding: 0 1%;
        display: flex;
        overflow: hidden;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;


        .box2_ {
            width: 49%;
            float: left;
            overflow: hidden;


            .box_ {
                padding: 0.5rem;
                border-radius: 1rem;
                display: block;
                margin: 1% 0.1%;
                background-color: rgb(255, 255, 255);

                h3 {
                    overflow: hidden;
                    word-break: keep-all;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 1.8rem;
                    font-weight: 400;
                }
            }


            .con {
                overflow: hidden;
                display: block;

                .con_a {
                    float: left;

                    span {
                        font-size: 2.4rem;
                        font-weight: 600;
                        color: red;
                    }

                    .sp {
                        font-size: 1.6rem;
                        font-weight: 400;
                        color: black;
                        text-decoration: line-through;
                    }
                }

                .con_b {
                    float: right;
                    width: 5rem;
                    height: 5.8rem;
                    text-align: center;
                    border-radius: 1rem;
                    color: white;
                    font-size: 2rem;
                    font-weight: 900;
                    padding: 0 1%;
                    background-color: red;
                }
            }
        }
    }
}

@media screen and(min-width:0px) and (max-width:479px) {
    .box1 {
        width: 100%;
        overflow: hidden;

        .ul_ {
            width: 100%;
            overflow: hidden;
            list-style: none;
            display: block;
            padding: 0 1%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;


            .li_ {

                width: 33.3%;
                float: left;
                line-height: 4rem;
                height: 4rem;
                overflow: hidden;
                margin-bottom: 10px;

                a {
                    display: block;
                    border-radius: 1rem;
                    background-color: rgb(103, 69, 181);
                    text-decoration: none;
                    color: white;
                    margin: 0 1%;
                    font-weight: 600;
                    font-size: 1.6rem;
                }

                span {
                    float: right;
                    width: 2rem;
                    height: 2rem;
                    margin-top: 7%;
                    border-radius: 0.8rem;
                    line-height: 2rem;
                    text-align: center;
                    background-color: rgb(1, 25, 87);
                    margin-right: 1%;
                }
            }
        }
    }

    .box2 {
        width: 100%;
        padding: 0 1%;
        display: flex;
        overflow: hidden;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;


        .box2_ {
            width: 49%;
            float: left;
            overflow: hidden;


            .box_ {
                padding: 0.5rem;
                border-radius: 1rem;
                display: block;
                margin: 1% 0.1%;
                background-color: rgb(255, 255, 255);

                h3 {
                    overflow: hidden;
                    word-break: keep-all;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    font-size: 1.8rem;
                    font-weight: 400;
                }
            }


            .con {
                overflow: hidden;
                display: block;

                .con_a {
                    float: left;

                    span {
                        font-size: 2.4rem;
                        font-weight: 600;
                        color: red;
                    }

                    .sp {
                        font-size: 1.6rem;
                        font-weight: 400;
                        color: black;
                        text-decoration: line-through;
                    }
                }

                .con_b {
                    float: right;
                    width: 5rem;
                    height: 5.8rem;
                    text-align: center;
                    border-radius: 1rem;
                    color: white;
                    font-size: 2rem;
                    font-weight: 900;
                    padding: 0 1%;
                    background-color: red;
                }
            }
        }
    }
}