* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.box {
  min-width: 400px;
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  /*分类*/
  /*车*/
}
.box header {
  height: 5rem;
  width: 100%;
  padding: 0 2%;
  background-color: aqua;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  color: red;
  position: relative;
}
.box header img {
  width: 2rem;
  height: 2rem;
}
.box header .dian {
  position: absolute;
  right: 0;
  top: 0;
}
.box .nav {
  height: 3rem;
  line-height: 3rem;
  padding: 0 2%;
  width: 100%;
  font-size: 1.2rem;
  border-bottom: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
}
.box .nav span:nth-of-type(2) {
  color: red;
  border-bottom: 3px solid red;
}
.box .car {
  width: 100%;
  padding: 0 2%;
  height: 13rem;
  display: flex;
  justify-content: center;
  background-color: white;
}
.box .car img {
  width: 100%;
  height: 100%;
}
.box .car span {
  display: block;
  z-index: 1;
  width: 1rem;
  height: 100%;
}
.box .ul_ {
  height: 4rem;
  padding: 0 2%;
  display: flex;
  justify-content: space-between;
  border-bottom: 5px solid #f5f5f5;
}
.box .ul_ li {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.box .ul_ li span:nth-of-type(1) {
  font-size: 1.2rem;
}
.box .ul_ li span:nth-of-type(2) {
  font-size: 1rem;
  color: gray;
}
.box .mian {
  padding: 0 2%;
  display: flex;
  flex-direction: column;
}
.box .mian .h {
  display: flex;
}
.box .mian .h img {
  width: 1rem;
  height: 1rem;
}
.box .mian .h #a {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box .mian .h .m1 {
  height: 4rem;
  padding: 5% 0;
  display: flex;
  flex: 5;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.box .mian .h .m1 span {
  display: flex;
  justify-content: space-between;
}
.box .mian .h .m1 span img {
  width: 2rem;
  height: 2rem;
}
.box .mian .h .m1 span:nth-of-type(1) {
  flex: 5;
  font-size: 1.2rem;
}
.box .mian .h .m1 .s1 {
  flex: 2;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  align-items: center;
  color: #666;
  border-left: 1px solid #ccc;
}
.box .mian .m2 {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
}
.box .mian .m2 span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box .mian .m2 span img {
  width: 1rem;
  height: 1rem;
}
.box .mian .m2 span:nth-of-type(1) {
  flex: 1;
}
.box .mian .m2 span:nth-of-type(2) {
  flex: 1;
}
.box .mian .m2 input {
  outline: none;
  color: #ccc;
  border: none;
  font-size: 1.6rem;
  flex: 4;
}
.box .mian .m3 {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box .mian .m3 .add {
  flex: 1;
  height: 2rem;
  font-size: 1rem;
  padding: 1%;
  border: 1px solid #ccc;
}
.box .mian .m3 span {
  padding-left: 1%;
  flex: 3;
  font-size: 1.2rem;
}
.box footer {
  padding: 1%;
  padding-top: 20%;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.box footer .i1 {
  height: 5rem;
  line-height: 5rem;
  color: #ccc;
  text-align: center;
  font-size: 1rem;
  border-bottom: #ccc 1px solid;
  background-color: white;
}
.box footer .i1 span {
  font-size: 1.5rem;
  color: red;
}
.box footer .i2 {
  height: 3rem;
  font-size: 1rem;
  line-height: 3rem;
  text-align: center;
  background-color: white;
}
.box footer .i3 {
  margin-top: 1%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
}
.box footer .i3 span {
  text-align: center;
  line-height: 4rem;
  font-size: 1.2rem;
  color: white;
}
.box footer .i3 span:nth-of-type(1) {
  flex: 1;
  background-color: #b03f43;
}
.box footer .i3 span:nth-of-type(2) {
  flex: 2;
  background-color: red;
}
.box .mb {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  left: -100%;
  top: 0;
  transition: 1s;
  justify-content: space-between;
}
.box .mb .left {
  flex: 2.2;
  display: flex;
  flex-direction: column;
  background-color: rgba(85, 85, 85);
}
.box .mb .left .tu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.box .mb .z {
  flex: 3;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
}
.box .mb .z span {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  border: 1px solid #ccc;
}
.box .mb .b {
  flex: 1;
}
.right {
  flex: 1.8;
  background-color: rgba(85, 85, 85, 0.4);
}
