<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酷玩-品类</title>
    <link rel="stylesheet" href="../css/category.css">
</head>

<body>
    <!-- 引入共用头部 -->
    <div>
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="../head.html"
            width="100%" height="76px">
        </iframe>
    </div>
    <!-- 酷玩头部 -->
    <div class="play-box">
        <h1>发现酷玩</h1>
        <nav class="play-nav">
            <a href="">最新</a>
            <a href="">最热</a>
            <a href="">品类</a>
        </nav>
    </div>
    <!-- 酷玩-品类的内容 -->
    <div class="content-box">
        <ul>
            <!-- 八个li -->
            <!-- 生活 -->
            <li>
                <h3 class="title">生活</h3>
                <div class="top">
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_1.png" alt="" width="96px" height="96px">
                            <p class="info">空气净化器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_2.png" alt="" width="96px" height="96px">
                            <p class="info">吸尘器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_3.png" alt="" width="96px" height="96px">
                            <p class="info">扫地机器人（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_4.png" alt="" width="96px" height="96px">
                            <p class="info">电风扇（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_5.png" alt="" width="96px" height="96px">
                            <p class="info">净水壶（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_6.png" alt="" width="96px" height="96px">
                            <p class="info">电饭煲（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_7.png" alt="" width="96px" height="96px">
                            <p class="info">咖啡机（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_8.png" alt="" width="96px" height="96px">
                            <p class="info">原汁机（21）</p>
                        </a>
                    </div>
                </div>
               <div class="bottom">
                <div class="list">
                    <a href="">
                        <p class="info">电视（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">空调（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">洗衣机（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">加湿器（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">净水壶（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">热水器（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">咖啡机（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">原汁机（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">消毒/洗碗机（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">豆浆机（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">扫地机器人（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">电风扇（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">除湿机（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">干燥机（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">取暖器（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">原汁机（21）</p>
                    </a>
                </div>
               </div> 
            </li>
            <!-- 个人护理 -->
            <li>
                <h3 class="title">个人护理</h3>
                <div class="top">
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_9.png" alt="" width="96px" height="96px">
                            <p class="info">电动牙刷（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_10.png" alt="" width="96px" height="96px">
                            <p class="info">剃须刀（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_11.png" alt="" width="96px" height="96px">
                            <p class="info">按摩器（21）</p>
                        </a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="list">
                        <a href="">
                            <p class="info">冲牙器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">洁面仪（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">蒸面器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">加湿器（21）</p>
                        </a>
                    </div>
                </div>
            </li>
            <!-- 健康 -->
            <li>
                <h3>健康</h3>
                <div class="top">
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_1.png"/>
                            <p class="info">电动牙刷（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_2.png"/>
                            <p class="info">剃须刀（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_3.png"/>
                            <p class="info">按摩器（21）</p>
                        </a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="list">
                        <a href="">
                            <p class="info">冲牙器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">洁面仪（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">蒸面器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">加湿器（21）</p>
                        </a>
                    </div>
                </div>  
            </li>
            <!-- 智能穿戴 -->
            <li>
                <h3>智能穿戴</h3>
                <div class="top">
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_9.png"/>
                            <p class="info">电动牙刷（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_4.png"/>
                            <p class="info">剃须刀（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_5.png"/>
                            <p class="info">按摩器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_6.png"/>
                            <p class="info">电动牙刷（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_7.png"/>
                            <p class="info">剃须刀（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_8.png"/>
                            <p class="info">按摩器（21）</p>
                        </a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="list">
                        <a href="">
                            <p class="info">冲牙器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">洁面仪（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">蒸面器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">加湿器（21）</p>
                        </a>
                    </div>
                </div>
            </li>
            <!-- 出行 -->
            <li>
                <h3>出行</h3>
                <div class="top">
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_11.png"/>
                            <p class="info">电动牙刷（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_2.png"/>
                            <p class="info">剃须刀（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_9.png"/>
                            <p class="info">按摩器（21）</p>
                        </a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="list">
                        <a href="">
                            <p class="info">冲牙器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">洁面仪（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">蒸面器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">加湿器（21）</p>
                        </a>
                    </div>
                </div>
            </li>
            <!-- 运动户外 -->
            <li>
                <h3>运动户外</h3>
                <div class="top">
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_10.png"/>
                            <p class="info">电动牙刷（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_8.png"/>
                            <p class="info">剃须刀（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_5.png"/>
                            <p class="info">按摩器（21）</p>
                        </a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="list">
                        <a href="">
                            <p class="info">冲牙器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">洁面仪（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">蒸面器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">加湿器（21）</p>
                        </a>
                    </div>
                </div>
            </li>
            <!-- 摄影 -->
            <li>
                <h3>摄影</h3>
                <div class="top">
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_3.png"/>
                            <p class="info">电动牙刷（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_2.png"/>
                            <p class="info">剃须刀（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <img src="../img/cat_9.png"/>
                            <p class="info">按摩器（21）</p>
                        </a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="list">
                        <a href="">
                            <p class="info">冲牙器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">洁面仪（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">蒸面器（21）</p>
                        </a>
                    </div>
                    <div class="list">
                        <a href="">
                            <p class="info">加湿器（21）</p>
                        </a>
                    </div>
                </div>
            </li>
            <!-- 手机 -->
           <li>
            <h3>手机</h3>
            <div class="top">
                <div class="list">
                    <a href="">
                        <img src="../img/cat_11.png"/>
                        <p class="info">电动牙刷（21）</p>
                    </a>
                </div>
            </div>
            <div class="bottom">
                <div class="list">
                    <a href="">
                        <p class="info">冲牙器（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">洁面仪（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">蒸面器（21）</p>
                    </a>
                </div>
                <div class="list">
                    <a href="">
                        <p class="info">加湿器（21）</p>
                    </a>
                </div>
            </div>
           </li>

        </ul>
    </div>
    <!-- 引入共用底部 -->
    <div>
        <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="../foot.html"
            width="100%" height="360px">
        </iframe>
    </div>
</body>

</html>