.r_c {
    width: 60%;
    height: 400px;
    /* background-color: aqua; */
    margin: 0 auto;
}

.r_cl {
    width: 55%;
    height: 400px;
    float: left;
    /* background-color: yellowgreen; */
}

.r_cl>img {
    width: 500px;
    height: 300px;
}

.r_cy {
    width: 35%;
    height: 400px;
    float: right;
    /* background-color: tomato; */
}

/* 登录 */
.cy_t {
    height: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.cy_t>span:nth-of-type(1) {
    float: left;
    font-size: 14px;
    color: gray;
    font-weight: 800;
}

.cy_t>span:nth-of-type(2)>a {
    float: right;

}

.cy_i {
    border: 1px solid #dedede;
    margin-bottom: 10px;
}

input,
button {
    width: 100%;
    height: 50px;
    text-indent: 10px;
    border: 1px solid #dedede;
}

input:focus {
    outline: none;
}

.cy_f {
    overflow: hidden;
    color: #888;
    font-size: 14px;
}

.cy_f>input {
    width: 15px;
    height: 15px;
}

.cy_f>span {

    padding-right: 2px;
    float: right;
}

.cy_f>span>a {
    color: #888;
}

.cy_f>span>a:hover {
    color: red;
}


.cy_b>button {
    height: 50px;
    width: 100%;
    color: white;
    font-size: 16px;
    border: 0;
    background-color: red;

    text-align: center;
    padding: 0;
    margin-top: 10px;
    line-height: 50px;
}

.r_cy>p {
    margin-top: 10px;
    height: 30px;
    line-height: 30px;
}

.r_cy>p>a {

    color: #888;
    font-size: 12px;
}

.r_cy>p>a:hover {
    color: red;
}

/* 图标 */
.tubiao {
    height: 35px;
    line-height: 35px;
}

.hz {
    height: 35px;
    line-height: 35px;
    color: #999;
    vertical-align: middle;
    font-size: 12px;
}


.biao {
    overflow: hidden;
    float: left;
    clear: both;
}

.biao>li {
    float: left;
}

.biao li a {
    display: inline-block;
    margin-right: 20px;
    width: 35px;
    height: 35px;

}

.biao li:nth-of-type(1) a {
    background: url(../img/qqf.png) no-repeat;
    background-size: 100% 100%;
}

.biao li:nth-of-type(2) a {
    background: url(../img/wbf.png) no-repeat;
    background-size: 100% 100%;
}

.biao li:nth-of-type(3) a {
    background: url(../img/zhif.png) no-repeat;
    background-size: 100% 100%;
}

.biao li:nth-of-type(4) a {
    background: url(../img/wxf.png) no-repeat;
    background-size: 100% 100%;
}

.biao li:nth-of-type(1):hover a {
    background: url(../img/qqt.png) no-repeat;
    background-size: 100% 100%;
}

.biao li:nth-of-type(2):hover a {
    background: url(../img/wbt.png) no-repeat;
    background-size: 100% 100%;
}

.biao li:nth-of-type(3):hover a {
    background: url(../img/zhit.png) no-repeat;
    background-size: 100% 100%;
}

.biao li:nth-of-type(4):hover a {
    background: url(../img/wxt.png) no-repeat;
    background-size: 100% 100%;
}

.hz i {
    margin-left: 5px;
    width: 18px;
    height: 14px;
    display: inline-block;
    background: url(../img/loadMore.png) no-repeat;
    background-size: 12px 12px;
    vertical-align: middle;
}

p {
    padding: 0;
    font-size: 12px;
    text-align: center;
}