* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body {
  position: relative;
  background-color: #eeeeee;
}
body header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  color: white;
  background-color: red;
}
body header span {
  width: 40%;
  position: relative;
}
body header span:nth-of-type(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 3rem;
  height: 3rem;
  background: url(../img/back.png) no-repeat center;
  background-size: 100%;
}
body header span:nth-of-type(2) {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  margin: -0.6% 0 0 -20%;
  border: 1px solid;
}
body header span:nth-of-type(2) a {
  width: 50%;
  float: left;
  color: white;
}
body header span:nth-of-type(2) a:nth-of-type(2) {
  background-color: white;
  border: none;
  color: red;
}
body header span:nth-of-type(3) {
  position: absolute;
  right: 0;
  top: 0;
  width: 8rem;
  line-height: 3rem;
  text-align: center;
  height: 100%;
  font-size: 1.3rem;
  color: #fff;
  background: none;
}
body .ul_ {
  box-sizing: border-box;
  width: 100%;
  padding: 0 1%;
  padding-top: 3rem;
}
body .ul_ li {
  color: #333;
  width: 100%;
  height: 8rem;
  padding-top: 1rem;
  border-bottom: 1px solid #ccc;
}
body .ul_ li .left {
  position: relative;
  float: left;
  height: 8rem;
}
body .ul_ li .left img {
  height: 8rem;
}
body .ul_ li .left img:nth-of-type(2) {
  position: absolute;
  top: 0;
  left: 0;
}
body .ul_ li .right {
  padding-left: 5%;
}
body .ul_ li .right p:nth-of-type(1) {
  font-size: 1.4rem;
}
body .ul_ li .right .money {
  padding-top: 0.5rem;
  overflow: hidden;
}
body .ul_ li .right .money span:nth-of-type(1) {
  font-size: 1.8rem;
  color: #ccc;
}
body .ul_ li .right .money span:nth-of-type(2) {
  font-size: 1.6rem;
  text-decoration: line-through;
  color: #c3aaaa;
}
body .ul_ li .right .money span:nth-of-type(3) {
  float: right;
  border: 1px solid;
  font-size: 1.8rem;
  color: #ccc;
}
