* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
/*一屏*/
@media screen and (min-width: 1024px) {
  .box {
    width: 100%;
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
  }
  .box header {
    width: 100%;
    height: 4rem;
    background-color: #5d5d58;
  }
  .box header ul {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
  }
  .box header ul li {
    float: left;
    padding: 0 2%;
    line-height: 4rem;
    font-size: 1.4rem;
    color: #ccc;
    height: 4rem;
    z-index: 1;
  }
  .box header ul li:hover {
    background-color: #333;
  }
  .box header ul .bj {
    background-color: white;
  }
  .box header ul .bj:hover {
    background-color: white;
  }
  .box .tu {
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
  .box .tu .tu1 {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 1%;
  }
  .box .tu .tu1 img:nth-of-type(1) {
    float: left;
  }
  .box .tu .tu1 img:nth-of-type(2) {
    float: right;
  }
  .box .tu .tu1 span {
    display: none;
    margin-top: 1rem;
    float: right;
    width: 2rem;
    height: 2rem;
  }
  .box .tu .tu1 span:nth-of-type(1) {
    background: url(../img/search.png) no-repeat;
    background-size: auto;
  }
  .box .tu .tu1 span:nth-of-type(2) {
    background: url(../img/menu.png) no-repeat;
    background-size: auto;
  }
  .box .main {
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
  }
  .box .main li {
    width: 31%;
  }
  .box .main li img {
    width: 100%;
  }
  .box .main li h1 {
    font-size: 1rem;
  }
  .box .main li p {
    font-size: 0.5rem;
  }
}
/*二屏*/
@media screen and (min-width: 640px) and (max-width: 1023px) {
  .box {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
  }
  .box header {
    display: none;
    width: 100%;
    height: 4rem;
    background-color: #5d5d58;
  }
  .box header ul {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
  }
  .box header ul li {
    float: left;
    padding: 0 2%;
    line-height: 4rem;
    font-size: 1.4rem;
    color: #ccc;
    height: 4rem;
    z-index: 1;
  }
  .box header ul li:hover {
    background-color: #333;
  }
  .box header ul .bj {
    background-color: white;
  }
  .box header ul .bj:hover {
    background-color: white;
  }
  .box .tu {
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
  .box .tu .tu1 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 1%;
  }
  .box .tu .tu1 img:nth-of-type(1) {
    float: left;
  }
  .box .tu .tu1 img:nth-of-type(2) {
    display: none;
    float: right;
  }
  .box .tu .tu1 span {
    margin-top: 1rem;
    float: right;
    width: 2rem;
    height: 2rem;
  }
  .box .tu .tu1 span:nth-of-type(1) {
    background: url(../img/search.png) no-repeat;
    background-size: auto;
  }
  .box .tu .tu1 span:nth-of-type(2) {
    background: url(../img/menu.png) no-repeat;
    background-size: auto;
  }
  .box .main {
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
  }
  .box .main li {
    width: 31%;
  }
  .box .main li img {
    width: 100%;
  }
  .box .main li h1 {
    font-size: 1rem;
  }
  .box .main li p {
    font-size: 0.5rem;
  }
}
/*屏*/
@media screen and (min-width: 0px) and (max-width: 639px) {
  .box {
    width: 100%;
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
  }
  .box header {
    display: none;
    width: 100%;
    height: 4rem;
    background-color: #5d5d58;
  }
  .box header ul {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
  }
  .box header ul li {
    float: left;
    padding: 0 2%;
    line-height: 4rem;
    font-size: 1.4rem;
    color: #ccc;
    height: 4rem;
    z-index: 1;
  }
  .box header ul li:hover {
    background-color: #333;
  }
  .box header ul .bj {
    background-color: white;
  }
  .box header ul .bj:hover {
    background-color: white;
  }
  .box .tu {
    width: 100%;
    border-bottom: 1px solid #ccc;
  }
  .box .tu .tu1 {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 1%;
  }
  .box .tu .tu1 img:nth-of-type(1) {
    float: left;
  }
  .box .tu .tu1 img:nth-of-type(2) {
    display: none;
    float: right;
  }
  .box .tu .tu1 span {
    margin-top: 1rem;
    float: right;
    width: 2rem;
    height: 2rem;
  }
  .box .tu .tu1 span:nth-of-type(1) {
    background: url(../img/search.png) no-repeat;
    background-size: auto;
  }
  .box .tu .tu1 span:nth-of-type(2) {
    background: url(../img/menu.png) no-repeat;
    background-size: auto;
  }
  .box .main {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
  }
  .box .main li {
    width: 100%;
  }
  .box .main li img {
    width: 100%;
  }
  .box .main li h1 {
    font-size: 1rem;
  }
  .box .main li p {
    font-size: 0.5rem;
  }
}
