<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 30rem;
            margin: 0 auto;
            display: flex;
            margin-top: 2%;
            border: 1px solid #ccc;
        }

        .left {
            flex: 1;
        }

        img {
            width: 100%;
        }

        .right {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        /* 
        .right>span:nth-of-type(1),
        .box2 {
            flex: 1;
        } */

        button {
            width: 8rem;
            height: 2rem;
            color: white;
            border: none;
            border-radius: 0.5rem;
            font-size: 1rem;
            text-align: center;
            background-color: rgb(135, 206, 235);
        }

        .box2>span:nth-of-type(1) {
            margin-right: 5%;
        }
    </style>
    <script src=""></script>
</head>

<body>
    <div class="box">
        <div class="left">
            <img src="./img/s8.jpg" alt="">
        </div>
        <div class="right">
            <span> 三星 Galaxy S8 (6G 64G)谜夜黑</span>

            <div class="box2">
                <span> 总人数9999 </span>
                <span>已购人数9933</span>
            </div>
            <button> 立即购买</button>
        </div>
    </div>
</body>

</html>