<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 666px;
            position: relative;
        }

        video {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box1 {
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 150px;
            background-color: aqua;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            123465
        </div>
        <video autoplay loop muted="" preload="">
            <source src="./background.mp4">
        </video>
    </div>
</body>

</html>