<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            perspective: 1000px;
        }

        ul {
            width: 220px;
            height: 200px;
            transform-style: preserve-3d;
            position: relative;
            font-size: 30px;
            line-height: 200px;
            text-align: center;
            margin: 150px auto;
            list-style: none;
            /* background-color: gainsboro; */
            transform: rotateX(330deg) rotateY(122deg) rotateZ(361deg);
        }

        li {
            width: 220px;
            height: 200px;

            border: 1px solid white;
            position: absolute;

        }

        li:nth-of-type(1) {
            transform: translateZ(190px);
            background-color: rgba(13, 16, 18, .6);
        }



        li:nth-of-type(2) {
            transform: rotateY(60deg) translateZ(190px);
            background-color: rgba(110, 222, 100, 0.6);
        }

        li:nth-of-type(3) {
            transform: rotateY(120deg) translateZ(190px);
            background-color: rgba(142, 134, 226, 0.6);
        }

        li:nth-of-type(4) {
            transform: rotateY(180deg) translateZ(190px);
            background-color: rgba(226, 187, 136, 0.6);
        }

        li:nth-of-type(5) {
            transform: rotateY(240deg) translateZ(190px);
            background-color: rgba(238, 158, 230, 0.6);
        }

        li:nth-of-type(6) {
            transform: rotateY(300deg) translateZ(190px);
            background-color: rgba(100, 173, 222, 0.6);
        }

        img {
            width: 100%;
            height: 100%;
        }

        li>img:hover {
            transition: all 5s;
            transform: scale(2);
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="./img/1.jpg" alt=""></li>
        <li><img src="./img/2.jpg" alt=""></li>
        <li><img src="./img/3.jpg" alt=""></li>
        <li><img src="./img/4.jpg" alt=""></li>
        <li><img src="./img/5.jpg" alt=""></li>
        <li><img src="./img/6.jpg" alt=""></li>
    </ul>
</body>

</html>