<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {

            width: 320px;
            height: 380px;
            padding: 10px;
            border: 1px solid red;
            margin: 50px auto;
        }

        .box1 {
            width: 92px;
            float: left;
            height: 320px;
            /* background-color: aqua; */
        }

        .box1 {
            padding-top: 10px;
        }

        .box2 {
            width: 140px;
            font-size: 14px;
            float: right;
            padding-top: 0;
        }



        .box3 {
            margin-top: 10px;
        }

        p {
            margin-bottom: 10px;
        }

        .box>p {

            padding-left: 16px;
        }

        .box p span:nth-of-type(1) {
            color: red;
        }

        .box p span:nth-of-type(2) {
            font-weight: 900;
        }

        .box p span:nth-of-type(3) {
            float: right;
        }

        .box3 p {
            color: red;
            text-decoration: underline;
            font-weight: 600;
        }

        .box3 span:nth-of-type(2n-1) {
            color: gray;
        }

        .box3 span:nth-of-type(2n) {
            color: rgb(54, 45, 45);
        }

        .box1 p {
            position: relative;
        }

        .sss {
            position: absolute;
            top: -12px;
            right: -12px;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>
            <span>SHOP</span>
            <span>今日推荐</span>
            <span>
                <img src="./img/more.gif" alt="">
            </span>
        </p>
        <div class="box1">
            <p><img src="./img/img7.gif" alt="">
                <img src="./img/shen.png" alt="" class="sss">
            </p>
            <p> <img src="./img/img8.gif" alt=""></p>
            <p> <img src="./img/img9.gif" alt="">
                <img src="./img/shen.png" alt="" class="sss">
            </p>
            <p> <img src="./img/img8.gif" alt=""></p>
        </div>
        <div class="box1 box2">
            <div class="box3">
                <p>汉来国际美食百货</p>
                <span> 口味：</span><span>创意中餐</span>
                <br>
                <span> 区域：</span><span>朝阳/CBD</span>
            </div>
            <div class="box3">
                <p>汉来国际美食百货</p>
                <span> 口味：</span><span>创意中餐</span>
                <br>
                <span> 区域：</span><span>朝阳/CBD</span>
            </div>
            <div class="box3">
                <p>汉来国际美食百货</p>
                <span> 口味：</span><span>创意中餐</span>
                <br>
                <span> 区域：</span><span>朝阳/CBD</span>
            </div>
            <div class="box3">
                <p>汉来国际美食百货</p>
                <span> 口味：</span><span>创意中餐</span>
                <br>
                <span> 区域：</span><span>朝阳/CBD</span>
            </div>
        </div>
    </div>
</body>

</html>