<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 530px;

        }

        dl {
            border: 1px solid black;
            width: 600px;
            height: 100%;
            background-color: rgb(255, 255, 255);
            margin: 50px auto;
        }

        dd {
            list-style: none;
            width: 188px;
            height: 240px;
            border: 1px solid gray;
            float: left;
            margin: 5px 5px;
            position: relative;
        }

        .a {
            position: absolute;
            right: 0;
            top: 0;
        }

        p:nth-of-type(1) {
            color: skyblue;
        }
    </style>
</head>

<body>
    <div class="box">

        <dl>
            <dt>
                <h3>商品列表</h3>
            </dt>
            <dd><img src="./img/photo_01.jpg" alt="">

                <p>韩版修身长袖T恤打底衫</p>
                <p>一口价：49.00</p>
            </dd>
            <dd><img src="./img/photo_02.jpg" alt="">
                <img src="./img/xsq.png" alt="" class="a">
                <p>2021新款T恤短袖</p>
                <p>一口价：39.00</p>
            </dd>
            <dd><img src="./img/photo_03.jpg" alt="">
                <p>韩版修身长袖T恤打底衫</p>
                <p>一口价：49.00</p>
            </dd>
            <dd><img src="./img/photo_04.jpg" alt="">
                <img src="./img/xsq.png" alt="" class="a">
                <p>长袖连衣裙</p>
                <p>一口价：79.00</p>
            </dd>
        </dl>
    </div>
</body>

</html>