<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
</head>

<body>

</body>

</html>
<script>
    var num = confirm('您是否购买车票')
    if (num == true) {
        var a = prompt("是否携带刀具，并展示长度")
        if (a <= 10 || a == 0) {
            alert('请进去')
        } else {
            alert('刀太长了   不能进去')
        }
    } else {
        alert('请先购买车票')
    }

</script>