<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./less/index.css">
    <script src="./js/setRem.js"></script>
</head>

<body>
    <!-- 整体 -->
    <div class="box">
        <!-- 左边 -->
        <div class="main">
            <!-- 一 -->
            <div class="pre h">
                <div class="con">
                    <ul>
                        <li>
                            <h4>2190</h4>
                            <p><span></span>设备总数</p>
                        </li>
                        <li>
                            <h4>190</h4>
                            <p><span></span>季度新增</p>
                        </li>
                        <li>
                            <h4>3001</h4>
                            <p><span></span>运行设备</p>
                        </li>
                        <li>
                            <h4>108</h4>
                            <p><span></span>异常设备</p>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 二 -->
            <div class="pre jk">
                <div class="con">
                    <!-- 检测栏 -->
                    <h3><a href="#" class="ad active">故障设备监控</a><span></span><a href="#" class="ad">异常设备监控</a></h3>
                    <!-- 数据大屏 左-->
                    <div class="g_z" style="display: block">
                        <div class="row r_s">
                            <span class="col">故障时间</span>
                            <span class="col">设备地址</span>
                            <span class="col">故障代码</span>
                        </div>

                        <div class="roll">
                            <div class="yc">
                                <div class="row">
                                    <span class="col">20220701</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220702</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000002</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220703</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000003</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220704</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000004</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220705</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000005</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220706</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000006</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220707</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000007</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220708</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000008</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220709</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000009</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220710</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000010</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220711</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000011</span>
                                </div>
                                <div class="row">
                                    <span class="col">20220712</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000012</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="g_z" style="display: none">
                        <div class=" row r_s">
                            <span class="col">异常时间</span>
                            <span class="col">异常设备地址</span>
                            <span class="col">异常代码</span>
                        </div>
                        <div class="roll">
                            <div class="yc">
                                <div class="row">
                                    <span class="col">YC220701</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220702</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000002</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220703</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000003</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220704</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000004</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220705</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000005</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220706</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000006</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220707</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000007</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220708</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000008</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220709</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000009</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220710</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000010</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220711</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000011</span>
                                </div>
                                <div class="row">
                                    <span class="col">YC220712</span>
                                    <span class="col">郑州市金水区CBD福国大厦</span>
                                    <span class="col">1000012</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 三 -->
            <div class="pre f_b">
                <div class="con">
                    <h3>点位分布统计</h3>
                    <div class="fb">
                        <div class="left"></div>
                        <div class="right">
                            <ul>
                                <li>
                                    <p>320,11</p>
                                    <p><span></span>点位总数</p>
                                </li>
                                <li>
                                    <p>418</p>
                                    <p><span class="p_s"></span>点位总数</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- 中间 -->
        <div class="main">
            <div class="tj_t">
                <h3>设备数据统计</h3>
                <div class="fj"></div>
            </div>
            <div class="pre tj">
                <div class="con">
                    <div class="tj_b">
                        <h3>全国用户总量统计</h3>
                        <div class="fb">
                            <div class="b_a"></div>
                            <div class="b_b">
                                <ul>
                                    <li>
                                        <p>120,899</p>
                                        <p><span></span>用户总量</p>
                                    </li>
                                    <li>
                                        <p>248</p>
                                        <p><span class="p_s"></span>本月新增</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 右边 -->
        <div class="main">
            <div class="m_l">
                <!-- 订单量 -->
                <div class="pre l_a">
                    <div class="con">
                        <h3>
                            <a href="javascript:;" class="djq cu">365天</a>
                            <a href="javascript:;" class="djq">90天</a>
                            <a href="javascript:;" class="djq">30天</a>
                            <a href="javascript:;" class="djq">24小时</a>
                        </h3>
                        <div class="nr">
                            <div class="n_a">
                                <h3>222,222,222</h3>
                                <p class="p_a"><span></span><a>订单量</a></p>
                            </div>
                            <div class="n_a">
                                <h3>99988</h3>
                                <p class="p_a"><span class="y"></span><a>销售额（万元）</a></p>
                            </div>
                        </div>
                        <div class="nr" style="display: none;">
                            <div class="n_a">
                                <h3>569,456</h3>
                                <p class="p_a"><span></span><a>订单量</a></p>
                            </div>
                            <div class="n_a">
                                <h3>5412</h3>
                                <p class="p_a"><span class="y"></span><a>销售额（万元）</a></p>
                            </div>
                        </div>
                        <div class="nr" style="display: none;">
                            <div class="n_a">
                                <h3>864,545</h3>
                                <p class="p_a"><span></span><a>订单量</a></p>
                            </div>
                            <div class="n_a">
                                <h3>123.36</h3>
                                <p class="p_a"><span class="y"></span><a>销售额（万元）</a></p>
                            </div>
                        </div>
                        <div class="nr" style="display: none;">
                            <div class="n_a">
                                <h3>456,789</h3>
                                <p class="p_a"><span></span><a>订单量</a></p>
                            </div>
                            <div class="n_a">
                                <h3>123.456</h3>
                                <p class="p_a"><span class="y"></span><a>销售额（万元）</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 销售额统计 -->
                <div class="pre xs">
                    <div class="con">
                        <h3>
                            <span>销售额统计</span>
                            <div class="tm">
                                <a href="javascript:;" data-time="year" class="time bg">年</a>
                                <a href="javascript:;" data-time="quarter" class="time">月</a>
                                <a href="javascript:;" data-time="month" class="time">日</a>
                                <a href="javascript:;" data-time="week" class="time">周</a>
                            </div>
                        </h3>
                        <!-- 折线图 -->
                        <div class="zx">
                            <div class="dw">单位:万</div>
                            <div class="tu"></div>
                        </div>
                    </div>
                </div>
                <!-- 渠道分布 -->
                <div class="ll">
                    <div class="pre zb">
                        <div class="con">
                            <h3>渠道分布</h3>
                            <div class="ld"></div>
                        </div>
                    </div>
                    <div class="pre yb">
                        <div class="con">
                            <h3>一季度销售进度</h3>
                            <h2>75%</h2>
                            <p><span>1,321</span><span>150%</span></p>
                            <p>
                                <a><span></span>销售额(万)</a>
                                <a><span></span>同比增长</a>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- 完成进度 -->
                <div class="pre f_b di">
                    <div class="con">
                        <h3>完成进度统计</h3>
                        <div class="fb">
                            <div class="left water"></div>
                            <div class="right bu">
                                <ul id="cd">
                                    <li>
                                        <p>800,0万</p>
                                        <p><span></span>计划收入</p>
                                    </li>
                                    <li>
                                        <p>544,0万</p>
                                        <p><span class="p_s"></span>完成收入</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script src="./js/echarts.min.js"></script>
<script src="./js/china.js"></script>
<script src="./js/map.js"></script>
<script src="./js/echarts-liquidfill.min.js"></script>
<script src="./js/water.js"></script>
<script src="./js/index.js"></script>