* {
    margin: 0;
    padding: 0;
}

body,
html {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;

    header {
        flex: 1;
    }
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-between;

    span {
        flex: 1;

        img {
            width: 100%;
        }
    }
}