* {
    margin: 0;
    padding: 0;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;

    span {
        flex: 1;

        img {
            width: 100%;
        }
    }
}