/* 第一屏 */
.current .sec1-title {
    animation: sec1-title 1s linear;
}

@keyframes sec1-title {
    0% {
        transform: scale(2);
    }

    100% {
        transform: scale(1);
    }
}

.current .sec1-info {
    animation: sec1-info 1s linear forwards;
}

@keyframes sec1-info {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.current .sec1-vip {
    animation: sec1-vip 1s linear forwards;
}

@keyframes sec1-vip {
    0% {
        transform: translateY(100px) rotate(180deg);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* 星星 */
.current .figure-1::after {
    animation: figure-1 1s infinite linear alternate;
}

@keyframes figure-1 {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/* 第二屏 */
.current .screen-area {
    animation: screen-area 1s linear forwards;
}

@keyframes screen-area {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
    }
}

.current .icon {
    animation: icon 1s linear forwards;
}

@keyframes icon {
    0% {

        transform: translatex(-100px) translateY(100px) rotate(-45deg);
    }

    100% {
        transform: translate(0, 0) rotate(0deg);
    }
}


/* 旋转 */
/* 第一个 */
.current .icon-1 {
    z-index: 1;
    animation: icon-1 1s linear forwards;
}

@keyframes icon-1 {
    0% {
        z-index: 6;
        transform: translate(0);
    }

    25% {
        transform: translate(200px) scale(1.3);
        z-index: 6;
    }

    50% {
        transform: translate(400px, -95px) scale(1);
    }

    75% {
        transform: translate(320px, -230px) scale(.8);
    }

    100% {
        transform: translate(150px, -290px) scale(.6);
    }
}

/* 第二个 */
/* top 595 后
left 330   前
*/
.current .icon-2 {
    z-index: 1;
    animation: icon-2 1s linear forwards;
}

@keyframes icon-2 {
    0% {
        z-index: 6;
        transform: translate(0);
    }

    25% {
        transform: translate(170px, -95px)scale(1);
    }

    50% {
        transform: translate(90px, -230px) scale(0.8);
    }

    75% {
        transform: translate(-80px, -290px) scale(.6);
    }


    100% {
        transform: translate(-240px, -282px) scale(.4);
    }
}

/* 第三个 */
.current .icon-3 {
    z-index: 1;
    animation: icon-3 1s linear forwards;
}

@keyframes icon-3 {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-80px, -135px) scale(.8);
    }

    50% {
        transform: translate(-250px, -195px) scale(.6);
    }

    75% {
        transform: translate(-410px, -187px) scale(.4);
    }


    100% {
        transform: translate(-570px, -150px) scale(.5);
    }
}


/* 第四个 */
.current .icon-4 {
    z-index: 1;
    animation: icon-4 1s linear forwards;
}

@keyframes icon-4 {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-170px, -60px)scale(.6);
    }

    50% {
        transform: translate(-330px, -52px)scale(.4);
    }

    75% {
        transform: translate(-490px, -15px)scale(.5);
    }


    100% {
        transform: translate(-590px, 90px)scale(.6);
    }
}

/* 第五个 */
.current .icon-5 {
    z-index: 6;
    animation: icon-5 1s linear forwards;
}

@keyframes icon-5 {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-160px, 8px)scale(.4);
    }

    50% {
        transform: translate(-320px, 45px)scale(.5);
    }

    75% {
        transform: translate(-420px, 145px)scale(.6);
    }


    100% {
        transform: translate(-340px, 240px)scale(.7);
    }
}

/* 第六个 */
.current .icon-6 {
    z-index: 6;
    animation: icon-6 1s linear forwards;
}

@keyframes icon-6 {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-160px, 37px)scale(.5);
    }

    50% {
        transform: translate(-260px, 147px)scale(.6);
    }

    75% {
        transform: translate(-180px, 232px)scale(.7);
    }


    100% {
        z-index: 6;
        transform: translate(10px, 282px)scale(1);
    }
}

/* 第七个 */
.current .icon-9 {
    z-index: 6;
    animation: icon-9 1s linear forwards;
}

@keyframes icon-9 {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(-100px, 100px)scale(.6);
    }

    50% {
        transform: translate(-20px, 195px)scale(.7);
    }

    75% {
        transform: translate(170px, 245px)scale(1);
    }


    100% {
        transform: translate(400px, 245px)scale(1.3);
    }
}

/* 第八个 */
.current .icon-8 {
    z-index: 6;
    animation: icon-8 1s linear forwards;
}

@keyframes icon-8 {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(80px, 95px)scale(.7);
    }

    50% {
        transform: translate(270px, 145px)scale(1);
    }

    75% {
        transform: translate(500px, 145px)scale(1.3);
    }


    100% {
        transform: translate(670px, 50px)scale(1);
    }
}

/* 第九个 */
.current .icon-7 {
    z-index: 6;
    animation: icon-7 1s linear forwards;
}

@keyframes icon-7 {
    0% {
        transform: translate(0);
    }

    25% {
        transform: translate(190px, 50px)scale(1);
    }

    50% {
        transform: translate(420px, 50px)scale(1.3);
    }

    75% {
        transform: translate(590px, -45px)scale(1);
    }


    100% {
        transform: translate(510px, -180px)scale(.8);
    }
}

/* 第三屏 */
.current .icon-monitor,
.current .icon-shine {
    animation: icon-monitor 1s linear forwards;
}

.current .icon-character1 {
    animation: icon-monitor 1.5s forwards 0.2s;
}

.current .icon-character2 {
    animation: icon-monitor 1.5s forwards 0.3s;
}

.current .icon-character3 {
    animation: icon-monitor 1.5s forwards 0.4s;
}

.current .icon-character4 {
    animation: icon-monitor 1.5s forwards 0.5s;
}

.current .icon-character5 {
    animation: icon-monitor 1.5s forwards 0.6s;
}

.current .icon-flame {
    animation: icon-monitor 1.5s forwards 0.7s;
}

@keyframes icon-monitor {
    0% {
        opacity: 0;
    }

    100% {

        opacity: 1;
    }
}

/* 第四屏 */
.current .figure2-list {
    animation: figure2-list 1s forwards;
}

@keyframes figure2-list {
    0% {}

    100% {
        transform: rotate(0deg);
    }
}

.current .icon-headset {
    animation: icon-headset 1s linear infinite alternate;
}

@keyframes icon-headset {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-4368deg);
    }
}

.current .icon-watch,
.current .icon-shoe,
.current .icon-bag,
.current .icon-hat,
.current .icon-glasses,
.current .icon-perfume,
.current .icon-dress {
    animation: do 1s linear infinite;
}

@keyframes do {
    0% {
        transform: translate(0, 0);
    }

    25% {
        transform: translate(15px, 8px);
    }

    50% {
        transform: translate(10px, 0);
    }

    75% {
        transform: translate(-15px, -8px);
    }

    100% {
        opacity: 1;
        transform: translate(0, 0);
    }
}

/* 第五屏 */
.current .icon-bird {
    animation: icon-bird 1s linear forwards;
}

@keyframes icon-bird {
    0% {
        transform: translateY(0px);
        opacity: 0;
    }

    100% {
        transform: translateY(10px);
        opacity: 1;
    }
}

.current .icon-qana,
.current .icon-bear {
    animation: icon-qana 1s linear forwards;
}

@keyframes icon-qana {
    0% {
        opacity: 0;
        transform: translate(-100px);
    }

    25% {
        opacity: 0;
        transform: translate(-50px);
    }

    50% {
        transform: translate(50px);
    }

    75% {
        transform: translate(100px);
    }

    100% {
        opacity: 1;
        transform: translate(0px);
    }

}

.current .icon-dialog1,
.current .icon-dialog2 {
    animation: icon-dialog1 1s linear forwards;
}

@keyframes icon-dialog1 {
    0% {
        opacity: 0;
        transform: scale(.5);
    }



    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.current .icon-babyq {
    animation: icon-babyq 1s linear forwards;
}

@keyframes icon-babyq {
    0% {
        opacity: 0;
        transform: translate(100px);

    }

    50% {
        transform: translate(50px);
    }

    100% {
        opacity: 1;
        transform: translate(0px);
    }

}