<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src=""></script>
</head>

<body>
    <div class="box">
        <header>
            <div class="top">
                <span>找工作找老板谈</span>
                <span>BOSS直聘</span>
            </div>
        </header>
    </div>
</body>

</html>