* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {

    text-decoration: none;
}

li {
    list-style: none;
}

header {
    width: 100%;
    height: 40px;
    background-color: rgb(249, 249, 249);
}

.left {
    float: left;
}

.right {
    float: right;
}

.box {
    font-size: 14px;
    line-height: 40px;
    width: 90%;
    margin: 0 auto;
}

.box a {
    color: gray;
}

.box1 {
    color: gray;
    display: inline-block;
}

.box ul li {
    list-style: none;
    margin: 0 5px;
    display: inline-block;
}

.box a span {
    color: red;
}

.box ul .gang {
    width: 1px;
    height: 15px;
    margin: -2px 0px;
    background-color: gray;
}

.box ul li:nth-of-type(1) {
    padding-left: 20px;
    background: url(../img/shop.png)no-repeat -5px 11px;
    background-size: 21px 17px;
}

.box ul li:nth-of-type(7) {
    padding-left: 11px;
    height: 22px;
    margin: -5px 0px;
    background: url(../img/shouji.png)no-repeat 0px 3px;
    background-size: 21px 16px;
}

.box ul li:nth-of-type(7):hover {
    background: url(../img/shouji.png)no-repeat -10px 3px;
    background-size: 21px 16px;
}

.d1 {
    width: 90%;
    margin: 0 auto;
}

/* .box ul li:nth-of-type(10),
.box ul li:nth-of-type(12),
.box ul li:nth-of-type(14) {
    padding-right: 16px;

    background: url(../img/xia.png) no-repeat 0px 400px;
    background-size: 16px 16px;
} */
/* nav */
nav {
    width: 100%;
    height: 50px;
    background-color: red;
}

.nav1 {
    width: 90%;
    margin: 0 auto;
    line-height: 50px;
}

.nav1 span {
    margin: 0 10px;

    display: inline-block;
}

.nav1 span a {
    color: white;
    font-weight: 600;
}

.nav1 span a:hover {
    color: blue;
}

/* =====内容======= */
.main {
    width: 90%;
    overflow: hidden;

    /* display: inline-flex; */
    /* justify-content: space-between; */
    margin: 20px auto;
}

aside {

    width: 14%;
    margin-right: 8px;
    /* background-color: aqua; */
}

.main aside:first-child {
    border: 2px solid green;
}

aside h2 {
    color: white;
    text-align: center;
    height: 50px;
    font-size: 20px;
    background-color: rgb(72, 122, 111);
    line-height: 50px;
    border-bottom: 3px dotted white;
}

.main aside div {
    display: block;
    width: 90%;
    border-bottom: 1px dotted red;
    margin: 5px 8px;
}

.main aside div h3 {
    font-size: 15px;
    color: green;
    margin: 10px 0;
}

.main aside div span {
    font-size: 12px;
    color: gray;
}

/* ====== */
article {
    width: 65%;
}

.dd1 {
    position: relative;
}

.asd {
    position: absolute;
    top: 0;
    left: 100px;
}

article>img {
    width: 100%;
    height: 100%;
}

.right li:nth-of-type(10),
.right li:nth-of-type(12),
.right li:nth-of-type(14) {
    padding-right: 25px;
    background: url(../img/jian.jpg)no-repeat 60px 10px;
    background-size: 16px 16px;
}

.a1 {
    width: 100%;
    background-color: aqua;
}

.dd1 {

    background-color: yellow;
    width: 100%;
}

/* 
.dd2 {
    height: 300px;
    background-color: red;
    width: 100%;
} */

.a2 {
    width: 150px;

    float: left;
    margin: 5px 25px;

}

.a2 span {
    font-size: 14px;
    color: gray;
}

.a2 span:nth-of-type(2) {
    color: red;
}

.a2 span:nth-of-type(3) {
    text-decoration: line-through;
}

/* ===a2==== */
.aaa2 {
    width: 19%;
    /* height: 50px; */
    /* background-color: black; */
}

.y1 ul li {
    font-size: 12px;
}

.main .aaa2 .y1 {
    margin: 0;
    width: 100%;
    border: 1px solid black !important;
}

.main .aaa2 .y1 li {
    padding-left: 20px;
    background: url(../img/dian.png)no-repeat 1px 1px;
}

.main .aaa2 .y2 {
    padding: 5px;
    height: 239px;
    /* background-color: yellowgreen; */
    margin-top: 10px;
    border: 1px solid black !important;
}

.main .aaa2 .y2 span:nth-of-type(1) {
    float: left;
    font-size: 14px;
    font-weight: 600;
}

.main .aaa2 .y2 p:nth-of-type(1) {
    height: 30px;
    line-height: 30px;
}

.main .aaa2 .y2 span:nth-of-type(2) {
    float: right;
}

.main .aaa2 .y2 a {
    color: skyblue;
}

.y2 .ssss {
    margin-top: 15px;
    display: flex;
}


.y2 .ssss .ssss1 {
    display: block;
    margin-top: 35px;
}

.y2 .ssss .ssss2 {
    color: red;
}

.y2>.ssss>.ssss1>.ssss3 {
    display: block;
    float: none !important;
}

.pppp img {
    margin-top: 10px;
    width: 100%;
}

h4 {
    height: 50px;
    line-height: 53px;
    background: url(../img/jiangpia.png) no-repeat 0px 0px;
    padding-left: 40px;
}

#aa {
    width: 100%;
    height: 440px;
    margin: 0;
    border: 1px solid black;
    /* background-color: bisque; */
}

#aa p:nth-of-type(1) {
    overflow: hidden;
    display: flex;
}

#aa p span:nth-of-type(1) {
    width: 21%;
    height: 25px;
    line-height: 25px;
    display: inline-block;
    color: green;
    text-decoration: underline;
    font-weight: 600;
    text-align: center;
}

#aa p span:nth-of-type(2),
#aa p span:nth-of-type(3),
#aa p span:nth-of-type(4),
#aa p span:nth-of-type(5) {
    width: 20%;
    height: 25px;
    line-height: 25px;
    text-align: center;
    display: inline-block;
    border-left: 1px solid gray;
    border-bottom: 1px solid gray;
}

#aa div {
    padding: 6px 0px;
    border-bottom: 1px solid grey;
}

#aa .aa1 .ssss {
    display: flex;
    padding: 5px;
    width: 90%;
}

#aa a {
    color: gray;
}

#aa a:hover {
    color: pink;
}

.aa1 {
    text-align: center;
    color: gray;
    background: url(../img/1\ \(1\).png) no-repeat -6px 4px;
    font-size: 12px;
}

.aa2 {
    background: url(../img/2.png) no-repeat 0px 4px;
}

.aa3 {
    background: url(../img/3.png) no-repeat 0px 4px;
}

.aa4 {
    background: url(../img/4.png) no-repeat 0px 4px;
}

.aa5 {
    background: url(../img/5.png) no-repeat 0px 4px;
}

/* ==================== */
footer {
    margin-top: 10px;
}

footer .uu1 {
    width: 68%;
    height: 30px;

    margin: 0 auto;
}

.uu1 li {
    font-size: 14px;
    margin: 0px 15px;
    display: inline-block;
}

footer ul .gang1 {
    width: 1px;
    height: 15px;
    margin: -2px 0px;
    background-color: gray;
}

footer p {
    text-align: center;
}

#ss1 {
    float: right;
}

.ddddd1 .gang2 {
    display: inline-block;
    width: 1px;
    height: 15px;
    margin: -2px 0px;
    background-color: gray;
}

.uul li a {
    color: gray;
}

a:hover {
    color: skyblue;
}

footer p span {
    font-size: 14px;
    color: gray;
}