<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试用中</title>
    <link rel="stylesheet" href="./less/public.css">
</head>

<body>
    <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="../head.html" width="100%"
        height="100px"></iframe>
    <div class="box">
        <div class="in-h">
            <h1>免费试用</h1>
            <!-- 排他法来写 -->
            <p class="h_p">
                <!-- 点击到谁   谁改变样式 -->
                <a href="./public.html" class="d_a">大众试用</a>
                <a href="./exclusive.html">体验师专享</a>
            </p>
        </div>
        <p class="hp">
            <a href="./all.html">全部</a>
            <a href="./apply.html">申请中</a>
            <a href="./try.html" class="p_a">试用中</a>
            <a href="./finished.html">已结束</a>
        </p>
    </div>
    <!-- 内容区域 -->
    <div class="main">
        <!-- 内容块 -->
        <div class="m_a">
            <!-- 单独的模块 -->
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot1.jpg" alt="">
                    <h3>巴慕达 The Toaster 烤面包机</h3>
                    <p class="m_nn">
                        <span class="gray_">2032</span>
                        &nbsp;
                        <span class="gray_">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot3.jpg" alt="">
                    <h3>Osprey小鹰户外运动专业腰包</h3>
                    <p class="m_nn">
                        <span class="gray_ gr">2032</span>
                        &nbsp;
                        <span class="gray_ gr">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray gr"><span>查看试用名单</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot5.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_">2032</span>
                        &nbsp;
                        <span class="gray_">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_y">体验师专享
                    </span>
                    <img src="../img/hot5.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_ re">2032</span>
                        &nbsp;
                        <span class="gray_ re">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray re"><span>报告数量：8</span></p>
                </a>
            </div>
        </div>
        <div class="m_a">
            <!-- 单独的模块 -->
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot2.jpg" alt="">
                    <h3>巴慕达 The Toaster 烤面包机</h3>
                    <p class="m_nn">
                        <span class="gray_">2032</span>
                        &nbsp;
                        <span class="gray_">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot6.jpg" alt="">
                    <h3>Osprey小鹰户外运动专业腰包</h3>
                    <p class="m_nn">
                        <span class="gray_ gr">2032</span>
                        &nbsp;
                        <span class="gray_ gr">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray gr"><span>查看试用名单</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_y">体验师专享
                    </span>
                    <img src="../img/hot7.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_ re">2032</span>
                        &nbsp;
                        <span class="gray_ re">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray re"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_y">体验师专享
                    </span>
                    <img src="../img/hot9.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_ re">2032</span>
                        &nbsp;
                        <span class="gray_ re">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray re"><span>报告数量：8</span></p>
                </a>
            </div>
        </div>
        <div class="m_a">
            <!-- 单独的模块 -->
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot2.jpg" alt="">
                    <h3>巴慕达 The Toaster 烤面包机</h3>
                    <p class="m_nn">
                        <span class="gray_">2032</span>
                        &nbsp;
                        <span class="gray_">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot4.jpg" alt="">
                    <h3>Osprey小鹰户外运动专业腰包</h3>
                    <p class="m_nn">
                        <span class="gray_ gr">2032</span>
                        &nbsp;
                        <span class="gray_ gr">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray gr"><span>查看试用名单</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot6.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_">2032</span>
                        &nbsp;
                        <span class="gray_">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_y">体验师专享
                    </span>
                    <img src="../img/hot12.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_ re">2032</span>
                        &nbsp;
                        <span class="gray_ re">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray re"><span>报告数量：8</span></p>
                </a>
            </div>
        </div>
        <div class="m_a">
            <!-- 单独的模块 -->
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot10.jpg" alt="">
                    <h3>巴慕达 The Toaster 烤面包机</h3>
                    <p class="m_nn">
                        <span class="gray_">2032</span>
                        &nbsp;
                        <span class="gray_">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_y">体验师专享
                    </span>
                    <img src="../img/hot5.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_ re">2032</span>
                        &nbsp;
                        <span class="gray_ re">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray re"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_r">首发</span>
                    <img src="../img/hot6.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_">2032</span>
                        &nbsp;
                        <span class="gray_">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray"><span>报告数量：8</span></p>
                </a>
            </div>
            <div class="m_m">
                <!-- 添加跳转试用页面 -->
                <a href="#">
                    <span class="m_y">体验师专享
                    </span>
                    <img src="../img/hot11.jpg" alt="">
                    <h3>Liquid Image 338 运动摄像眼镜</h3>
                    <p class="m_nn">
                        <span class="gray_ re">2032</span>
                        &nbsp;
                        <span class="gray_ re">20台</span>
                    </p>
                    <p class="m_mp"><span>1392</span>申请</p>
                    <p class="gray re"><span>报告数量：8</span></p>
                </a>
            </div>
        </div>

        <!-- 没有更多了 -->
        <div class="my">
            <a href="#">没有更多了~~</a>
        </div>
    </div>
    <iframe MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no src="../foot.html" width="100%"
        height="360px"></iframe>
</body>

</html>
<script src="../js/public.js"></script>