<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <div class="box">
        <!-- 顶部 -->
        <header>
            <span><img src="./img/01.png" alt="" id="tt1"></span>
            <span>58速运</span>
            <span>
                <img src="./img/02.png" alt="">
                <span class="dian"><img src="./img/圆点.png" alt=""></span>
            </span>
        </header>
        <!-- 分类 -->
        <div class="nav">
            <span>北京
                <img src="./img/箭头 下.png" alt="">
            </span>
            <span>小型面包</span>
            <span>金杯</span>
            <span>厢货</span>
            <span>小型平板</span>
            <span>大型</span>
        </div>
        <!-- 汽车图片 -->
        <div class="car">
            <img src="./img/1.png" alt="">
        </div>
        <ul class="ul_">
            <li>
                <span>
                    33元(5公里)
                </span>
                <span>起步价</span>
            </li>
            <li>
                <span>
                    3.0元/公里
                </span>
                <span>超里程费</span>
            </li>
            <li>
                <span>
                    1.7*1.1*1m
                </span>
                <span>长*宽*高</span>
            </li>
        </ul>
        <div class="mian">
            <div class="h">
                <span id="a"><img src="./img/green.png" alt=""></span>
                <div class="m1">
                    <span>京学附属实验幼儿园总部（当前位...</span>
                    <span class="s1">
                        <img src="./img/line.png" alt="">
                        <a>常用线路</a>
                    </span>
                </div>
            </div>
            <div class="m2">
                <span><img src="./img/red.png" alt=""></span>
                <input type="text" placeholder="请输入目的地">
                <span> <img src="./img/右.png" alt=""></span>
            </div>
            <div class="m3">
                <div class="add">
                    <img src="./img/add.png" alt="">
                    添加目的地
                </div>
                <span>请按卸货顺序填写以便于估算价格</span>
            </div>
        </div>
        <footer>
            <div class="min">
                <div class="i1">约<span>￥</span></div>
                <div class="i2">实际费用可能因行使历程/时间改变</div>
                <div class="i3">
                    <span>预约</span>
                    <span>实时用车</span>
                </div>
            </div>
        </footer>
        <div class="mb" id="mb">
            <div class="left">
                <div class="tu">
                    <img src="./img/top.png" alt="">
                </div>
                <div class="z">
                    <span>我的余额</span>
                    <span>我的订单</span>
                    <span>我的收藏</span>
                    <span>我的积分</span>
                    <span>个人中心</span>
                </div>
                <div class="b"></div>
            </div>
            <div class="right" id="right"></div>
        </div>
    </div>
</body>

</html>
<script src="./js/index.js"></script>