* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    position: relative;
    background-color: rgb(238, 238, 238);

    header {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        color: white;
        text-align: center;
        background-color: red;

        span {

            &:nth-of-type(1) {
                position: absolute;
                top: 0;
                left: 0;
                width: 3rem;
                height: 3rem;
                background: url(../img/back.png) no-repeat center;
                background-size: 100%;
            }

            &:nth-of-type(2) {
                text-align: center;
                font-size: 2rem;
            }


        }
    }

    main {
        box-sizing: border-box;
        width: 100%;
        padding: 0 1%;
        padding-top: 3rem;

        ul {
            padding-top: 1%;

            li {
                height: 10rem;
                position: relative;
                background-color: white;
                overflow: hidden;
                box-sizing: border-box;
                padding: 0 1%;
                padding-top: 1%;

                .as {
                    width: 100%;
                    height: .35rem;
                    background: url(../img/border.png) 0 .3rem;
                    position: absolute;
                    left: 0px;
                    top: 0px;
                }

                .box1 {
                    float: left;
                    width: 4rem;
                    height: 4rem;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                p {
                    overflow: hidden;
                    font-size: 1.4rem;

                    span {
                        color: rgb(19, 18, 18);
                        font-size: 1.4rem;
                    }



                    .s1 {
                        float: right;
                        color: #fefefe;
                        font-size: 1.2rem;
                        background: #e6071b;
                        padding: 0.2rem 1rem;
                    }

                    .s2 {
                        position: absolute;
                        top: 2rem;
                        right: 1%;
                        display: inline-block;
                        padding: .3rem .7rem;
                        border: 1px solid #D8D8D8;
                        color: #D8D8D8;
                        transform: rotate(320deg);

                    }

                    &:nth-of-type(2) {
                        color: rgb(109, 100, 100);
                        font-size: 1.5rem;
                    }
                }

                .box2 {

                    margin-top: 1%;
                    border-top: 1px solid gray;
                    padding: 1% 1%;

                    .an {
                        width: 100%;
                        height: .35rem;
                        background: url(../img/border.png) .1rem .1rem;
                        position: absolute;
                        left: 0px;
                        bottom: 0px;
                    }

                    span {
                        font-size: 1.6rem;

                        &:nth-of-type(2) {
                            color: red;
                        }
                    }

                    P {
                        &:nth-of-type(1) {
                            display: inline-block;
                            width: 1rem;
                            height: 1rem;
                            border-radius: 50%;
                            background-color: #EEEEEE;
                            position: absolute;
                            left: -.6rem;
                            top: 5.3rem;
                        }

                        &:nth-of-type(2) {
                            display: inline-block;
                            width: 1rem;
                            height: 1rem;
                            border-radius: 50%;
                            background-color: #EEEEEE;
                            position: absolute;
                            right: -.6rem;
                            top: 5.3rem;
                        }
                    }
                }
            }

        }
    }
}