<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            width: 1200px;
            height: 600px;
            margin: 50px auto;
        }

        li {
            float: left;
            width: 250px;
            height: 200px;
            padding: 10px;
            margin: 40px 20px;
            border: 2px solid pink;
            border-radius: 10px;
        }

        li>img {
            width: 100%;
            height: 100%;
        }

        li:nth-of-type(1),
        li:nth-of-type(5) {
            transform: rotate(30deg);
        }

        li:nth-of-type(2),
        li:nth-of-type(6) {
            transform: rotate(-15deg);
        }

        li:nth-of-type(3),
        li:nth-of-type(7) {
            transform: rotate(20deg);
        }

        li:nth-of-type(4),
        li:nth-of-type(8) {
            transform: rotate(-20deg);
        }

        li:hover {
            transition: all 1s;
            transform: scale(1);
        }
    </style>
</head>

<body>
    <ul>
        <li><img src="./img/pic_01.png" alt=""></li>
        <li><img src="./img/pic_02.png" alt=""></li>
        <li><img src="./img/pic_03.png" alt=""></li>
        <li><img src="./img/pic_04.png" alt=""></li>
        <li><img src="./img/pic_05.png" alt=""></li>
        <li><img src="./img/pic_06.png" alt=""></li>
        <li><img src="./img/pic_01.png" alt=""></li>
        <li><img src="./img/pic_02.png" alt=""></li>
    </ul>
</body>

</html>