<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="t_l"><img src="./img/logo.png" alt=""></div>
            <div class="t_y"><span>你好,&nbsp;欢迎光临1号店!<a href="#" onclick="dl_()">请登录</a></span>
                <div class="t_yy">
                    <span></span>
                    帮助中心
                    <span></span>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="content">
                <h2>1号店注册</h2>
                <div class="c_a">
                    <input type="text" placeholder="手机号码" id="sjh" class="phone" name="phone" pattern="^1[3578]\d{9}$">
                    <span class="s"></span>
                </div>
                <div class="c_b">
                    <input type="text" placeholder="验证码" class="yzm" name="yzm">
                    <input type="text" value="获取验证码" class="dianji" name="dianji">

                </div><span class="s"></span>
                <div class="c_c">
                    <input type="password" placeholder="设置密码" class="sz" name="sz" pattern="^\w{6,10}$">
                    <span class="s"></span>
                </div>
                <div class="c_d">
                    <input type="password" placeholder="确认密码" class="qr" name="qr" pattern="^\w{6,10}$">
                    <span class="s"></span>
                </div>
                <p>点击注册，表示您同意1号店 <a href="#">《服务协议》</a> </p>
                <div class="c_e">
                    <button class="bt">同意协议并注册</button>
                </div>

            </div>
            <p>沪ICP备13044278号| 合字B1.B2-20130004 |营业执照</p>
            <p>Copyright © 1号店网上超市 2007-2016，All Rights Reserved</p>
        </div>
    </div>
</body>
<script src="./js/login.js"></script>
<script src="./js/myCookie.js"></script>

</html>