<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<!-- <script>
    var str = 'abc';
    var arry = str.split('');
    for (item of arry) {
        var a = arry[0];
        arry[0] = arry[2]
        arry[2] = a;
    }
    str = arry.join('')
    document.write(str)

</script> -->
<!-- <script>
    var arry = 'abc';
    arry = arry.split('');
    console.log(arry);
    var num1 = arry.slice(0, 1);
    var num = arry.slice(1, 2)
    var num2 = arry.slice(2);
    console.log(num2);
    document.write(num2 + num + num1)
</script> -->
<script>
    var a = 'abc'
    a = a.split('');
    console.log(a);
    console.log(a.reverse());

</script>