<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var arr = [];
    for (var i = 0; i < 10; i++) {
        var num = (Math.round(Math.random() * 10));
        if (num < 1) {
            num += 1
        } arr.push(num)
    }

    document.write(arr)
</script>