* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body {
    position: relative;
    background-color: rgb(238, 238, 238);

    header {
        z-index: 999;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 3rem;
        color: white;
        background-color: red;

        span {
            width: 40%;
            position: relative;

            &:nth-of-type(1) {
                position: absolute;
                top: 0;
                left: 0;
                width: 3rem;
                height: 3rem;
                background: url(../img/back.png) no-repeat center;
                background-size: 100%;
            }

            &:nth-of-type(2) {
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
                margin: -0.6% 0 0 -20%;
                border: 1px solid;

                a {
                    width: 50%;
                    float: left;
                    color: white;


                    &:nth-of-type(2) {
                        background-color: white;
                        border: none;
                        color: red;
                    }
                }
            }

            &:nth-of-type(3) {
                position: absolute;
                right: 0;
                top: 0;
                width: 8rem;
                line-height: 3rem;
                text-align: center;
                height: 100%;
                font-size: 1.3rem;
                color: #fff;
                background: none;
            }
        }
    }

    .ul_ {
        box-sizing: border-box;
        width: 100%;
        padding: 0 1%;
        padding-top: 3rem;

        li {
            color: #333;
            width: 100%;
            height: 8rem;
            padding-top: 1rem;
            border-bottom: 1px solid #ccc;

            .left {
                position: relative;
                float: left;
                height: 8rem;

                img {
                    height: 8rem;

                    &:nth-of-type(2) {
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }
            }

            .right {
                padding-left: 5%;

                p {
                    &:nth-of-type(1) {
                        font-size: 1.4rem;
                    }

                }

                .money {
                    padding-top: 0.5rem;
                    overflow: hidden;

                    span {
                        &:nth-of-type(1) {
                            font-size: 1.8rem;
                            color: #ccc;
                        }

                        &:nth-of-type(2) {
                            font-size: 1.6rem;
                            text-decoration: line-through;
                            color: rgb(195, 170, 170);
                        }

                        &:nth-of-type(3) {
                            float: right;
                            border: 1px solid;
                            font-size: 1.8rem;
                            color: #ccc;
                        }
                    }
                }
            }

        }
    }
}