<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="../js/index.js"></script>
</head>

<body>
    <header>
        <span></span>
        <span><a>店铺</a><a>商品</a></span>
        <span>清空收藏夹</span>
    </header>
    <ul class="ul_">
        <li>
            <div class="left"><img src="./img/1.png" alt="">
                <img src="./img/soldOut.png" alt="">
            </div>
            <div class="right">
                <p>2016薄春夏季女士睡衣带胸垫性感两件套蕾丝吊带睡裙家居服</p>
                <p class="money">
                    <span>￥60.00</span>
                    <span>￥160.00</span>
                    <span>查看相似</span>
                </p>
            </div>

        </li>
        <li>
            <div class="left"><img src="./img/1.png" alt="">
                <img src="./img/sheLves.png" alt="">
            </div>
            <div class="right">
                <p>2016薄春夏季女士睡衣带胸垫性感两件套蕾丝吊带睡裙家居服</p>
                <p class="money">
                    <span>￥60.00</span>
                    <span>￥160.00</span>
                    <span>查看相似</span>
                </p>
            </div>

        </li>
        <li>
            <div class="left"><img src="./img/3.png" alt="">
                <img src="./img/soldOut.png" alt="" style="display: none;">
            </div>
            <div class="right">
                <p>2016薄春夏季女士睡衣带胸垫性感两件套蕾丝吊带睡裙家居服</p>
                <p class="money">
                    <span>￥60.00</span>
                    <span>￥160.00</span>
                    <!-- <span>查看相似</span> -->
                </p>
            </div>

        </li>
    </ul>
</body>

</html>