<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="../js/index.js"></script>
</head>

<body>
    <div class="box">
        <header>
            <ul>
                <li class="bj">首页</li>
                <li>个人与家庭用户</li>
                <li>企业用户</li>
                <li>运营商用户</li>
            </ul>

        </header>
        <div class="tu">
            <div class="tu1">
                <img src="./img/logo.png" alt="">
                <img src="./img/top-lan.jpg" alt="">
                <span class="sc"></span>
                <span class="cd"></span>
            </div>
        </div>
        <ul class="main">
            <li><img src="./img/huawei01.jpg" alt="">
                <h1>孟加拉bKash：移动支付带来便利生活</h1>
                <p>bKash作为BRAC银行的合资子公司，为孟加拉人提供移动金融服务。bKash简化货币从城市转移到农村的方式，为孟加拉国经济发展做出关键贡献，并持续改变当地人的生活方式。</p>
            </li>
            <li><img src="./img/huawei02.jpg" alt="">
                <h1>孟加拉bKash：移动支付带来便利生活</h1>
                <p>bKash作为BRAC银行的合资子公司，为孟加拉人提供移动金融服务。bKash简化货币从城市转移到农村的方式，为孟加拉国经济发展做出关键贡献，并持续改变当地人的生活方式。</p>
            </li>
            <li><img src="./img/huawei03.jpg" alt="">
                <h1>孟加拉bKash：移动支付带来便利生活</h1>
                <p>bKash作为BRAC银行的合资子公司，为孟加拉人提供移动金融服务。bKash简化货币从城市转移到农村的方式，为孟加拉国经济发展做出关键贡献，并持续改变当地人的生活方式。</p>
            </li>
        </ul>
    </div>
</body>

</html>