<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="../js/index.js"></script>
</head>

<body>
    <!-- 轮播图 -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/1.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="./img/5.jpg" alt=""></div>

        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <!-- 内容 -->
    <div class="box">
        <ul class="red">
            <li>
                机票
                <span class="bj"></span>
            </li>
            <li>海外酒店</li>
            <li>团购</li>
            <li>特价酒店</li>
            <li>民宿客栈</li>
        </ul>
        <ul class="bull">
            <li>
                酒店
                <span class="bja"></span>
            </li>
            <li>海外酒店</li>
            <li>团购</li>
            <li>特价酒店</li>
            <li>民宿客栈</li>
        </ul>
        <ul class="green">
            <li>
                旅游
                <span class="bjb"></span>
            </li>
            <li>海外酒店</li>
            <li>团购</li>
            <li>特价酒店</li>
            <li>民宿客栈</li>
        </ul>
        <ul class="yrll">
            <li>景点·玩乐</li>
            <li> 礼品卡</li>
            <li> 美食林</li>
            <li> WiFi·电话卡</li>
            <li> 购物·信用卡</li>
            <li> 保险·签证</li>
        </ul>
        <ul>
            <img src="./img/pic_sale.png" alt="">
        </ul>
    </div>
    <!-- 底部 -->
    <div class="foot">
        <p class="ap">
            <a></a>
            <a></a>
            <a></a>
            <span>电话预定</span>
            <span>下载客户端</span>
            <span>我的携程</span>
        </p>
        <p>
        <p class="sp_a"><span>ENGLISH</span> <span>电脑端</span> <span>意见反馈</span></p>
        <P class="sp_b"><span>© 2018携程旅行 |</span> <span>沪ICP备08023580号</span></P>
        </p>
    </div>

</body>

</html>

<script>
    var mySwiper = new Swiper('.swiper', {
        direction: 'horizontal', // 垂直切换选项
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        //自动切换
        autoplay: {
            delay: 1000,
            stopOnLastSlide: false,
            disableOnInteraction: true,
        },

    })        
</script>