<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="../js/index.js"></script>
</head>

<body>
    <header>
        <span></span>
        <span>请假条</span>
        <span></span>
    </header>
    <div class="box">
        <h4>07-06提交</h4>
        <ul>
            <li>
                <span>员工</span>
                <span>张公子-AB047239</span>
            </li>
            <li>
                <span>类型</span>
                <span>病假</span>
            </li>
            <li><span>开始时间</span>
                <span>2020-04-04 上午08:30</span>
            </li>
            <li><span>结束时间</span>
                <span>2020-04-06 下午18:30</span>
            </li>
            <li><span>时长</span>
                <span>2天</span>
            </li>
            <li>
                <span>事由及安排</span>
                <span>工作太累了，去非洲渡假，事情交给铁锤处理</span>
            </li>
            <li><span>外出地点</span>
                <span>北京</span>
            </li>
            <li><span>手机</span>
                <span>13111111111</span>
            </li>
        </ul>
    </div>
</body>

</html>