<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //8. 当前数组：[10,11,5,7,9,23,18,4,6],求该数组中奇数的个数，偶数的个数
    var num = [10, 11, 5, 7, 9, 23, 18, 4, 6];
    var num2 = 0;//奇数计数器
    var num3 = 0;//偶数计数器
    for (i = 0; i < num.length; i++) {
        if (num[i] % 2 == 0) {
            num3++;
        } else {
            num2++;
        }

    } console.log('奇数个数为' + num2);
    console.log('偶数个数为' + num3);
</script>