<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //20.截取字符串"我爱你中国，我亲爱的母亲"，中的"中国，我亲爱的"；
    var str = "我爱你中国，我亲爱的母亲"
    str = str.slice(3, 10)
    console.log(str);
</script>