<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //18. 查找字符串"abcoefoxyozzopp"中所有o出现的位置以及次数
    var str = 'abcoefoxyozzopp';
    var num = 0;//计数器
    for (i = 0; i < str.length; i++) {
        if (str[i] == 'o') {
            num++;
            console.log('o出现的位置' + i)
        }

    } console.log('o出现的次数' + num);


</script>