<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //14. ['c', 'a', 'z', 'a', 'x', 'a', 'x', 'c', 'b']去重并排序
    var a = ['c', 'a', 'z', 'a', 'x', 'a', 'x', 'c', 'b'];
    for (i = 0; i < a.length; i++) {
        for (j = i + 1; j < a.length; j++) {
            if (a[i] == a[j]) {
                a.splice(j, 1);
                j--
            }
        }
        a.sort(function (a, b) {
            return a - b
        })

    } console.log(a);
</script>