<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
//sort  排序
//unshift   首位添加
//shift   首位删除
//splice  是删除 splice(a,b)  从下标为a的地方作为 开始   b 删除几个
//slice  是截取 slice(a,b)   从下标为a的位置 截取到下标为b的地方 不包含b
//pop
//push  末位置添加
//reverse  反转
//
</script>