<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //  已知数组 ：
    // [4, 5, 1, 3], 
    //   [13, 27, 18, 26], 
    //   [32, 35, 37, 39], 
    //   [1000, 1001, 857, 1]
    //   分别找到每个小数组中的最大值，然后把它们串联起来，形成一个新数组。
    var num1 = [4, 5, 1, 3];
    var num2 = [13, 27, 18, 26];
    var num3 = [32, 35, 37, 39];
    var num4 = [1000, 1001, 857, 1];
    for (i = 0; i < num1.length; i++) {
        // console.log(num1[i]);
        for (j = i + 1; j < num1.length; j++) {
            if (num1[i] > num1[j]) {
                num1.splice(j, 1);
                j--
            } else {
                num1.splice(i, 1)
                i--;
            }
            console.log(num1);
        }
    }
</script>