<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //6.从键盘上输出10个整数，合法值为1,2或3，其余为不合法，并且统计合法及不合法的个数（使用switch）
    switch (prompt('输出整数')) {
        case 1:
        case 2:
        case 3:
            alert('合法')
            break;

        default:
            break;
    }
</script>