<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //3. 数组[0, 6, 1, 77, 0, 52, 0, 25]中0出现几次
    var a = [0, 6, 1, 77, 0, 52, 0, 25];
    var num = 0;
    for (i = 0; i < a.length; i++) {
        if (a[i] == 0) {
            num++
        }

    } console.log(num);
</script>