<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //#### 7. 有一个数组，长度为5，[1,3,-1,5,-2];

    //需要生成个新数组；要求新数组的存放顺序与原数组的元素逆序，并且如果原数组中的元素值小于0，在新数组中按0存储

    var num = [1, 3, -1, 5, -2];
    for (i = 0; i < num.length; i++) {
        var num1 = num.reverse();
        for (j = 0; j < num1.length; j++) {
            if (num1[j] < 0) {
                num[j] = 0;
            }
        }

    }

    console.log(num1);
</script>