<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //1. 新建一个数组，里面存放10个随机整数（ 100~1000）

    for (i = 0; i < 10; i++) {
        var a = Math.round(Math.random(a) * 1000) < 100;
        document.write('<br>')
        document.write(a)
    }


</script>