<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //17. 打乱数组 [1, 2, 3, 4, 5, 6, 7, 8] => [4, 3, 8, 2, 6, 1, 5, 7
    var num = [1, 2, 3, 4, 5, 6, 7, 8];
    num.sort(function (a, b) {
        return (num == (Math.random()) > .5) ? a - b : b - a;
    })

    console.log(num);
</script>