<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //2. 将数组 [2, 0, 6, 1, 77, 0, 52, 0, 25, 7] 中大于等于 10 的元素选出来，放入新数组。

    var arry = [2, 0, 6, 1, 77, 0, 52, 0, 25, 7];
    var a = []
    for (item of arry) {
        // console.log(item);
        if (item >= 10) {
            console.log(item);
            a.push(item);

        }

    } console.log(a);
</script>