<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //13. [13, 4, 77, 1, 7]数组排序，倒序排列
    var num = [13, 4, 77, 1, 7];
    for (i = 0; i < num.length; i++) {
        num.sort(function (a, b) {
            return b - a
        })

    } console.log(num);
</script>