<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    //#### 5. 将数组 ['red', 'green', 'blue', 'pink'] 转换为字符串，并且用 | 分割

    var arry = ['red', 'green', 'blue', 'pink'];
    var arry = arry.join('|');
    console.log(arry);

</script>