<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="../js/index.js"></script>
</head>

<body>
    <header>
        <a href="#" class="icon"></a>
        <p class="blue">APP应用</p>
    </header>
    <main>
        <dl>
            <dt class="ab"></dt>
            <dd>云办公
                <h3>v 2.1.1 64MB</h3>
            </dd>
            <dt class="right">
                <a href="#">安装</a>
            </dt>
        </dl>
        <dl>
            <dt>内容介绍</dt>
            <dd>【i邦理财】平台依托安邦集团优势资源，整合集团产品为移动互联网用户
                构建集理财、投资、保障一体化的"个人资产管理生态圈
                为您提供丰富的金融产品，建立良好的金融生态体系，让您在社交娱乐的同时收获财富，
                让投资理财变得更加轻松、快乐、简单!现诚邀各位安邦IT人参与体验，
                首次注册登陆还有好礼送哦。
            </dd>
        </dl>

    </main>
    <footer>
        <a>APP应用</a>
        <a>公众号</a>
        <a>常用网址</a>
    </footer>
</body>

</html>