<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src=""></script>
</head>

<body>
    <div class="box">
        <div class="left"><img src="./img/phone.jpg" alt=""></div>
        <div class="conter">
            <p> 【6期免息】OPPO R15 6GB+128GB </p>
            <p>全面屏双摄拍照手机 星空紫</p>
            <p>全网通 移动联通电信4G 双卡双待手机</p>
            <p> AI智能拍照，让美更自然.</p>
        </div>
        <div class="right">
            <span class="ab">确认</span>
            <span class="cd">取消</span>
        </div>
    </div>

</body>

</html>