* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    width: 40rem;
    height: 9rem;
    margin: 0 auto;
    margin-top: 2%;
    padding: 1%;
    border: 1px solid gray;
    display: flex;
    justify-content: space-between;

    .left {
        flex: 1;

        img {
            width: 100%;
        }
    }

    .conter {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1rem;
    }

    .right {
        flex: 2;
        display: flex;
        align-items: center;

        .ab,
        .cd {
            display: block;
            width: 40%;
            text-align: center;
            border-radius: 0.5rem;
            padding: 1%;
            font-size: 1rem;
            background-color: red;
            color: white;
        }

        .ab {
            margin-right: 2%;
        }
    }

}