<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/pearl.css">
</head>

<body>
    <!-- 顶部 -->
    <div class="header">
        <!-- 页眉 -->
        <div class="nav">
            <div class="nav-1">
                送货至：四川
            </div>
            <div class="nav-2">
                <div class="nav-2-1">
                    你好!请<a href="#">登录</a>
                    <a href="#">免费注册</a>
                    |
                    <a href="#">我的订单</a>
                    |
                </div>

                <ul class="nav-2-2" id="ul_">
                    <li><a href="#">收藏夹</a></li>

                    <li><a href="#">客户服务</a>
                        <span class="nav-2-2-1"></span>
                        <!--  js 悬浮每一个的时候  给每一个加二级导航 -->
                        <div class="nav_a">
                            <ul>
                                <li><a href="#">包裹跟踪</a></li>
                                <li><a href="#">常见问题</a></li>
                                <li><a href="#">在线退款</a></li>
                                <li><a href="#">在线投诉</a></li>
                                <li><a href="#">配送范围</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">网站导航</a></li>
                </ul>
                <div class="nav-2-3">
                    |
                    关注我们：
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                <div class="nav-2-4">
                    |
                    <a href="#">手机版
                        <span></span>
                    </a>

                </div>
            </div>
        </div>
        <!-- 头部 -->
        <div class="search">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt=""></a>
            </div>
            <!-- 搜索框 -->
            <div class="seek">
                <form class="inp">
                    <input type="text" value="" placeholder="请输入关键字" tabindex="1">
                    <input type="button" value="搜索">
                </form>
                <div class="sk">
                    <a href="#">咖啡</a>
                    <a href="#">iphone 6S</a>
                    <a href="#">新鲜美食</a>
                    <a href="#">蛋糕</a>
                    <a href="#">日用品</a>
                    <a href="#">连衣裙</a>
                </div>

            </div>
            <!-- 购物车 -->
            <div class="cart">
                购物车
            </div>
        </div>
    </div>
    <!-- 内容顶部 -->
    <div class="c_content">
        <div class="content">
            <div class="c_top">
                <span>全部商品分类</span>
                <ul>
                    <li><a href="#" class="c_top_a">首页</a></li>
                    <li><a href="#" class="c_top_a">自营超市</a></li>
                    <li><a href="#">一号团</a></li>
                    <li><a href="#">一号超市</a></li>
                    <li><a href="#">女装</a></li>
                    <li><a href="#">美妆</a></li>
                    <li><a href="#">1号海购</a></li>
                    <li><a href="#">团购</a></li>
                </ul>
                <span><a href="#"><img src="./img/phone.png" alt=""></a></span>
            </div>
            <!-- 小导航 -->
            <div class="c_nav">
                <span>全部 > 珠宝饰品 > 珍珠项链 ></span>
                <div class="c_p">
                    品牌：<span>珠韵首饰</span>
                </div>
            </div>
            <!-- 分栏 -->
            <div class="c_c ">
                <table class="t_t">
                    <tr>
                        <td class="t_d">&nbsp; 品牌：</td>
                        <td class="td_">
                            <a href="#" class="red">珠韵首饰/ZHUYUN JEWELLERY</a>
                            <a href="#">施华洛世奇/Swarovski</a>
                            <a href="#">海瞳</a>
                            <a href="#">周大福/CHOW TAI FOOK</a>
                            <a href="#">京润珍珠</a>
                            <a href="#">佰色传情 /BRI.R</a>
                            <a href="#">迈姿/Maizi</a>
                            <a href="#">Ginasy Jewelry</a>
                            <a href="#">心鑫圆</a>
                            <a href="#">银斯妮/yin si ni silver</a>
                            <a href="#">迈姿/Maizi</a>
                            <a href="#">Ginasy Jewelry</a>
                            <a href="#">蛟蓓</a>
                            <a href="#">芭比/Barbie</a>
                            <a href="#">珍福祥</a>
                            <a href="#">珍福祥</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t_d">&nbsp; 价格：</td>
                        <td class="td_">
                            <a href="#">0-199</a>
                            <a href="#" class="red">200-399</a>
                            <a href="#">400-599</a>
                            <a href="#">600-899</a>
                            <a href="#">900-1299</a>
                            <a href="#">1300-1399</a>
                            <a href="#">1400以上</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t_d">珍珠颜色：</td>
                        <td class="td_">
                            <a href="#">混彩</a>
                            <a href="#">黑色系</a>
                            <a href="#">粉色系</a>
                            <a href="#">白色系</a>
                            <a href="#">金色系</a>
                            <a href="#">紫色系</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="t_d">珍珠分类：</td>
                        <td class="tdd">
                            <a href="#">&nbsp;天然海水珍珠</a>
                            <a href="#">养殖海水珍珠</a>
                            <a href="#">养殖淡水珍珠</a>
                            <a href="#">天然淡水珍珠</a>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- 左边历史 -->
            <div class="history">
                <div class="h_s">
                    <span class="fl">浏览历史</span>
                    <span class="fr"><a href="#">清空</a></span>
                </div>
                <ul>
                    <li>
                        <div class="tu"><a href="#"><img src="img/his_1.jpg" /></a></div>
                        <div class="t_n"><a href="#">Dior/迪奥香水2件套装</a></div>
                        <div class="t_m">
                            <span>￥368.00</span>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><a href="#"><img src="img/his_2.jpg" /></a></div>
                        <div class="t_n"><a href="#">Dior/迪奥香水2件套装</a></div>
                        <div class="t_m">
                            <span>￥768.00</span>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><a href="#"><img src="img/his_3.jpg" /></a></div>
                        <div class="t_n"><a href="#">Dior/迪奥香水2件套装</a></div>
                        <div class="t_m">
                            <span>￥680.00</span>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><a href="#"><img src="img/his_4.jpg" /></a></div>
                        <div class="t_n"><a href="#">Dior/迪奥香水2件套装</a></div>
                        <div class="t_m">
                            <span>￥368.00</span>
                        </div>
                    </li>
                    <li>
                        <div class="tu"><a href="#"><img src="img/his_5.jpg" /></a></div>
                        <div class="t_n"><a href="#">Dior/迪奥香水2件套装</a></div>
                        <div class="t_m">
                            <span>￥368.00</span>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 中心内容 -->
            <div class="c_cc">
                <div class="c_ccc">
                    <span class="c_s">
                        <a href="#">默认</a>
                        <a href="#">销量</a>
                        <a href="#" class="c_ca">价格</a>
                        <a href="#">新品</a>
                    </span>
                    <span>共发现120件...</span>
                </div>
                <div class="c_cb">

                    <ul class="c_ul">
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_1.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥198.00</span>
                            </div>
                            <div class="t_n"><a href="#">海瞳7-8mm水滴形天然珍珠项链</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_2.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥598.00</span>
                            </div>
                            <div class="t_n"><a href="#">佰色传情淡水珍珠项链圆8-9mm</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_3.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥440.00</span>
                            </div>
                            <div class="t_n"><a href="#">京润 【魅惑】海水珍珠项链</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_4.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥680.00</span>
                            </div>
                            <div class="t_n"><a href="#">心鑫圆 天然珍珠项链淡水套装</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_5.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥1980.00</span>
                            </div>
                            <div class="t_n"><a href="#">海瞳 明星款 玛瑙天然淡水珍珠</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_6.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥198.00</span>
                            </div>
                            <div class="t_n"><a href="#">佰色传情 淡水珍珠项链 </a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_7.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥390.00</span>
                            </div>
                            <div class="t_n"><a href="#">7-8mm米形珍珠 加长型 </a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_8.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥2980.00</span>
                            </div>
                            <div class="t_n"><a href="#">珠韵首饰 多色可选(白色)</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_9.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥670.00</span>
                            </div>
                            <div class="t_n"><a href="#">小清新8.5-10.5mm珍珠吊坠项链正圆饰品</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_10.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥2198.00</span>
                            </div>
                            <div class="t_n"><a href="#">京润 【简爱】 淡水珍珠项链</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_11.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥5198.00</span>
                            </div>
                            <div class="t_n"><a href="#">
                                    海瞳 罕见7-8mm高亮泽 表皮光滑 </a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_12.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥212.00</span>
                            </div>
                            <div class="t_n"><a href="#"> 媲美海水珠 天然浅粉金色珍珠项链</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_5.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥618.00</span>
                            </div>
                            <div class="t_n"><a href="#">无暇品质(925银玫瑰花型银扣)</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_6.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥260.00</span>
                            </div>
                            <div class="t_n"><a href="#">珍珠吊坠925银镀金 淡水珍珠项链锁骨链</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_7.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥198.00</span>
                            </div>
                            <div class="t_n"><a href="#">海瞳 淡水珍珠项链锁骨链</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_8.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥698.00</span>
                            </div>
                            <div class="t_n"><a href="#">海瞳 淡水珍珠吊坠</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_9.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥198.00</span>
                            </div>
                            <div class="t_n"><a href="#"> 超强光珍珠吊坠项链</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_10.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥865.00</span>
                            </div>
                            <div class="t_n"><a href="#"> 节节高升花生款(玫瑰色款)</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_11.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥198.00</span>
                            </div>
                            <div class="t_n"><a href="#">佰色传情 编织款珍珠项链</a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                        <li>
                            <div class="tu"><a href="#"><img src="img/per_12.jpg" width="210" height="185" /></a>
                            </div>
                            <div class="t_m">
                                <span>￥2198.00</span>
                            </div>
                            <div class="t_n"><a href="#">珠圆玉润 送爱人 </a></div>
                            <div class="xin">
                                <a href="#" class="sc">收藏</a>
                                <a href="#" class="jc">加入购物车</a>
                            </div>
                        </li>
                    </ul>
                    <!-- 页数 -->
                    <div class="yeshu">
                        <a href="#" class="s_y">上一页</a>
                        <a href="#" class="s_l">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <span>...</span>
                        <a href="#">20</a>
                        <a href="#" class="x_y">下一页</a>
                    </div>


                </div>
            </div>
        </div>
    </div>

    </div>
    </div>
    <!--底部 -->
    <div class="footer">
        <div class="ftop">
            <ul class="ftop_ul">
                <li>
                    <a><img src="./img/b1.png"></a>
                    <div>
                        <h2>正品保障</h2>正品行货 放心购买
                    </div>
                </li>
                <li>
                    <a><img src="./img/b2.png"></a>
                    <div>
                        <h2>满38包邮</h2>满38包邮 免运费
                    </div>
                </li>
                <li>
                    <a><img src="./img/b3.png"></a>
                    <div>
                        <h2>天天低价</h2>天天低价 畅选无忧
                    </div>
                </li>
                <li>
                    <a><img src="./img/b4.png"></a>
                    <div>
                        <h2>准时送达</h2>收货时间由你做主
                    </div>
                </li>
            </ul>
        </div>
        <!--底部信息 -->
        <div class="fit">
            <dl>
                <dt><a href=" #">新手上路</a></dt>
                <dd><a href="#">售后流程</a></dd>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">订购方式</a></dd>
                <dd><a href="#">隐私声明</a></dd>
                <dd><a href="#">推荐分享说明</a></dd>
            </dl>
            <dl>
                <dt><a href="#">配送与支付</a></dt>
                <dd><a href="#">货到付款区域</a></dd>
                <dd><a href="#">配送支付查询</a></dd>
                <dd><a href="#">支付方式说明</a></dd>
            </dl>
            <dl>
                <dt><a href="#">会员中心</a></dt>
                <dd><a href="#">资金管理</a></dd>
                <dd><a href="#">我的收藏</a></dd>
                <dd><a href="#">我的订单</a></dd>
            </dl>
            <dl>
                <dt><a href="#">服务保证</a></dt>
                <dd><a href="#">退换货原则</a></dd>
                <dd><a href="#">售后服务保证</a></dd>
                <dd><a href="#">产品质量保证</a></dd>
            </dl>
            <dl>
                <dt><a href="#">联系我们</a></dt>
                <dd><a href="#">网站故障报告</a></dd>
                <dd><a href="#">购物咨询</a></dd>
                <dd><a href="#">投诉与建议</a></dd>
            </dl>
            <div class="tu_">
                <div class=" tu_a">
                    <img src="./img/ewm.png" alt="">

                </div>

            </div>
            <div class="tu_b">
                <p> <a href="#">新浪微博</a></p>
                <p><a href="#">腾讯微博</a></p>
                <p class="p_z">
                    服务热线：<br />
                    <span>400-123-4567</span>
                </p>
            </div>
        </div>
        <div class="fbt">
            <div class="copy">
                备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright© 1号店网上超市 2007-2016，All Rights Reserved.
                复制必究,Technical Support: Dgg Group
                <br>
                <img src="./img/b_1.gif" alt="">
                <img src="./img/b_2.gif" alt="">
                <img src="./img/b_3.gif" alt="">
                <img src="./img/b_4.gif" alt="">
                <img src="./img/b_5.gif" alt="">
                <img src="./img/b_6.gif" alt="">
            </div>
        </div>
    </div>
</body>



</html>