<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/register.css">
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="t_l"><img src="./img/logo.png" alt=""></div>
            <div class="t_y"><span>你好,&nbsp;欢迎光临1号店!<a href="#">请登录</a></span>
                <div class="t_yy">
                    <span></span>
                    帮助中心
                    <span></span>
                </div>
            </div>
        </div>
        <!-- 内容 -->
        <div class="r_c">
            <!-- 左边图片 -->
            <div class="r_cl">
                <img src="./img/loadimg.jpg" alt="">
            </div>
            <!-- 右边登录 -->
            <div class="r_cy">
                <div class="cy_t">
                    <span>1号店用户登录</span>
                    <span><a href="#" onclick="fn()">注册账号</a></span>
                </div>
                <div class="cy_i">
                    <input type="text" placeholder="邮箱/手机/用户名" class="user"><span class="s"></span>
                </div>
                <div class="cy_i">
                    <input type="password" placeholder="密码" class="psd"><span class="s"></span>
                </div>
                <!-- 登录加js -->
                <div class="cy_f">
                    <input type="checkbox" name="" id="rember" class="checkbox">&nbsp;自动登录
                    <span><a href="#">忘记密码?</a></span>
                </div>
                <div class="cy_b">
                    <button class="bt">登录</button>
                </div>
                <p><a href="#">更多合作网站账号登录</a></p>
                <div class="tubiao">
                    <ul class="biao">
                        <li class="tu"><a href="#"></a></li>
                        <li class="tu"><a href="#"></a></li>
                        <li class="tu"><a href="#"></a></li>
                        <li class="tu"><a href="#"></a></li>
                        <li class="hz">更多合作网站<i></i></li>
                    </ul>
                </div>

            </div>

        </div>
        <p>沪ICP备13044278号| 合字B1.B2-20130004 |营业执照</p>
        <p>Copyright © 1号店网上超市 2007-2016，All Rights Reserved</p>
    </div>
</body>

</html>
<script src="./js/register.js"></script>
<script src="./js/myCookie.js"></script>