<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/top.css">
</head>

<body>
    <!-- 顶部 -->
    <div class="header">
        <!-- 页眉 -->
        <div class="nav">
            <div class="nav-1">
                送货至：四川
            </div>
            <div class="nav-2">
                <div class="nav-2-1">
                    你好!请<a href="#">登录</a>
                    <a href="#">免费注册</a>
                    |
                    <a href="#">我的订单</a>
                    |
                </div>

                <ul class="nav-2-2" id="ul_">
                    <li><a href="#">收藏夹</a></li>

                    <li><a href="#">客户服务</a>
                        <span class="nav-2-2-1"></span>
                        <!--  js 悬浮每一个的时候  给每一个加二级导航 -->
                        <div class="nav_a">
                            <ul>
                                <li><a href="#">包裹跟踪</a></li>
                                <li><a href="#">常见问题</a></li>
                                <li><a href="#">在线退款</a></li>
                                <li><a href="#">在线投诉</a></li>
                                <li><a href="#">配送范围</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">网站导航</a></li>
                </ul>
                <div class="nav-2-3">
                    |
                    关注我们：
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
                <div class="nav-2-4">
                    |
                    <a href="#">手机版
                        <span></span>
                    </a>

                </div>
            </div>
        </div>
        <!-- 头部 -->
        <div class="search">
            <div class="logo">
                <a href="#"><img src="./img/logo.png" alt=""></a>
            </div>
            <!-- 搜索框 -->
            <div class="seek">
                <form class="inp">
                    <input type="text" value="" placeholder="请输入关键字" tabindex="1">
                    <input type="button" value="搜索">
                </form>
                <div class="sk">
                    <a href="#">咖啡</a>
                    <a href="#">iphone 6S</a>
                    <a href="#">新鲜美食</a>
                    <a href="#">蛋糕</a>
                    <a href="#">日用品</a>
                    <a href="#">连衣裙</a>
                </div>

            </div>
            <!-- 购物车 -->
            <div class="cart">
                购物车
            </div>
        </div>
    </div>
    <!--底部 -->
    <div class="footer">
        <div class="ftop">
            <ul class="ftop_ul">
                <li>
                    <a><img src="./img/b1.png"></a>
                    <div>
                        <h2>正品保障</h2>正品行货 放心购买
                    </div>
                </li>
                <li>
                    <a><img src="./img/b2.png"></a>
                    <div>
                        <h2>满38包邮</h2>满38包邮 免运费
                    </div>
                </li>
                <li>
                    <a><img src="./img/b3.png"></a>
                    <div>
                        <h2>天天低价</h2>天天低价 畅选无忧
                    </div>
                </li>
                <li>
                    <a><img src="./img/b4.png"></a>
                    <div>
                        <h2>准时送达</h2>收货时间由你做主
                    </div>
                </li>
            </ul>
        </div>
        <!--底部信息 -->
        <div class="fit">
            <dl>
                <dt><a href=" #">新手上路</a></dt>
                <dd><a href="#">售后流程</a></dd>
                <dd><a href="#">购物流程</a></dd>
                <dd><a href="#">订购方式</a></dd>
                <dd><a href="#">隐私声明</a></dd>
                <dd><a href="#">推荐分享说明</a></dd>
            </dl>
            <dl>
                <dt><a href="#">配送与支付</a></dt>
                <dd><a href="#">货到付款区域</a></dd>
                <dd><a href="#">配送支付查询</a></dd>
                <dd><a href="#">支付方式说明</a></dd>
            </dl>
            <dl>
                <dt><a href="#">会员中心</a></dt>
                <dd><a href="#">资金管理</a></dd>
                <dd><a href="#">我的收藏</a></dd>
                <dd><a href="#">我的订单</a></dd>
            </dl>
            <dl>
                <dt><a href="#">服务保证</a></dt>
                <dd><a href="#">退换货原则</a></dd>
                <dd><a href="#">售后服务保证</a></dd>
                <dd><a href="#">产品质量保证</a></dd>
            </dl>
            <dl>
                <dt><a href="#">联系我们</a></dt>
                <dd><a href="#">网站故障报告</a></dd>
                <dd><a href="#">购物咨询</a></dd>
                <dd><a href="#">投诉与建议</a></dd>
            </dl>
            <div class="tu_">
                <div class=" tu_a">
                    <img src="./img/ewm.png" alt="">

                </div>

            </div>
            <div class="tu_b">
                <p> <a href="#">新浪微博</a></p>
                <p><a href="#">腾讯微博</a></p>
                <p class="p_z">
                    服务热线：<br />
                    <span>400-123-4567</span>
                </p>
            </div>
        </div>
        <div class="fbt">
            <div class="copy">
                备案/许可证编号：蜀ICP备12009302号-1-www.dingguagua.com Copyright© 1号店网上超市 2007-2016，All Rights Reserved.
                复制必究,Technical Support: Dgg Group
                <br>
                <img src="./img/b_1.gif" alt="">
                <img src="./img/b_2.gif" alt="">
                <img src="./img/b_3.gif" alt="">
                <img src="./img/b_4.gif" alt="">
                <img src="./img/b_5.gif" alt="">
                <img src="./img/b_6.gif" alt="">
            </div>
        </div>
    </div>
</body>



</html>