* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
}
.box {
  max-width: 1920px;
  min-width: 1024px;
  margin: 0 auto;
  padding: 1%;
  padding-top: 1rem;
  background: url(../img/logo.png) no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: space-around;
  /*内容(左)*/
}
.box .main {
  display: flex;
  flex: 3;
  flex-direction: column;
  /*边框样式及内容定位*/
  /*中间*/
  /*故障检测*/
  /*点位分布统计*/
}
.box .main .h {
  height: 1.5rem;
}
.box .main .pre {
  border: 1px solid transparent;
  border-width: 0.6375rem 0.575rem 0.3125rem 1.62rem;
  border-image-source: url(../img/border.png);
  border-image-slice: 51 46 25 129;
  position: relative;
  margin-bottom: 5%;
}
.box .main .pre .con {
  position: absolute;
  top: -0.6375rem;
  right: -0.575rem;
  bottom: -0.3125rem;
  left: -1.62rem;
  padding: 0.25rem 0.325rem;
}
.box .main .pre .con h3 {
  font-size: 0.3rem;
  font-weight: 100;
}
.box .main .pre .con ul {
  display: flex;
  justify-content: space-around;
}
.box .main .pre .con ul li h4 {
  text-align: center;
  font-size: 0.4rem;
  color: white;
  margin-bottom: 0.0625rem;
}
.box .main .pre .con ul li p {
  font-size: 0.025rem;
  color: #4c9bfd;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.box .main .pre .con ul li p span {
  display: block;
  width: 0.0625rem;
  height: 0.15rem;
  margin-right: 0.125rem;
  border-radius: 0.2rem;
  background-color: #4c9bfd;
}
.box .main .pre .con ul li:nth-of-type(2) span {
  background-color: #83caa6;
}
.box .main .pre .con ul li:nth-of-type(3) span {
  background-color: #83caa6;
}
.box .main .pre .con ul li:nth-of-type(4) span {
  background-color: #db4e3f;
}
.box .main .pre h3 {
  font-size: 0.25rem;
  color: white;
  font-weight: 400;
}
.box .main:nth-of-type(2) {
  flex: 4;
  margin: 0 0.3rem;
  padding-top: 0.6rem;
  display: flex;
}
.box .main:nth-of-type(2) h3 {
  font-size: 0.25rem;
  color: white;
  font-weight: 400;
  padding-left: 0.5rem;
  background: url(../img/shebei.png) no-repeat;
  background-size: 0.34rem;
  margin-bottom: 0.25rem;
}
.box .main:nth-of-type(2) .fj {
  flex: 1;
  width: 100%;
  height: 6.6rem;
  background-color: rgba(255, 255, 255, 0.05);
}
.box .main:nth-of-type(2) .tj {
  margin-top: 0.4rem;
  height: 5rem;
}
.box .main:nth-of-type(2) .tj .tj_b h3 {
  padding: 0;
  background: url();
}
.box .main:nth-of-type(2) .tj .tj_b .fb {
  display: flex;
}
.box .main:nth-of-type(2) .tj .tj_b .fb .b_a {
  flex: 2;
  height: 4rem;
  width: 100%;
}
.box .main:nth-of-type(2) .tj .tj_b .fb .b_b {
  flex: 0.8;
  padding: 0.4rem 0.3rem;
  background-image: url(../img/rect.png);
  background-size: cover;
}
.box .main:nth-of-type(2) .tj .tj_b .fb .b_b ul {
  display: flex;
  flex-direction: column;
}
.box .main:nth-of-type(2) .tj .tj_b .fb .b_b ul li {
  height: 1.5rem;
}
.box .main:nth-of-type(2) .tj .tj_b .fb .b_b ul li p {
  display: flex;
  justify-content: flex-start;
  font-size: 0.4rem;
  color: white;
}
.box .main:nth-of-type(2) .tj .tj_b .fb .b_b ul li p:nth-of-type(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: #f8ab67;
}
.box .main:nth-of-type(2) .tj .tj_b .fb .b_b ul li p:nth-of-type(2) span {
  display: block;
  width: 0.11rem;
  height: 0.2rem;
  background-color: #de3c3c;
}
.box .main:nth-of-type(2) .tj .tj_b .fb .b_b ul li p .p_s {
  background-color: #eacf19 !important;
}
.box .main:nth-of-type(3) {
  flex: 3;
  /*订单量*/
  /*销售额*/
  /*雷达与进度*/
}
.box .main:nth-of-type(3) .m_l .l_a {
  height: 2rem;
}
.box .main:nth-of-type(3) .m_l .l_a h3 {
  display: flex;
  align-items: center;
  font-size: 0.28rem;
}
.box .main:nth-of-type(3) .m_l .l_a h3 a {
  display: block;
  text-align: center;
  width: 1.2rem;
  font-weight: 100;
  border-right: 0.025rem solid #6feeef;
}
.box .main:nth-of-type(3) .m_l .l_a h3 a:last-of-type {
  border-right: none;
}
.box .main:nth-of-type(3) .m_l .l_a h3 .cu {
  font-size: 0.32rem;
  color: white;
  font-weight: 900;
}
.box .main:nth-of-type(3) .m_l .l_a .nr {
  padding-left: 0.125rem;
  display: flex;
}
.box .main:nth-of-type(3) .m_l .l_a .nr .n_a {
  flex: 1;
}
.box .main:nth-of-type(3) .m_l .l_a .nr .n_a h3 {
  margin-top: 0.125rem;
  color: white;
  font-size: 0.35rem;
  font-weight: 400;
}
.box .main:nth-of-type(3) .m_l .l_a .nr .n_a > .p_a {
  font-size: 0.18rem;
  margin-top: 0.0625rem;
  color: #0d49c4;
  display: flex;
  align-items: center;
}
.box .main:nth-of-type(3) .m_l .l_a .nr .n_a > .p_a a {
  color: #4c9bfd;
}
.box .main:nth-of-type(3) .m_l .l_a .nr .n_a > .p_a span {
  display: block;
  width: 0.05rem;
  height: 0.2rem;
  border-radius: 0.0625rem;
  margin-right: 0.1rem;
  background-color: #db4e3f;
}
.box .main:nth-of-type(3) .m_l .l_a .nr .n_a > .p_a .y {
  background-color: #eacf19;
}
.box .main:nth-of-type(3) .xs {
  height: 3rem;
}
.box .main:nth-of-type(3) .xs h3 {
  display: flex;
  font-weight: 400;
  align-items: center;
}
.box .main:nth-of-type(3) .xs h3 span {
  display: block;
  flex: 1;
  border-right: 2px solid #6feeef;
}
.box .main:nth-of-type(3) .xs h3 .tm {
  flex: 2;
  display: flex;
  justify-content: space-around;
  padding-right: 1.375rem;
}
.box .main:nth-of-type(3) .xs h3 .tm a {
  font-size: 0.25rem;
  font-weight: 100;
  padding: 1%;
}
.box .main:nth-of-type(3) .xs h3 .tm .bg {
  color: white;
  font-weight: 400;
  border-radius: 0.025rem;
  background-color: #4c9bfd;
}
.box .main:nth-of-type(3) .xs .zx {
  position: relative;
  display: block;
  width: 100%;
  height: 3rem;
}
.box .main:nth-of-type(3) .xs .zx .dw {
  position: absolute;
  font-size: 0.2rem;
  color: #4c9bfd;
  left: 0.4rem;
  top: 2%;
}
.box .main:nth-of-type(3) .xs .zx .tu {
  width: 100%;
  height: 2rem;
}
.box .main:nth-of-type(3) .ll {
  display: flex;
  height: 3.6rem;
  justify-content: space-between;
}
.box .main:nth-of-type(3) .ll .zb {
  width: 54%;
}
.box .main:nth-of-type(3) .ll .zb .ld {
  height: 2.8rem;
}
.box .main:nth-of-type(3) .ll .yb {
  width: 44%;
}
.box .main:nth-of-type(3) .ll .yb h2 {
  font-size: 0.5rem;
  font-weight: 400;
  color: white;
  margin-top: 0.15rem;
  padding: 0.25rem 0;
  text-align: center;
}
.box .main:nth-of-type(3) .ll .yb p {
  font-size: 0.4rem;
  color: white;
}
.box .main:nth-of-type(3) .ll .yb p span {
  margin-right: 0.125rem;
}
.box .main:nth-of-type(3) .ll .yb p:nth-of-type(2) {
  padding: 0.125rem 0;
  display: flex;
}
.box .main:nth-of-type(3) .ll .yb p:nth-of-type(2) a {
  width: 50%;
  font-size: 0.2rem;
  color: #4cfde2;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.box .main:nth-of-type(3) .ll .yb p:nth-of-type(2) a span {
  width: 0.05rem;
  height: 0.125rem;
  display: inline-block;
  background-color: red;
}
.box .main:nth-of-type(3) .ll .yb p:nth-of-type(2) a:nth-of-type(2) span {
  background-color: aqua;
}
.box .main:nth-of-type(3) .di {
  height: 3.9rem;
}
.box .main:nth-of-type(3) .di .water {
  height: 3rem;
}
.box .main:nth-of-type(3) .di .right {
  height: 2.9rem;
  width: 30%;
}
.box .main .jk {
  height: 6rem;
  padding: 1%;
  /*检测栏*/
  /*数据大屏*/
}
.box .main .jk h3 {
  display: flex;
  align-items: center;
}
.box .main .jk h3 a {
  font-size: 0.25rem;
  color: #0d49c4;
}
.box .main .jk h3 .active {
  font-size: 0.25rem;
  color: white;
}
.box .main .jk h3 span {
  display: block;
  width: 0.0625rem;
  height: 0.5rem;
  background-color: #6feeef;
  margin: 0.125rem;
}
.box .main .jk .g_z {
  overflow: hidden;
  /*数据滚动*/
}
.box .main .jk .g_z .r_s {
  background-color: #1b3259;
}
.box .main .jk .g_z .row {
  padding: 0;
  height: 0.6rem;
  line-height: 0.6rem;
  font-size: 0.2rem;
  display: flex;
}
.box .main .jk .g_z .row .col {
  color: #6feeef;
  flex: 1;
}
.box .main .jk .g_z .row .col:nth-of-type(2) {
  flex: 3;
}
.box .main .jk .g_z .row .col:nth-of-type(3) {
  flex: 1;
}
.box .main .jk .g_z .roll {
  overflow: hidden;
  height: 4rem;
}
.box .main .jk .g_z .roll .yc {
  animation: move linear 5s infinite;
}
.box .main .jk .g_z .roll .yc:hover {
  animation-play-state: paused;
}
.box .main .jk .g_z .roll .yc .row:hover {
  background-color: rgba(107, 184, 184, 0.3);
}
.box .main .jk .g_z .roll .yc .row .col {
  color: #4c9bfd;
}
.box .main .f_b {
  height: 5rem;
}
.box .main .f_b .fb {
  display: flex;
}
.box .main .f_b .fb .left {
  flex: 1.5;
  padding: 1%;
}
.box .main .f_b .fb .right {
  flex: 0.8;
  padding: 0.4rem 0.3rem;
  background-image: url(../img/rect.png);
  background-size: cover;
}
.box .main .f_b .fb .right ul {
  display: flex;
  flex-direction: column;
}
.box .main .f_b .fb .right ul li {
  height: 1.5rem;
}
.box .main .f_b .fb .right ul li p {
  display: flex;
  justify-content: flex-start;
  font-size: 0.4rem;
  color: white;
}
.box .main .f_b .fb .right ul li p:nth-of-type(2) {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  color: #f8ab67;
}
.box .main .f_b .fb .right ul li p:nth-of-type(2) span {
  display: block;
  width: 0.11rem;
  height: 0.2rem;
  background-color: #de3c3c;
}
.box .main .f_b .fb .right ul li p .p_s {
  background-color: #eacf19 !important;
}
@keyframes move {
  100% {
    transform: translateY(-40%);
  }
}
