<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>

    for (i = 1; i > 0; i++) {
        var user = prompt('请输入用户名');
        var password = prompt('请输入您的密码');
        if ((user !== "admin") && (password !== '123456')) {
            alert('用户名或密码输入错误，请重新输入');
            continue;
        }

        alert('登陆成功'); break;
    }

</script>