<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    for (var i = 23; i <= 90; i += 11) {
        var str = '<hr width="' + i + '%">';
        console.log(str);
        document.write(str);
    }
    for (var i = 50; i >= 20; i -= 10) {
        var str = '<hr width="' + i + '%">';
        console.log(str);
        document.write(str);
    }
</script>