<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var sum = 0;
    var score = 0;
    var adg = 0;
    for (i = 1; i <= 4; i++) {
        score = prompt('请输入第' + i + '成绩') - 0;
        if (score > 100 || score < 0 || score == '' || isNaN(scorec)) {
            alert('成绩输入有误，请重新输入');
            i--;
            continue;
        }
        sum = sum + score;
        adg = sum / 4;
    }

    alert(adg)
</script>