<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="../js/index.js"></script>
</head>

<body>
    <header>
        <span></span>
        <span>代金券</span>
    </header>
    <main>
        <ul>
            <li>
                <span class="as"></span>
                <div class="box1">
                    <img src="./img/baisei.png" alt="">
                </div>

                <p>
                    <span> 西贝莜面村代金券</span>
                    <span class="s1">待使用</span>
                </p>
                <p>有效期：2016-03-31</p>
                <div class="box2">
                    <span>卷号</span><span>5436 4245 72</span>
                    <span class="an"></span>
                    <p></p>
                    <p></p>
                </div>

            </li>
            <li>
                <span class="as"></span>
                <div class="box1">
                    <img src="./img/baisei.png" alt="">
                </div>

                <p>
                    <span> 西贝莜面村代金券</span>
                    <span class="s2">已过期</span>
                </p>
                <p>有效期：2016-03-31</p>
                <div class="box2">
                    <span>卷号</span><span>5436 4245 72</span>
                    <span class="an"></span>
                    <p></p>
                    <p></p>
                </div>

            </li>
        </ul>
    </main>
</body>

</html>