* {
    margin: 0;
    padding: 0;
}

@h: 4rem;


body,
html {
    display: flex;
    text-align: center;
    width: 100%;
    height: 100%;
    flex-direction: column;



    .top {
        width: 100%;
        background-color: red;
        height: @h;
    }

    .bottom {
        width: 100%;
        height: @h;
        background-color: green;
    }

    .main {
        flex: 1;
        display: flex;

        span {
            font-size: 1.6rem;
            color: white;

            &:nth-of-type(1) {
                flex: 1;
                background-color: aqua;
            }

            &:nth-of-type(2) {
                flex: 2;
                background-color: rgb(72, 48, 158);
            }

            &:nth-of-type(3) {
                flex: 1;
                background-color: rgb(191, 255, 0);
            }
        }
    }
}