* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    margin-top: 1%;
    margin: 0 auto;
    min-width: 250px;
    max-width: 600px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.swiper {
    width: 100%;
    height: 10rem;
    min-width: 250px;
    max-width: 600px;

    img {
        width: 100%;
        height: 100%;
    }
}

.box {
    width: 100%;
    margin-top: 1%;
    min-width: 250px;
    max-width: 600px;

    ul {
        width: 100%;
        height: 12rem;
        margin: 0 auto;
        font-size: 1.6rem;
        overflow: hidden;
        margin-bottom: 1%;

        li {
            width: 33.3%;
            text-align: center;
            height: 6rem;
            line-height: 6rem;
            font-size: 1.6rem;
            float: left;
            color: white;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            background: rgb(255, 105, 122);

            &:nth-of-type(1) {
                height: 12rem;
                border-top-left-radius: 0.6rem;
                border-bottom-left-radius: 0.6rem;

                span {
                    display: block;
                    width: 6rem;
                    height: 3rem;
                    margin-top: 10%;
                    margin-left: 25%;
                    background: url(../img/sprite.png) no-repeat 1.8rem -22.8rem;
                    background-size: 8rem;

                }

                .bja {
                    background: url(../img/sprite.png) no-repeat 1.8rem -9.8rem;
                    background-size: 8rem;
                }

                .bjb {
                    background: url(../img/sprite.png) no-repeat 1.8rem -18.4rem;
                    background-size: 8rem;
                }
            }

            &:nth-of-type(3) {
                border-top-right-radius: 0.6rem;
            }

            &:nth-of-type(5) {
                border-bottom-right-radius: 0.6rem;
            }

        }

        &:nth-of-type(2) {
            li {
                background-color: rgb(61, 152, 255)
            }
        }

        &:nth-of-type(3) {
            li {
                background-color: rgb(68, 197, 34);
            }
        }

        &:nth-of-type(4) {
            li {
                height: 6rem;
                background-color: rgb(255, 159, 8)
            }
        }

        &:nth-of-type(5) {
            height: 8rem;
        }
    }
}

.foot {
    .ap {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 6rem;
        border-top: 1px solid rgb(222, 212, 212);
        text-align: center;
        border-bottom: 1px solid #ccc;

        span {
            float: left;
            width: 33.3%;
            padding-top: 3em;
            height: 6em;
            font-size: 1.2rem;
            color: #ccc;
            text-align: center;
        }

        a {
            &:nth-of-type(1) {
                display: block;
                width: 3rem;
                height: 3rem;
                position: absolute;
                left: 12%;
                top: 15%;
                background: url(../img/sprite.png)no-repeat -4.2rem -11.8rem;
                background-size: 9rem;
            }

            &:nth-of-type(2) {
                display: block;
                width: 2rem;
                height: 2rem;
                position: absolute;
                left: 48%;
                top: 34%;
                background: url(../img/sprite.png) no-repeat -5.2rem -14.8rem;
                background-size: 9rem;
            }

            &:nth-of-type(3) {
                display: block;
                width: 3rem;
                height: 3rem;
                position: absolute;
                left: 80%;
                top: 15%;
                background: url(../img/sprite.png) no-repeat -4.8rem -25.8rem;
                background-size: 9rem;

                &:hover {
                    display: block;
                    width: 3rem;
                    height: 3rem;
                    position: absolute;
                    left: 80%;
                    top: 29%;
                    background: url(../img/sprite.png) no-repeat -4.8rem -16.8rem;
                    background-size: 9rem;
                }
            }
        }
    }

    .sp_a {
        overflow: hidden;

        span {
            margin-top: 1%;
            height: 2rem;
            line-height: 2rem;
            float: left;
            font-size: 1.2rem;
            color: rgb(62, 59, 59);

            &:nth-of-type(1) {
                width: 40%;
                text-align: right;
            }

            &:nth-of-type(2) {
                width: 20%;
                text-align: center;
            }

            &:nth-of-type(3) {
                float: right;
                width: 40%;
                text-align: left;
            }
        }
    }

    .sp_b {
        overflow: hidden;

        span {
            float: left;
            width: 50%;
            height: 2rem;
            line-height: 2rem;
            font-size: 1.2rem;
            color: rgb(135, 123, 123);

            &:nth-of-type(1) {
                text-align: right;
            }

            &:nth-of-type(2) {
                width: 49%;
                padding-left: 1%;
                text-align: left;
            }
        }

    }
}