<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var grade = prompt('请输入你的成绩') - 0;
    if (grade = 100) {
        alert('你他娘的真是个天才');
    } else if (grade >= 90) {
        alert('可以，非常不错')
    }
    else if (grade >= 80) {
        alert('还行，继续努力')
    }
    else if (grade >= 70) {
        alert('要加油了，你可以更好')
    }
    else if (grade > 60) {
        alert('加把劲啊，马上不及格了')
    }
    else if (grade > 50) {
        alert('差点及格了，加油')
    }
    else if (grade > 40) {
        alert('好好学')
    }
    else if (grade > 30) {
        alert('别放弃，不行开小课')
    }
    else if (grade > 20) {
        alert('你这让我咋说')
    }
    else if (grade > 10) {
        alert('让你家长来一趟')
    }
    else if (grade >= 0) {
        alert('我么发说了，不行另谋出路吧')
    } else ('下输入，滚蛋')
</script>