<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
</body>

</html>
<script>
    var user = prompt('请输入鸡蛋的数量') - 0;
    var num = user % 20;
    if (num == 0) {
        alert(user / 20)
    } else if (num != 0) {

        alert(parseInt(user / 20) + 1)
    }

</script>