<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>
<script>
    var num = prompt('请输入三位数字');
    var num1 = parseInt(num / 100);
    var num2 = num % 100;
    var num3 = parseInt(num2 / 10);
    var num4 = num2 % 10;
    alert('三位数之和为' + (num1 + num3 + num4))
</script>