<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

</body>


</html>
<script>
    var year = prompt('请输入年份') - 0;
    if (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
        alert('该年为闰年')
    } else {
        alert('这不是闰年')
    }
</script>