<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
</body>

</html>
<script>
    var age1 = prompt('请输入第一个同学的成绩') - 0;
    if ((age1 > 100) || (age1 < 0)) {
        age1 = 0;
        alert('该同学作弊，成绩为' + age1)
    }
    var age2 = prompt('请输入第二个同学的成绩') - 0;
    if ((age2 > 100) || (age2 < 0)) {
        age2 = 0;
        alert('该同学作弊，成绩为' + age2)
    }
    var age3 = prompt('请输入第三个同学的成绩') - 0;
    if ((age3 > 100) || (age3 < 0)) {
        age3 = 0;
        alert('该同学作弊，成绩为' + age3)
    }
    var age4 = prompt('请输入第四个同学的成绩') - 0;
    if ((age4 > 100) || (age4 < 0)) {
        age4 = 0;
        alert('该同学作弊，成绩为' + age4)
    }
    var age5 = prompt('请输入第五个同学的成绩') - 0;
    if ((age5 > 100) || (age5 < 0)) {
        age5 = 0;
        alert('该同学作弊，成绩为' + age5)
    }
    var mean = ((age1 + age2 + age3 + age4 + age5) / 5) - 0;
    alert('5位同学的平均成绩为' + mean)

</script>