<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./swiper-bundle.min.css">
    <style>
        .swiper {
            width: 550px;
            height: 300px;

            /* 设置Swiper风格 */
            --swiper-theme-color: red;
            /* 单独设置按钮颜色 */
            --swiper-navigation-color: pink;
            /* 设置按钮大小 */
            --swiper-navigation-size: 32px;

        }

        .swiper>.swiper-wrapper>.swiper-slide>img {
            width: 550px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/01.webp" alt=""></div>
            <div class="swiper-slide"><img src="../img/02.webp" alt=""></div>
            <div class="swiper-slide"><img src="../img/03.webp" alt=""></div>
            <div class="swiper-slide"><img src="../img/04.webp" alt=""></div>
            <div class="swiper-slide"><img src="../img/05.webp" alt=""></div>

        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- 如果需要滚动条 -->
        <!-- <div class="swiper-scrollbar"></div> -->
    </div>
</body>

</html>
<script src="./swiper-bundle.min.js"></script>

<script>
    var mySwiper = new Swiper('.swiper', {
        direction: 'horizontal', // 水平方向切换
        loop: true, // 循环模式选项

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        // autoplay: true,//等同于以下设置
        autoplay: {
            delay: 1000,
            //停留最后一个选项 （关掉循环生效）
            stopOnLastSlide: false,
            disableOnInteraction: true,
        },
        effect: 'cards',

    })        
</script>