<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="../js/index.js"></script>
</head>

<body>

    <div class="box">
        <!-- 搜索框及登录 -->
        <div class="top">
            <div class="sk">
                <span></span>
                <span></span>
                <input type="text" placeholder="格兰仕 微波炉">
            </div>
            <a id="dl">登录</a>
        </div>
        <div class="content">
            <ul>
                <li><img src="./img/nav0.png" alt="">
                    <p>分类查询</p>
                </li>
                <li><img src="./img/nav1.png" alt="">
                    <p>分类查询</p>
                </li>
                <li><img src="./img/nav2.png" alt="">
                    <p>购物车</p>
                </li>
                <li><img src="./img/nav3.png" alt="">
                    <p>我的京东</p>
                </li>
                <li><img src="./img/nav4.png" alt="">
                    <p>京东生鲜</p>
                </li>
                <li><img src="./img/nav5.png" alt="">
                    <p>领券中心</p>
                </li>
                <li><img src="./img/nav6.png" alt="">
                    <p>京东超市</p>
                </li>
                <li><img src="./img/nav7.png" alt="">
                    <p>我的关注</p>

                </li>

            </ul>
        </div>
    </div>
</body>

</html>