<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="../js/index.js"></script>
</head>

<body>
    <header>
        <span></span>
        <span>设置</span>
    </header>
    <main>
        <span>个人信息</span>
        <span class="kong">清空缓存</span>
        <span>关于我们</span>
        <span>意见反馈</span>
        <span class="kong">检查更新</span>
    </main>
    <footer>
        <span>退出当前账号</span>
    </footer>
</body>

</html>