* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
.box {
  width: 100%;
  display: block;
  overflow: hidden;
  margin-bottom: 5px;
  /*两大部分*/
  /*内容点击*/
}
.box .in-h {
  width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #f0f0f0;
}
.box .in-h h1 {
  font-size: 40px;
  font-weight: 400;
  padding: 20px 0;
  text-align: center;
}
.box .in-h .h_p {
  width: 30%;
  margin: 0 auto;
  height: 50px;
  line-height: 50px;
  text-align: center;
  padding-bottom: 4px;
}
.box .in-h .h_p a {
  float: left;
  text-align: center;
  width: 50%;
  font-size: 18px;
  color: #a3a3ac;
}
.box .in-h .h_p .d_a {
  color: #fe5931;
  border-bottom: 4px solid #fe5431;
}
.box .hp {
  width: 45%;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
}
.box .hp a {
  float: left;
  text-align: center;
  width: 25%;
  font-size: 20px;
  color: #a3a3ac;
}
.box .hp .p_a {
  color: black;
}
/*内容区域*/
.main {
  background-color: #f7f7f7;
  width: 100%;
  overflow: hidden;
  padding-bottom: 50px;
  /*下拉加载更多*/
  /*没有更多了*/
}
.main .m_a {
  width: 70%;
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}
.main .m_a .m_m {
  width: 19%;
  float: left;
  position: relative;
  background-color: #ffffff;
  border-radius: 6px;
  margin-right: 40px;
  /*首发*/
}
.main .m_a .m_m .m_r {
  position: absolute;
  display: block;
  width: 40px;
  height: 20px;
  font-size: 12px;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 20px;
  background-color: #fe5431;
  color: white;
  border-radius: 0 0 0 5px;
  z-index: 1;
}
.main .m_a .m_m .m_y {
  position: absolute;
  display: block;
  width: 80px;
  height: 20px;
  font-size: 12px;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 20px;
  background-color: #fbf4cb;
  color: #817b6a;
  border-radius: 0 0 0 5px;
  z-index: 1;
}
.main .m_a .m_m h3 {
  font-size: 16px;
  text-align: center;
  color: black;
}
.main .m_a .m_m img {
  width: 100%;
}
.main .m_a .m_m img:hover {
  animation: shan ease 1.2s infinite;
}
@keyframes shan {
  0% {
    opacity: 0 0.8;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.8;
  }
}
.main .m_a .m_m .m_nn {
  width: 50%;
  margin: 0 auto;
  /*台数*/
}
.main .m_a .m_m .m_nn .gray_ {
  display: inline-block;
  width: 40%;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #ccc;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.main .m_a .m_m .m_nn .gr {
  border: 1px solid green;
  color: green;
}
.main .m_a .m_m .m_nn .re {
  border: 1px solid #fe5431;
  color: #fe5431;
}
.main .m_a .m_m .m_mp {
  color: black;
  text-align: center;
}
.main .m_a .m_m .m_mp span {
  color: #fe5431;
}
.main .m_a .m_m .gray {
  text-align: center;
  font-size: 14px;
  color: #ccc;
  margin-bottom: 5px;
}
.main .m_a .m_m .gr {
  color: green;
}
.main .m_a .m_m .re {
  color: #fe5431;
}
.main .m_a .m_m p {
  margin-top: 10px;
}
.main .xl {
  width: 70%;
  text-align: center;
  margin: 0px auto;
  margin-top: 40px;
}
.main .xl .jz {
  padding-left: 25px;
  color: #fe5431;
  background: url(file:///C:/Users/48574/Desktop/%E6%9E%81%E6%9E%9C%E9%A1%B9%E7%9B%AE%E6%9C%80%E6%96%B0%E7%89%88/%E7%A4%BA%E4%BE%8B01%EF%BC%9A%E6%9E%81%E6%9E%9C%E9%A1%B9%E7%9B%AE%E6%BA%90%E4%BB%A3%E7%A0%81/css/img/more.png) no-repeat 1px 6px;
}
.main .xl .jzz {
  padding-left: 25px;
  display: none;
  color: #fe5431;
  background: url(file:///C:/Users/48574/Documents/Tencent%20Files/485740550/FileRecv/%E7%AC%AC%E4%BA%8C%E7%BB%84%20%E8%B5%B5%E6%98%B1%E5%87%AF%20%E8%B5%B5%E6%99%AF%E6%AC%A3%20%E5%BD%AD%E9%91%AB%E6%B6%9B%20%E6%9E%81%E6%9E%9C%E9%A1%B9%E7%9B%AE/highlyFruit/img/icon/loading-icon.gif) no-repeat 0px 1px;
}
.main .my {
  width: 70%;
  text-align: center;
  margin: 0px auto;
  margin-top: 40px;
}
.main .my a {
  color: #887e7e;
}
