* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
}

header {
    width: 100%;
    height: 3rem;
    background-color: red;
    padding: 0 2%;
    position: fixed;
    top: 0;
    display: flex;
    text-align: center;
    padding-right: 2%;
    justify-content: space-between;
    align-items: center;

    img {
        flex: 0.5;
        width: 3rem;
        height: 2rem;
    }

    span {
        flex: 12;
        font-size: 1.2rem;
        color: white;
        line-height: 3rem;
    }
}

.box {
    margin: 0 auto;
    margin-top: 3rem;
    max-width: 600px;
    min-width: 400px;
    display: flex;
    flex-direction: column;

    .top {
        display: flex;
        flex-direction: column;

        .s1 {
            width: 100%;
            height: 3rem;
            background: url(../img/supchenge.png) no-repeat;
            background-size: auto;
            display: flex;
            font-size: 1rem;
            text-align: center;
            color: white;
            justify-content: center;
            align-items: center;

            img {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        .s2 {

            height: 4rem;

            padding-left: 4rem;
            background: url(../img/position.png) no-repeat 1rem 0.5rem;
            background-color: white;

            P {
                height: 2rem;
                line-height: 2rem;
                font-size: 1rem;
            }
        }
    }

    .p1 {
        height: 2rem;
        line-height: 2rem;
        margin-top: 2%;
        padding-left: 4rem;
        font-size: 1rem;
        background: url(../img/gift1.png) no-repeat 1.7rem 0rem;
        background-size: 2rem;
        background-color: white;
    }

    .mian {
        margin-top: 1%;
        display: flex;
        flex-direction: column;

        li {
            display: flex;
            padding: 1%;
            justify-content: space-between;
            border-bottom: 1px solid #666;

            img {
                width: 4rem;
                height: 4rem;
                flex: 1;
            }

            .m1 {
                padding: 0 1%;
                font-size: 1rem;
                flex: 10;
            }

            span {
                font-size: 1rem;
                color: red;
                flex: 1;
            }

            &:nth-of-type(3) {
                border-bottom: none;
            }
        }
    }

    .p2 {
        background-color: white;
        padding: 1% 4%;
        height: 3rem;
        display: flex;

        color: #666;
        flex-direction: column;


        span {
            display: flex;
            justify-content: space-between;
        }

    }

    .p3 {
        height: 5rem;
        padding: 0 1%;
        margin-top: 2%;
        display: flex;
        flex-direction: column;
        background-color: white;
        padding-bottom: 2%;

        .p5 {
            display: flex;
            justify-content: space-around;
            padding: 0 4%;

            span {
                width: 40%;
                border: 1px solid #666;
                text-align: center;
                display: block;

                img {
                    width: 1rem;
                    height: 1rem;
                }

            }
        }
    }

    .d1 {
        height: 8rem;
        padding: 1%;
        font-size: 1.2rem;
        background-color: white;
        margin: 1% 0;

        p {
            font-size: 1rem;
            height: 2rem;
            line-height: 2rem;
            color: #666;

            &:nth-of-type(1) {
                padding: 1%;
                font-size: 1rem;
                display: flex;
                justify-content: space-between;

                span {
                    display: block;
                    width: 3rem;
                    text-align: center;
                    border-radius: 0.5rem;
                    height: 2rem;
                    font-size: 0.8rem;
                    border: 1px solid #ccc;
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 1%;

        ul {
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #666;

            li {
                display: flex;
                flex-direction: column;
                font-size: 1rem;

                img {
                    width: 8rem;
                    height: 8rem;
                }

                span {
                    font-size: 1rem;
                    color: red;
                }
            }
        }

        .ap {
            display: flex;
            padding: 1%;
            justify-content: flex-end;

            .remove {
                display: flex;
                height: 2rem;
                padding: 1%;
                width: 4rem;
                font-size: 0.5rem;
                border-radius: 0.5rem;
                border: 1px rgb(201, 81, 81) solid;
            }
        }
    }
}